Aad	2-Aminoadipic acid	C(CC(C(=O)O)N)CC(=O)O
Ahad	alpha-amino-hydroxyadipic acid	C(C(CC(=O)O)O)C(C(=O)O)N
Aib	2-Aminoisobutyric acid	CC(C)(C(=O)O)N
Ac-Aib	N-Acetyl-2-aminoisobutyric acid	CC(=O)NC(C)(C)C(=O)O
Ala	Alanine	C[C@@H](C(=O)O)N
NMe-bAla	N-methyl-beta-alanine	CNCCC(=O)O
NFo-Ala	N-formyl-Alanine	CC(C(=O)O)NC=O
dh-Ala	dehydroalanine	C=C(C(=O)O)N
bU-dAla	beta-ureido-dehydroAlanine	C(C(O)=O)(/N)=C/NC(=O)N
bAla	beta-Alanine	C(CN)C(=O)O
NMe-Ala	N-Methyl-Alanine	C[C@@H](C(=O)O)NC
NdMe-Ala	N-dimethyl-Alanine	C[C@@H](C(=O)O)N(C)C
NMe-Gly	N-Methyl-Glycine	CNCC(=O)O
Ph-Gly	phenylglycine	C1=CC=C(C=C1)[C@@H](C(=O)O)N
NMe-Ph-Gly	N-methyl-phenylglycine	CNC(C1=CC=CC=C1)C(=O)O
aFo-Gly	alpha-formylGlycine	C(=O)C(C(=O)O)N
Gly	Glycine	C(C(=O)O)N
OH-Asn	Hydroxyasparagine	C(C(C(=O)N)O)(C(=O)O)N
bMe-Asn	beta-methyl-asparagine	CC(C(C(=O)O)N)C(=O)N
Asn	Asparagine	C([C@@H](C(=O)O)N)C(=O)N
NMe-Asn	N-methylasparagine	CNC(CC(=O)N)C(=O)O
OMe-Asp	methoxyaspartic acid	C(C(C(C(=O)O)N)=[O]/C)(=O)O
OH-Asp	Hydroxyaspartic acid	C(C(C(=O)O)O)(C(=O)O)N
bOMe-Asp	beta-methoxy-aspartic acid	COC(=O)CC(C(=O)O)N
bMe-Asp	beta-methyl-aspartic acid	CC([C@@H](C(=O)O)N)C(=O)O
Asp	Aspartic Acid	C([C@@H](C(=O)O)N)C(=O)O
Bmt	4-butenyl-4-methyl threonine	C[C@H](C/C=C/C)[C@@H](O)[C@H](N)C(=O)O
NMe-Bmt	N-methyl-4-butenyl-4-methyl threonine	CC=CCC(C)[C@H]([C@@H](C(=O)O)NC)O
Me2-Bmt	4-butenyl-4-methyl-N,4-methyl threonine	CC=CCC(C)(C)[C@H]([C@@H](C(=O)O)NC)O
3d-NMe-Bmt	3-Desoxy-Methyl-4-butenyl-4-methyl threonine	CC=CCC(C)CC(NC)C(=O)O
Bz	benzoic acid	C1=CC=C(C=C1)C(=O)O
pOH-Bz	para-hydroxy-benzoic acid	C1=CC(=CC=C1C(=O)O)O
diOH-Bz	2,3-dihydroxybenzoic acid	C1(=CC=CC(=C1O)O)C(=O)O
5OH-Cap	5-hydroxy-capreomycidine	C1C(NC(NC1C(C(=O)O)N)=N)O
Cap	capreomycidine	C1CN=C(NC1C(C(=O)O)N)N
Cit	Citrulline	C(C[C@@H](C(=O)O)N)CNC(=O)N
CMA	coronamic acid	CCC1CC1(C(=O)O)N
norCMA	norcoronamic acid	CC1CC1(C(=O)O)N
diMe-Cys	N,S-dimethylcysteine	CN[C@@H](CSC)C(=O)O
dhCys	dehydro-cysteine	C(C(=O)O)(N)=CS
aMe-Cys	alpha-methylcysteine	CC(CS)(C(=O)O)N
Cys	Cysteine	C([C@@H](C(=O)O)N)S
NMe-Cys	N-methylcysteine	CN[C@@H](CS)C(=O)O
CysA	cysteic acid	C([C@@H](C(=O)O)N)S(=O)(=O)O
Dab	2,4-diaminobutyric acid	C(CN)[C@@H](C(=O)O)N
Dap	Dolaproine	C1C(CCN1)C(C(C(O)=O)C)OC
dDap	O-desmethyldolaproine	C(C1CCCN1)(C(C(=O)O)C)O
L-Dbu	(2S,3S)-2,3-diaminobutyric acid	C[C@@H]([C@@H](C(=O)O)N)N
Dbu	(2S)-2,3-diaminobutyric acid	C[C@H]([C@@H](C(=O)O)N)N
Dil	Dolaisoleucine	C(CC(O)=O)(OC)C(C(C)CC)NC
dDil	N-desmethyldolaisoleucine	C(C(N)C(C)CC)(CC(O)=O)OC
NFo-Dpr	N1-formyl-2,3-Diaminopropionic acid	C(C(CN)NC=O)(=O)O
Dpr	2,3-Diaminopropionic acid	C(C(C(=O)O)N)N
NAc-Dpr	N1-acetyl-2,3-Diaminopropionic acid	C(C(CN)NC(C)=O)(=O)O
End	enduracididine	C(C(O)=O)(N)CC1CNC(N1)=N
bOH-Gln	beta-hydroxyglutamine	C(C(C(C(=O)O)N)O)C(=O)N
NMe-Gln	N-methylglutamine	CNC(CCC(=O)N)C(=O)O
NFo-Gln	N-formyl-Glutamine	C(CC(=O)N)C(C(=O)O)NC=O
3Me-4Me-Gln	3,4-dimethylglutamine	C(C(O)=O)(N)C(C(C(N)=O)C)C
bMe-Gln	beta-methylglutamine	C[C@@H](CC(=O)N)[C@@H](C(=O)O)N
Gln	Glutamine	C(CC(=O)N)[C@@H](C(=O)O)N
MeO-D-Glu	D-Glutamic Acid methyl ester	COC(=O)CC[C@H](C(=O)O)N
2Me-3Me-pGlu	2,3-dimethylpyroglutamic acid	C1(C(C(C(N1)=O)C)C)C(=O)O
Glu	Glutamic Acid	C(CC(=O)O)[C@@H](C(=O)O)N
pGlu	pyroglutamic acid	C1CC(=O)N[C@@H]1C(=O)O
MeO-Glu	Glutamic Acid methyl ester	COC(=O)CCC(C(=O)O)N
3Me-Glu	3-Methyl-Glutamic acid	CC(CC(=O)O)C(C(=O)O)N
Hip	hydroxyisovalerylpropionyl	CC(C)C(C(=O)C(C)C(=O)O)O
Hysp	hydroxysecbutyl acetyl propionyl	C(C(C(C(O)C(CC)C)=O)C)(=O)O
Hap	hydroxyacetyl propionyl	C(C(C(CO)=O)C)(=O)O
His	Histidine	C1=C(NC=N1)C[C@@H](C(=O)O)N
OH-His	Hydroxyhistidine	C1=C(NC=N1)C(C(C(=O)O)N)O
Hiv	2-hydroxyisovalerate	CC(C)[C@@H](C(=O)O)O
Hmp	2-hydroxy-3-methyl-pentanoic acid	CCC(C)C(C(=O)O)O
OSu-Hmp	O-sulfate-2-hydroxy-3-methylpentanoic acid	C(C(C(CC)C)O[S](=O)(=O)O)(=O)O
OH-dHpg	N-hydroxy-dehydro-HydroxyPhenylGlycine	C1=CC(=O)C=CC1=C(C(=O)O)NO
Dhpg	3,5-dihydroxyphenylglycine	C1=C(C=C(C=C1O)O)C(C(=O)O)N
Hpg	HydroxyPhenylGlycine	C1=CC(=CC=C1[C@@H](C(=O)O)N)O
Cl-Hpg	3-chloro-4-hydroxyphenylglycine	C1=CC(=C(C=C1[C@@H](C(=O)O)N)Cl)O
NMe-Hpg	N-methyl-HydroxyPhenylGlycine	CNC(C1=CC=C(C=C1)O)C(=O)O
Cl2-Hpg	3,5-dichloro-4-hydroxyphenylglycine	C1=C(C=C(C(=C1Cl)O)Cl)C(C(=O)O)N
Kyn	kynurenine	C1=CC=C(C(=C1)C(=O)C[C@@H](C(=O)O)N)N
Lac	Lactic acid	C[C@@H](C(=O)O)O
Ph-Lac	Phenyl-lactate	C1=CC=C(C=C1)CC(C(=O)O)O
4OH-D-Ph-Lac	4-hydroxy-D-phenyl-lactate	C1=CC(=CC=C1CC(C(=O)O)O)O
Lys	Lysine	C(CCN)C[C@@H](C(=O)O)N
OH-bLys	hydroxy-beta lysine	C(NCC(=O)O)(CCN)O
bLys	beta lysine	C(C[C@@H](CC(=O)O)N)CN
bbMe2-O-Met	beta,beta-dimethyl-Methionine-S-oxide	C(C(=O)O)(N)C(C[S](C)=O)(C)C
O-Met	Methionine-S-oxide	CS(=O)CC[C@@H](C(=O)O)N
O2-Met	Methionine sulfone	CS(=O)(=O)CC[C@@H](C(=O)O)N
Met	Methionine	CSCC[C@@H](C(=O)O)N
NFo-D-Abu	N-formyl-D-aminobyric acid	CCC(C(=O)O)NC=O
OH-4Abu	4-amino-3-hydroxybutyric acid	NC[C@@H](O)CC(=O)O
Abu	2-Aminobutyric acid	CC[C@@H](C(=O)O)N
2Dh-Mabu	2-methylamino-2-dehydrobutyric acid	CNC(=CC)C(=O)O
dhAbu	2,3-dehydro-2-aminobutyric acid	CC=C(C(=O)O)/N
Hil	homoisoleucine	CCC(C)C[C@@H](C(=O)O)N
Cl-Ile	Chloro-Isoleucine	C(C(O)=O)(N)C(C(C)Cl)C
MeOx-Ile	methyloxazoline-isoleucine	C(N)(C(C)CC)C1=NC(C(C1)C)C(=O)O
NMe-aIle	N-methyl-alloIsoleucine	CC[C@H](C)[C@@H](C(=O)O)NC
NMe-Ile	N-Methyl-Isoleucine	CC[C@H](C)[C@@H](C(=O)O)NC
bMe-Ile	beta-methylisoleucine	CCC(C)(C)C(C(=O)O)N
Ileol	Isoleucinol	CC[C@H](C)[C@@H](CO)N
Ile	Isoleucine	CC[C@H](C)[C@@H](C(=O)O)N
NMe-OMe-Ile	N,O-dimethyl-isoleucine	C(C(=O)OC)(NC)C(CC)C
NMe-OH-Ile	N-methyl-hydroxyisoleucine	C(C(O)=O)(NC)C(C)CCO
aIle	allo-Isoleucine	CC[C@@H](C)[C@@H](C(=O)O)N
diMe-aIle	N,gamma-alloisoleucine	CC([C@@H](C)[C@@H](C(=O)O)NC)C
NFo-Ile	N-formyl-Isoleucine	CCC(C)C(C(=O)O)NC=O
NMe-Leu	N-Methyl-Leucine	CC(C)CC(C(=O)O)NC
t-Leu	tert-Leu	CC(C)(C)[C@@H](C(=O)O)N
k-Leu	keto-Leucine	CC(C)CC(=O)C(=O)O
Leuol	Leucinol	CC(C)CC(CO)N
Leu	Leucine	CC(C)C[C@@H](C(=O)O)N
Cl3-NMe-dhLeu	tri-chloro-N-methyl-dehydroLeucine	C(C(O)=O)(NC)=CC(C)C(Cl)(Cl)Cl
NMe-bMe-Leu	N,beta-dimethylLeucine	CC(C)C(C)C(C(=O)O)NC
3OH-Leu	3-hydroxyleucine	CC(C)C([C@@H](C(=O)O)N)O
Cl2-NMe-dhLeu	di-chloro-N-methyl-dehydroLeucine	C(C(O)=O)(NC)=CC(C)C(Cl)Cl
Cl2-NMe-Leu	di-chloro-N-methyl-Leucine	C(C(O)=O)(NC)CC(C)C(Cl)Cl
NdMe-Leu	N-dimethyl-leucine	CC(C)CC(C(=O)O)N(C)C
Cl3-2OH-NMe-Leu	tri-chloro-2-hydroxy-N-methyl-Leucine	C(C(O)=O)(NC)(CC(C)C(Cl)(Cl)Cl)O
NFo-Leu	N-formyl-Leucine	CC(C)CC(C(=O)O)NC=O
Cl3-5OH-NMe-Leu	tri-chloro-5-hydroxy-N-methyl-Leucine	C(C(O)=O)(NC)CC(CO)C(Cl)(Cl)Cl
Cl3-NMe-Leu	tri-chloro-N-methyl-Leucine	C(C(O)=O)(NC)CC(C)C(Cl)(Cl)Cl
NAc-Leu	N-acetyl-Leucine	CC(C)C[C@@H](C(=O)O)NC(=O)C
NtMe-Leu	N-trimethyl-leucine	C(C(=O)O)(CC(C)C)[N](C)(C)C
OAc-Leuol	O-acetyl-leucinol	CC(C)CC(COC(=O)C)N
Nva	Norvaline	CCC[C@@H](C(=O)O)N
Et-Nva	alpha-ethylnorvaline	CCC(CC)C(C(=O)O)N
Ival	isovaline	CCC(C)(C(=O)O)N
bOH-Val	beta-hydroxyvaline	CC(C)([C@@H](C(=O)O)N)O
gOH-NMe-Val	gama-hydroxy-N-Methyl-Valine	CC(CO)C(C(=O)O)NC
Ivalol	isovalinol	CCC(C)(CO)N
NMe-hv-Val	N-methyl homo vinylogous Valine	C(C(NC)C(C)C)=C(C(O)=O)C
Ac-Ival	N-acetyl-isovaline	CCC(C)(C(=O)O)NC(=O)C
Valol	valinol	CC(C)C(CO)N
Ac-Val	N-Acetylvaline	CC(C)C(C(=O)O)NC(=O)C
bOH-NMe-Val	beta-hydroxy-N-Methyl-Valine	CC(C)(C(C(=O)O)NC)O
Val	Valine	CC(C)[C@@H](C(=O)O)N
NMe-Val	N-Methyl-Valine	CC(C)C(C(=O)O)NC
NOMe-Ac-Val	N-methoxyacetyl-valine	CC(C)C(C(=O)O)NC(=O)COC
NFo-Val	N-formyl-Valine	CC(C)[C@@H](C(=O)O)NC=O
Ac-OH-Orn	N-acetyl-HydroxyOrnithine	CC(=O)N(CCC[C@@H](C(=O)O)N)O
NAc-Fo-OH-Orn	N-acetyl-N6-formyl-N6-hydroxyOrnithine	C(C(=O)O)(NC(C)=O)CCCN(O)C=O
OH-Orn	N5-hydroxy ornithine	C(C[C@@H](C(=O)O)N)CNO
Fo-OH-Orn	N6-formyl-HydroxyOrnithine	C(C(=O)O)(CCCN(C=O)O)N
OH-cOrn	Hydroxy-cycloOrnithine	C1CC(C(=O)N(C1)O)N
Orn	Ornithine	C(C[C@@H](C(=O)O)N)CN
bPhe	beta phenylalanine	C1=CC=C(C=C1)C(CC(=O)O)N
bOH-NMe-Phe	beta-hydroxy-N-Methyl-Phenylalanine	CNC(C(C1=CC=CC=C1)O)C(=O)O
Br-Phe	bromophenylalanine	C1=CC(=CC=C1CC(C(=O)O)N)Br
NMe-Phe	N-Methyl-Phenylalanine	CN[C@H](CC1=CC=CC=C1)C(=O)O
bOH-Br-Phe	beta-hydroxy-bromophenylalanine	C1=CC(=CC=C1C(C(C(=O)O)N)O)Br
Phe	Phenylalanine	C1=CC=C(C=C1)C[C@@H](C(=O)O)N
Me-Phe	Methyl-Phenylalanine	CC([C@H](N)C(O)=O)C1=CC=CC=C1
Pheol	phenylalaninol	C1=CC=C(C=C1)C[C@@H](CO)N
NOMe-Ac-D-Phe	N-methoxyacetyl-D-phenylalanine	COCC(=O)NC(CC1=CC=CC=C1)C(=O)O
Ac-Phe	N-acetylphenylalanine	CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O
NMe-Me2A-Phe	N-methyl-4-dimethylamino-phenylalanine	C(C(=O)O)(NC)CC1=CC=C(C=C1)N(C)C
NMe-dPhe	N-methyl-2,3-dehydrophenylalanine	C(C(O)=O)(=CC1=CC=CC=C1)NC
3Me-Phe	3-methylphenylalanine	CC1=CC(=CC=C1)C[C@@H](C(=O)O)N
NMe-MeA-Phe	N-methyl-4-methylamino-phenylalanine	CNC1=CC=C(C=C1)CC(C(=O)O)NC
bMe-Br-Phe	beta-methyl-bromophenylalanine	C(C(=O)O)(C(C1=CC=C(C=C1)Br)C)N
Hph	Homophenylalanine	C1=CC=C(C=C1)CC[C@@H](C(=O)O)N
diOH-Phe	3,4-dihydroxyphenylalanine	C1=CC(=C(C=C1CC(C(=O)O)N)O)O
Trp	Tryptophan	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
1Me-Trp	N1-methyl-tryptophan	CN1C=C(C2=CC=CC=C21)CC(C(=O)O)N
bbNMe-NMe-Trp	beta,beta,N1,N-tetramethyltryptophan	C1=CC=CC2=C1C(=C[N]2C)C(C(C(O)=O)NC)(C)C
Br-OH-Trp	2-bromo-5-hydroxytryptophan	C(C(=O)O)(N)CC1=C([N]C2=C1C=C(C=C2)O)Br
dh-Trp	2,3-Dehydro-Tryptophan	C1=CC=C2C(=C1)C(=CN2)C=C(C(=O)O)N
bbMe-NMe-Trp	beta,beta,N-trimethyltryptophan	C1=CC=CC2=C1C(=C[N]2)C(C(C(O)=O)NC)(C)C
N1-COOH-bhTrp	N1-carboxy-bichomotryptophan	C(CC1=C[N](C2=C1C=CC=C2)C(=O)O)CC(C(=O)O)N
NMe-Br-Trp	N-methyl-2-Bromo-tryptophan	C(C(=O)O)(NC)CC1=C([N]C2=C1C=CC=C2)Br
NMe-Cl-OH-Trp	N-methyl-6-chloro-5-hydroxytryptophan	C(C(=O)O)(NC)CC1=C[N]C2=C1C=C(C(=C2)Cl)O
NMe-Cl-Trp	N-methyl-6-chloro-tryptophan	C(C(=O)O)(NC)CC1=C[N]C2=C1C=CC(=C2)Cl
NMe-OH-Trp	N-methyl-5-hydroxytryptophan	C(C(=O)O)(NC)CC1=C[N]C2=C1C=C(C=C2)O
OH-Trp	5-hydroxytryptophan	C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N
Ac-Trp	N-acetyltryptophan	CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O
Br-Trp	5-bromo-tryptophan	C1=CC2=C(C=C1Br)C(=CN2)CC(C(=O)O)N
Trpol	tryptophanol	C1=CC=C2C(=C1)C(=CN2)C[C@@H](CO)N
pTrp	phototryptophan	C1C(NC2C1(C3=CC=CC=C3N2)O)C(=O)O
OMe-Trp	methoxytryptophan	O(C(=O)[C@@H](N([H])[H])CC1=C[N](C2=CC=CC=C12)OC)[H]
OMe-Thr	O-methyl-threonine	C[C@H]([C@@H](C(=O)O)N)OC
NMe-Thr	N-methylthreonine	CC(C(C(=O)O)NC)O
Thr	Threonine	C[C@H]([C@@H](C(=O)O)N)O
4OH-Thr	4-Hydroxythreonine	C([C@H]([C@@H](C(=O)O)N)O)O
4Cl-Thr	4-Chloro-Threonine	C([C@H]([C@@H](C(=O)O)N)O)Cl
aThr	allo-Threonine	C[C@@H]([C@@H](C(=O)O)N)O
Ahv	alpha-amino-hydroxyphenyl-valeric acid	C(C(=O)O)(CCCC1=CC=C(C=C1)O)N
Amv	alpha-amino-methoxyphenyl-valeric acid	COC1=CC=C(C=C1)CCCC(C(=O)O)N
4Me-D-Hva	4-Methyl-D-2-hydroxy-valeric acid	C(CC(C(=O)O)O)(C)C
Me-Vaa	3-methylvaleric acid	CCC(C)CC(=O)O
Apv	alpha-amino-phenyl-valeric acid	C1=CC=C(C=C1)CCCC(C(=O)O)N
ck-Arg	cyclo alpha-ketoarginine	C12(C(CCCN1C(NC2=O)=N)N)O
Argal	arginal	C(CC(C=O)N)CN=C(N)N
v-Arg	vinylogous arginine	C(C(N)CCCNC(=N)N)=CC(=O)O
diOH-Arg	3,4-dihydroxyArginine	C(C(C(C(O)=O)N)O)(CN=C(N)N)O
k-Arg	alpha-ketoarginine	C(C(C(CCCNC(=N)N)N)=O)(=O)O
hk-Arg	hydrated alpha-ketoarginine	C(C(C(CCCNC(=N)N)N)O)(=O)O
Arg	Arginine	C(C[C@@H](C(=O)O)N)CN=C(N)N
Har	homoarginine	C(CCN=C(N)N)C[C@@H](C(=O)O)N
Hpr	homoproline	C1CCN[C@@H](C1)C(=O)O
4oxo-Hpr	4-oxo-homoproline	O=C1CCN[C@@H](C1)C(=O)O
ProC	proline carboxamid	C1C[C@H](NC1)C(=O)N
Pro	Proline	C1C[C@H](NC1)C(=O)O
3Me-Pro	3-methylproline	C[C@H]1CCN[C@@H]1C(=O)O
3OH-5Me-Pro	3-Hydroxy-5-methylproline	C[C@H]1C[C@@H]([C@H](N1)C(=O)O)O
NFo-Pro	N-Formyl-Proline	C1CC(N(C1)C=O)C(=O)O
4oxo-5Me-Pro	4-oxo-5-methylproline	CC1C(=O)CC(N1)C(=O)O
4oxo-Pro	4-oxo-proline	C1[C@H](NCC1=O)C(=O)O
Cl2-Pro	3,4-dichloro-proline	C1C(C(C(N1)C(=O)O)Cl)Cl
3OH-Pro	3-Hydroxyproline	C1CN[C@@H](C1O)C(=O)O
4OH-Pro	4-Hydroxyproline	C1[C@H](CN[C@@H]1C(=O)O)O
5Me-Pro	5-methylproline	CC1CCC(N1)C(=O)O
4Me-Pro	4-methylproline	CC1CC(NC1)C(=O)O
Ac-Pro	acetylproline	CC(=O)N1CCCC1C(=O)O
Hse	Homoserine	C(CO)[C@@H](C(=O)O)N
gSer	alpha-guanidino Serine	C(C(=O)O)(N)(O)NC(=N)N
Iser	isoserine	C([C@@H](C(=O)O)O)N
NMe-Ser	N-Methyl-Serine	CNC(CO)C(=O)O
Serol	Serinol	C(C(CO)N)O
Ac-Ser	O-acetyl-Serine	CC(=O)OC[C@@H](C(=O)O)N
NFo-Iser	N-formyl-isoserine	C(C(C(=O)O)O)NC=O
Ser	Serine	C([C@@H](C(=O)O)N)O
Ph-Ser	phenylserine	C1=CC=C(C=C1)[C@@H]([C@@H](C(=O)O)N)O
Hty	Homotyrosine	C1=CC(=CC=C1CCC(C(=O)O)N)O
NMe-Hty	N-methyl-homotyrosine	C1=CC(=CC=C1CCC(C(=O)O)NC)O
3Me-Hty	3-methyl-homotyrosine	C1=CC(=CC=C1CC(C(C(=O)O)N)C)O
Tyr	Tyrosine	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O
Cl-NMe-Tyr	Chloro-N-methyl-tyrosine	C(C(=O)O)(CC1=CC(=C(C=C1)O)Cl)NC
NMe-OMe-TyrC	N,O-dimethyl-tyrosinecarboxamid	CNC(CC1=CC=C(C=C1)OC)C(=O)N
Br-Tyr	bromotyrosine	C1=CC(=C(C=C1CC(C(=O)O)N)Br)O
e-Tyr	ethylene inserted tyrosine	C(C(N)CC1=CC=C(C=C1)O)CC(=O)O
NMe-Tyr	N-methyltyrosine	CN[C@@H](CC1=CC=C(C=C1)O)C(=O)O
dv-Tyr	dehydro vinylogous tyrosine	C(C(N)=CC1=CC=C(C=C1)O)=CC(=O)O
Cl-Tyr	chloro-tyrosine	C1=CC(=C(C=C1CC(C(=O)O)N)Cl)O
bTyr	beta-tyrosine	C1=CC(=CC=C1C(CC(=O)O)N)O
NMe-OMe-Tyr	N,O-dimethyl-tyrosine	CNC(CC1=CC=C(C=C1)OC)C(=O)O
bOMe-Tyr	beta-methoxy-tyrosine	COC(C1=CC=C(C=C1)O)C(C(=O)O)N
bOH-Tyr	beta-hydroxy-tyrosine	C1=CC(=CC=C1C(C(C(=O)O)N)O)O
bOH-Cl-Tyr	beta-hydroxy-chloro-tyrosine	C1=CC(=C(C=C1C(C(C(=O)O)N)O)Cl)O
3NO2-Tyr	3-nitrotyrosine	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O
v-Tyr	vinylogous tyrosine	C(C(N)CC1=CC=C(C=C1)O)=CC(=O)O
v-OH-Tyr	vinylogous hydroxy tyrosine	C(C(N)CC1=CC(=C(C=C1)O)O)=CC(=O)O
# Methylated standard amino acids
OMe-Ala	O-Methyl-Alanine	O=C(OC)[C@@H](N)C
OMe-Cys	O-Methyl-Cysteine	SC[C@H](N)C(OC)=O
OMe-Asp	O-Methyl-Aspartic Acid	OC(C[C@H](N)C(OC)=O)=O
OMe-Glu	O-Methyl-Glutamic Acid	O=C(OC)[C@@H](N)CCC(O)=O
OMe-Phe	O-Methyl-Phenylalanine	N[C@H](C(OC)=O)CC1=CC=CC=C1
OMe-Gly	O-Methyl-Glycine	O=C(OC)CN
OMe-His	O-Methyl-Histidine	N[C@@H](CC1=CN=CN1)C(OC)=O
OMe-Ile	O-Methyl-Isoleucine	O=C(OC)[C@@H](N)[C@@H](C)CC
OMe-Lys	O-Methyl-Lysine	N[C@H](C(OC)=O)CCCCN
OMe-Leu	O-Methyl-Leucine	N[C@@H](CC(C)C)C(OC)=O
OMe-Met	O-Methyl-Methionine	COC([C@@H](N)CCSC)=O
OMe-Asn	O-Methyl-Asparagine	NC(C[C@H](N)C(OC)=O)=O
OMe-Pro	O-Methyl-Proline	O=C([C@@H]1CCCN1)OC
OMe-Glu	O-Methyl-Glutamine	COC([C@@H](N)CCC(N)=O)=O
OMe-Arg	O-Methyl-Arginine	O=C(OC)[C@@H](N)CCCNC(N)=N
OMe-Ser	O-Methyl-Serine	COC([C@@H](N)CO)=O
OMe-Thr	O-Methyl-Threonine	N[C@H](C(O)=O)[C@H](OC)C
OMe-Val	O-Methyl-Valine	N[C@H](C(OC)=O)C(C)C
OMe-Trp	O-Methyl-Tryptophan	O=C(OC)[C@@H](N)CC1=CNC2=C1C=CC=C2
OMe-Tyr	O-Methyl-Tyrosine	N[C@@H](CC1=CC=C(O)C=C1)C(OC)=O
NMe-Ala	N-Methyl-Alanine	O=C(O)[C@@H](NC)C
NMe-Cys	N-Methyl-Cysteine	SC[C@H](CN)C(O)=O
NMe-Asp	N-Methyl-Aspartic Acid	OC(C[C@H](NC)C(O)=O)=O
NMe-Glu	N-Methyl-Glutamic Acid	O=C(O)[C@@H](NC)CCC(O)=O
NMe-Phe	N-Methyl-Phenylalanine	CN[C@H](C(O)=O)CC1=CC=CC=C1
NMe-Gly	N-Methyl-Glycine	O=C(O)CNC
NMe-His	N-Methyl-Histidine	CN[C@@H](CC1=CN=CN1)C(O)=O
NMe-Ile	N-Methyl-Isoleucine	O=C(O)[C@@H](NC)[C@@H](C)CC
NMe-Lys	N-Methyl-Lysine	CN[C@H](C(O)=O)CCCCN
NMe-Leu	N-Methyl-Leucine	CN[C@@H](CC(C)C)C(O)=O
NMe-Met	N-Methyl-Methionine	OC([C@@H](NC)CCSC)=O
NMe-Asn	N-Methyl-Asparagine	NC(C[C@H](NC)C(O)=O)=O
NMe-Pro	N-Methyl-Proline	O=C([C@@H]1CCCN(C)1)O
NMe-Glu	N-Methyl-Glutamine	OC([C@@H](NC)CCC(N)=O)=O
NMe-Arg	N-Methyl-Arginine	O=C(O)[C@@H](NC)CCCNC(N)=N
NMe-Ser	N-Methyl-Serine	OC([C@@H](NC)CO)=O
NMe-Thr	N-Methyl-Threonine	CN[C@H](C(O)=O)[C@H](O)C
NMe-Val	N-Methyl-Valine	CN[C@H](C(O)=O)C(C)C
NMe-Trp	N-Methyl-Tryptophan	O=C(O)[C@@H](NC)CC1=CNC2=C1C=CC=C2
NMe-Tyr	N-Methyl-Tyrosine	CN[C@@H](CC1=CC=C(O)C=C1)C(O)=O
bMe-Phe	Beta-methylphenylalanine	NC(C(C)C1=CC=CC=C1)C(O)=O
bOH-End	Beta-hydroxy-enduracididine	NC(C(O)C1CN=C(N)N1)C(O)=O
Arg	Arginine	N[C@@H](CCCNC(N)=N)C(O)=O
bMe-Cys	Beta-methyl-cysteine	CC(S)C(N)C(O)=O
Pyr	Pyruvate	OC(C(C)O)=O
akIC	Alpha-keto-isocaproate	OC(C(O)CC(C)C)=O
akIV	Alpha-keto-isovalerate	OC(C(O)C(C)C)=O
Oxo	3-methyl-2-oxopentoate	OC(C(O)C(CC)C)=O
bOH-Val	beta-hydroxy-valine	CC(C)(O)C(N)C(O)=O
bOH-Phe	beta-hydroxy-phenylalanine	NC(C(O)=O)C(C1=CC=CC=C1)O
