DptA;LptA	O=[C;D3][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
SrfA;LchAA	O=[C;D3]([C;D2][C;D3]([C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D3]([C;D1])[C;D1])O)
XltA;ViscA;WLIP;MassA	O=[C;D3][C;D2][C;D3](O)[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
PsoA	O=[C;D3][C;D2][C;D2][C;D2][C;D2][C;D1]
SyrE	O=[C;D3]([C;D2][C;D3]([C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1])O)
ArfA	O=[C;D3][C;D2][C;D3](O)[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
TaaA	O=[C;D3][C;D3](O)[C;D2][C;D2][C;D2][C;D2][C;D1]
SypA	O=[C;D3][C;D2][C;D3](O)[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
OfaA	O=[C;D3][C;D2][C;D3](O)[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
SyfA	O=[C;D3][C;D2][C;D3](O)[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
LpmA	[C;D3](/[C;D2]=[C;D2]/[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D3]([C;D1])[C;D1])=O
HasV	O=[C;D3][C;D3](O)[C;D3](O)[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
PmxE	O=[C;D3]([C;D2][C;D2][C;D2][C;D2][C;D3]([C;D1])[C;D2][C;D1])
NosA	[C;D1][C;D2][C;D2][C;D3]=O
LpiB	O=[C;D3][C;D2][C;D3](O)[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
McnA	O=[C;D3][C;D2][C;D2][C;D2][C;D2][C;D1]
PstA	[C;D3](/[C;D2]=[C;D2]\\[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D3]([C;D1])[C;D1])=O
FenC	[C;D3]([C;D2][C;D3](O)[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1])=O
GlbF	[C;D3](/[C;D2]=[C;D2]/[C;D2]=[C;D2]/[C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1])=O
EndA	O=[C;D3]/[C;D2]=[C;D2]\\[C;D2]=[C;D2]\\[C;D2][C;D2][C;D2][C;D2][C;D3]([C;D1])[C;D1]
AryB	O=[C;D3][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D3]([C;D1])[C;D1]