FUMARIC_ACID	O[C;D3](=O)\[C;D2]=[C;D2]\[C;D3]=O
_3_HYDROXYBUTANOIC_ACID	[C;D2][C;D3](O)[C;D2][C;D3]=O
_15_CARBONS	O=[C;D3]([C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1])
_12_CARBONS	O=[C;D3][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
_11_CARBONS	O=[C;D1][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
_10_CARBONS	O=[C;D3][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
_9_CARBONS	O=[C;D3][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D1]
_8_CARBONS	[C;D1][C;D2][C;D2][C;D2][C;D2][C;D2][C;D2][C;D3]=O
_6_CARBONS	[C;D1][C;D2][C;D2][C;D2][C;D2][C;D3]=O
_4_CARBONS	[C;D1][C;D2][C;D2][C;D3]=O
