ChrA	azotobactins chromophore	C1=C(C(=CC2=C1N4C3C(=C2)NC(N3CCC4C(O)=O)=O)O)O
ChrD	5,6-dihydropyoverdin chromophore	C1=C(C(=CC2=C1N3C(C(N)C2)NCCC3C(O)=O)O)O
ChrI	isopyoverdin chromophore	C1=C(C(=CC2=C1N3C(C(=C2)N)NC(CC3)C(O)=O)O)O
ChrP	pyoverdin chromophore	C1=C(C(=CC2=C1N3C(C(=C2)N)NCCC3C(O)=O)O)O
ChrAct	actinomycin chromophore	CC1=C2C(=C(C=C1)C(=O)O)N=C3C(=C(C(=O)C(=C3O2)C)N)C(=O)O
Pyr	pyrrolidone	C1CC(=O)NC1
Dpy	Dolapyrrolidone	COC1=CC(=O)NC1CC2=CC=CC=C2
OH-Pyr	hydroxy pyrrolidone	C1[C@@H](CNC1=O)O
Pya	pyruvate	CC(=O)C(=O)O
dPyr	dehydropyrrolidone	C1(CC(C(=CC(=O)O)N1)N)=O
NSpd	norspermidine	C(CN)CNCCCN
Spd	spermidine	C(CCNCCCN)CN
GSpd	guanylspermidine	C(CCNCCCN=C(N)N)CN
Ist	isostatine	CCC(C)C(C(CC(=O)O)O)N
Nst	norstatine	CC(C)CC(C(C(=O)O)O)N
Sta	statine	CC(C)CC(C(CC(=O)O)O)N
DMOG	DHP-methyloxazolinyl group	C1(=NC(C(O1)C)C(O)=O)C2=CC=CC(=C2O)O
Choi	2-carboxy-6-hydroxyoctahydroindole	C1C(NC2C1CCC(C2)O)C(=O)O
Ibu	4-amino-2,2-dimethyl-3-oxopentanoic acid	CC(C(C(C(O)=O)(C)C)=O)N
Hpa	hydroxypicolinic acid	C1=CC(=C(N=C1)C(=O)O)O
Map	2-methyl-3-aminopentanoic acid	C(C(C(C(=O)O)C)N)C
MdCP	N-methyldichloropyrrole-2-carboxylic acid	C1(=CC(=C([N]1C)Cl)Cl)C(=O)O
Me-AOA	methyl-2-aminooctanoic acid	C(CCC(C(=O)O)N)CCCC
Daz	2,6-diamino-7-hydroxyazelaic acid	C(CC(C(CC(=O)O)O)N)CC(C(=O)O)N
Doe	Dolaphenine	C1=CC=C(C=C1)CC(C2=NC=CS2)N
MCP	N-methylchloropyrrole	CN1C=C(C=C1C(=O)O)Cl
CO	oxo group	C=O
DHMDA	8,10-Dimethyl-9-hydroxy-7-methoxytridecadienoic acid	C(C(C(CCC)C)O)(C(C=CC=CCC(=O)O)OC)C
Agdha	4-amino-7-guanidino-2,3-dihydroxyheptanoic acid	C(C(C(C(O)=O)O)O)(CCCNC(=N)N)N
Ahp	3-amino-6-hydroxy-2-piperidone	C1C(N(C(C(C1)N)=O)C(C(C)O)C(=O)O)O
Dov	Dolavaline	CC(C)C(N(C)C)C(=O)O
Eta	Ethanolamine	C(CO)N
DHPT	dihydroxyphenylthiazol group	C1(=NC(CS1)C(O)=O)C2=C(C(=CC=C2)O)O
Hpoe	2-hydroxyphenyl-2-oxo-ethanoic acid	C1=CC(=CC=C1C(=O)C(=O)O)O
HseL	homoserine lactone	C1COC(=O)C1N
Aca	Anticapsin	C1CC(=O)[C@H]2[C@@H]([C@H]1C[C@@H](C(=O)O)N)O2
NMe-Lan	N-Methyl-Lanthionine	C(SCC(C(=O)O)N)C(C(O)=O)NO
PTTA	4-propenoyl-2-tyrosylthiazole acid	C(O)(=O)C=CC1=CSC(=N1)C(N)CC2=CC=C(C=C2)O
Mab	2-methyl-3-aminobutanoic acid	CC(C(C)N)C(=O)O
NMe-Dha	N-Methyl-dehydroalanine	CNC(=C)C(=O)O
Pda	pentanedioic acid	C(CC(=O)O)CC(=O)O
Pha	phenylacetic acid	C1=CC=C(C=C1)CC(=O)O
PT	phosphinothricin	CP(=O)(CCC(C(=O)O)N)O
Put	putrescine	C(CCN)CN
COOH-Qui	2-carboxyquinoxaline	C1=CC=C2C(=C1)N=CC(=N2)C(=O)O
Azd	aziridine dicarboxylic acid	C1(C(N1)C(=O)O)C(=O)O
N-OH-Hta	N-Hydroxy-histamine	C1(CCCN1)CCNO
PALOA	propenoyl-alanyloxazole acid	C(C=CC1=COC(=N1)C(N)C)(=O)O
PAOA	propenoyl-2-aminobutanoyloxazole acid	C(C=CC1=COC(=N1)C(N)CC)(=O)O
PMST	propenoyl-O-methylserinylthiazole acid	C(C=CC1=CSC(=N1)C(N)COC)(=O)O
DMAH	dialkylmaleic Anhydride	O=C(C([C@@H](CC(O)=O)O)=C1C)OC1=O
Ac	acetate	CC(O)=O
IV	isovalerate	CC(C)CC(O)=O
Deu	3’-deoxy-4'-enamine uridine	O=C(N1)C=CN(C2O/C(CC2O)=C/N)C1=O
Hita	6-hydroxy-tetrahydroisoquinoline carboxylic acid	CC1NC(C(O)=O)CC2=C1C=CC(O)=C2
dHis	decarboxy histidine	ONCCC1=CNC=N1
MeOH	methanol	CO
Cba	carbamic acid	OC(N)=O
Iva	isovaleric acid	O=C(O)CC(C)C

