#From Norine
arabinose	C1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O
D-arabinose	C1[C@H]([C@H]([C@@H](C(O1)O)O)O)O
lyxose	C([C@H]([C@@H]([C@@H](C=O)O)O)O)O
L-actinosamine	CC1C(C(CC(O1)O)N)OC
L-ristosamine	C[C@@H]([C@@H]([C@@H](CC=O)N)O)O
L-acosamine	C[C@@H]([C@@H]([C@H](CC=O)N)O)O
L-eremosamine	CC1C(C(CC(O1)O)(C)N)O
L-Olivose	C[C@H]([C@H]([C@@H](CCO)O)O)O
D-mannose	C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O
D-galactose	C(C1C(C(C(C(O1)O)O)O)O)O
beta-D-galactose	C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O
L-glucose	C(C1C(C(C(C(O1)O)O)O)O)O
D-Glucose	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O
O-methyl-L-rhamnose	CC1C(C(C(C(O1)O)OC)O)O
L-rhamnose	CC(C(C(C(C=O)O)O)O)O
4-oxovancosamine	C1(C(C(CC(O1)O)(C)N)=O)C
ureido-4-oxovancosamine	C1(C2(C(CC(O1)O)(C)NC(N2)=O)O)C
L-vancosamine	C[C@@H]([C@H]([C@](C)(CC=O)N)O)O
#From Angela's March 31 list
2-deoxy-D-evalose	CCC(COC1CC2(C)OC(C)(O)OC2C(C)O1)OC
2-O-isobutyryl-L-lyxose	OC1COC(O)C(O)C1O
2-O-methyl-L-rhamnose	COC1[C@H](O)OC(C)[C@H](O)C1O
3-methoxy-L-rhamnose (3-O-methyl-rhamnose)	COC1[C@@H](O)[C@@H](C)OC(O)[C@H]1O
4-amino-3-O-methoxy-2,4,5-trideoxypentose	CO[C@@H]1C[C@H](O)OC[C@@H]1N
4-deoxy-4-dimehtylamino-5,5-dimethyl-D-ribopyranose	CN(C)C1C(O)C(O)C(O)OC1(C)C
4-hydroxyamino-6-deoxy-alpha-D-glucose (4,6-dideoxy-4-hydroxylamino-D-glucose)	CC1OC(O)C(O)C(O)C1NO
4-O-methyl-D-fucose	COC1C(C)OC(O)C(O)C1O
4-O-methyl-L-rhodinose	CO[C@H]1CC[C@H](O)O[C@H]1C
4-thio-2,4,6-trideoxy-D-glucose	CC1OC(O)CC(O)C1S
4'-O-acetyl-D-oliose (chromose D; 4-O-acetyl-_-D-oliose)	CC1OC(O)CC(O)C1OC(C)=O
4-O-acetyl-L-chromose( L-chromose B, or olivomycose)	C[C@@H]1O[C@@H](O)C[C@](C)(O)[C@H]1OC(C)=O
4-O-carbamoyl-2-deoxyrhamnose	CC1OC(O)CC(O)C1OC(N)=O
4'-O-methyl-D-oliose(chromose A or olivomose)	COC1C(O)CC(O)OC1C
alpha-L-axenose	CC1O[C@@H](O)C[C@](C)(O)C1O
alpha-L-N,N-dimethylvancosamine	CC1OC(O)CC(C)([C@H]1O)N(C)C
angolosamine	C[C@@H]1OC(O)CC([C@H]1O)N(C)C
beta-D-angolosamine	CC1OC(O)CC([C@H]1O)N(C)C
D-chalcose (Lankavose)	CO[C@H]1C[C@@H](C)OC(O)[C@@H]1O
D-amicetose	C[C@H]([C@H](CCC=O)O)O
D-digitalose	CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O)[C@@H]1O
D-digitoxose	CC1OC(O)CC(O)C1O
D-fucofuranose	C[C@@H](O)[C@H]1O[C@@H](O)[C@@H](O)C1O
D-fucose	CC1OC(O)[C@H](O)[C@@H](O)[C@H]1O
D-mycarose	CC1OC(O)C[C@](C)(O)[C@H]1O
D-oliose	CC1O[C@@H](O)C[C@@H](O)[C@H]1O
D-olivose	CC1O[C@H](O)C[C@@H](O)[C@@H]1O
D-rubranitrose	C[C@H]1[C@H]([C@](CC(O1)O)(C)[N+](=O)[O-])OC
desosamine (3-(dimethylamino)-3,4,6-trideoxyhexose)	C[C@@H]1C[C@@H]([C@H]([C@@H](O1)O)O)N(C)C
forosamine (4-amino-2,3,4,6-tetra- deoxysugar)	CC1OC(O)CC[C@@H]1N(C)C
L-2-deoxyfucose (2-deoxy-L-fucose)	CC1OC(O)CC(O)C1O
L-aculose	CC1O[C@@H](O)C=CC1=O
L-amicetose	CC1O[C@@H](O)CC[C@H]1O
L-cinerulose A (L-cinerulose)	CC1O[C@@H](O)CCC1=O
L-daunosamine	C[C@@H]1OC(O)C[C@H](N)[C@@H]1O
L-digitoxose	C[C@@H]1OC(O)C[C@@H](O)[C@H]1O
L-oleandrose (3-O-methyl-L-olivose)	CO[C@H]1C[C@@H](O)O[C@@H](C)[C@@H]1O
L-rhamnose	C[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O
L-rhodinose	C[C@@H]1O[C@H](O)CC[C@@H]1O
L-rhodosamine	CC1O[C@@H](O)CC([C@H]1O)N(C)C
madurose (3-O-methyl-D-galactose)	CO[C@H]([C@H](C=O)O)[C@H]([C@@H](CO)O)O
L-megosamine	C[C@@H]1OC(O)C[C@H]([C@H]1O)N(C)C
mycaminose	C[C@H]1O[C@@H](O)[C@H](O)[C@H]([C@@H]1O)N(C)C
L-mycarose	C[C@@H]1OC(O)C[C@@](C)(O)[C@H]1O
mycinose	CO[C@H]1C(O)OC(C)[C@@H](O)[C@H]1OC
mycosamine	C[C@H]1O[C@@H](O)[C@@H](O)[C@@H](N)[C@@H]1O
nogalamine	CN(C)C1[C@H](O)[C@@H]2OC=C[C@@](C)(O2)[C@@H]1O
nogalose	COC1C(C)OC(O)C(OC)C1(C)OC
2,3,4-tri-O-methylrhamnose	CO[C@@H]1[C@@H](C)O[C@H](O)[C@@H](OC)[C@H]1OC
vicenisamine	CN[C@@H]1C(O)CC(O)OC1C
1-Cyano-2-deoxyribose; CTK4J3338; AG-F-71621	C(C(C(CO)O)O)C(=O)C#N
anthrose; beta-anthrose; SureCN2870069 	C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)OC)O)NC(=O)CC(C)(C)O
2,5-anhydro-D-glucitol; 27826-73-9; 2,5-Anhydrosorbitol 	C(C1C(C(C(O1)CO)O)O)O
anthrose; CTK8E8709	CC1C(C(C(C(O1)O)OC)O)NC(=O)CC(C)(C)O
1,2-Anhydro-bzrhp; 1,2-Anhydro-3,4-di-O-benzylrhamnopyranose; 1,2-Anhydro-3,4-di-O-benzyl-D-rhamnopyranose	CC1C(=O)N2C(CC3(C2N(C4=CC=CC=C43)C(=O)C)C(C)(C)C=C)C5=NC6=CC=CC=C6C(=O)N15
D-Mannose,2-deoxy-2-fluoro-; CTK4H9954; 38440-79-8 	C(C(C(C(C(C=O)F)O)O)O)O
dTDP-4-amino-4,6-dideoxy-D-glucose; Dtdp-4-Amino-4,6-Dideoxyglucose; dTDP-4-amino-4,6-dideoxy-alpha-D-glucose	CC1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(CC(O2)N3C=C(C(=O)NC3=O)C)O)O)O)N
Tri-O-benzyl-D-glucal; 3,4,6-Tri-O-benzyl-D-glucal; 55628-54-1 	C1=CC=C(C=C1)COCC2C(C(C=CO2)OCC3=CC=CC=C3)OCC4=CC=CC=C4
4887-22-3; 2-Deoxy-2-bromomannose; AC1O54QY 	C(C(C(C(C(C=O)Br)O)O)O)O
Rhamnulose 1-phosphate; 444-09-7; L-Rhamnulose 1-phosphate 	CC(C(C(C(=O)COP(=O)(O)O)O)O)O
3-Dfmg; AC1O6ADT; 3-Deoxy-C(3)-fluoromethyleneglucose 	C(C(C(C(=CF)C(C=O)O)O)O)O
2-Deoxy-D-ribose; Thyminose; 533-67-5 	C(C=O)C(C(CO)O)O
4-fluoro-6-(hydroxymethyl)oxane-2,3,5-triol; 3-Deoxy-3-fluoro-D-mannose; 4-fluoranyl-6-(hydroxymethyl)oxane-2,3,5-triol	C(C1C(C(C(C(O1)O)O)F)O)O
D-manno-Heptose, 6-deoxy-; AC1MIZ0B; 6-Deoxy-manno-heptopyranose 	C(CO)C(C(C(C(C=O)O)O)O)O
Fucosamine; 2-Fucosamine; AC1MIYF7 	CC(C(C(C(C=O)N)O)O)O
2,6-Dideoxy-4-O-methylhexopyranose; AC1MIXZV; D-lyxo-Hexose, 2,6-dideoxy-4-O-methyl- 	CC(C(C(CC=O)O)OC)O
1,6-Dichloro-1,6-dideoxyfructose; AG-G-70075; D-Fructose, 1,6-dichloro-1,6-dideoxy- 	C(C(C(C(C(=O)CCl)O)O)O)Cl
ICDXG; AC1MIX2N; 1,2-Isopropylidene-6-chloro-deoxyglucofuranose 	CC1(OC2C(C(OC2O1)C(CCl)O)O)C
AC1MIX2E; SureCN7611224; 3-Deoxy-3-fluoro-1,2-O-(isopropylidene)-alpha-D-glucofuranose-6-benzoate 	CC1(OC2C(C(OC2O1)C(COC(=O)C3=CC=CC=C3)O)F)C
62182-11-0; AC1MIWYV; 4-Deoxy-4-fluoroglucose 	C(C(C(C(C(C=O)O)O)F)O)O
2-Deoxyribosylformylamine; 2-Drbfa; AC1MHZGD 	C1C(C(OC1NC=O)CO)O
d-Glucal; 13265-84-4; (2R,3S,4R)-2-(hydroxymethyl)-3,4-dihydro-2H-pyran-3,4-diol 	C1=COC(C(C1O)O)CO
3-Deoxyhexopyranose; AC1L6ZNK; AC1Q79QD 	C1C(C(OC(C1O)O)CO)O
Adme-galactose; 4-Acetamido-4,6-dideoxy-2-O-methylgalactose; AC1L53R7 	CC1C(C(C(C(O1)O)OC)O)NC(=O)C
2-Acetamido-2,6-dideoxy-6-fluorogalactose; ADDFG; 112289-45-9 	CC(=O)NC(C=O)C(C(C(CF)O)O)O
3,6-Dob-2,4-ddhp; AC1L521M; 3,6-Di-O-benzoyl-2,4-dideoxyhexopyranose 	C1C(CC(OC1COC(=O)C2=CC=CC=C2)O)OC(=O)C3=CC=CC=C3
6-deoxy-3-c-methyl-d-gulose; Virenose; 6-Deoxy-C-methylgulose 	CC(C(C(C)(C(C=O)O)O)O)O
2-Acetamido-2,6-dideoxy-D-galactose; N-Acetylfucosamine; 35233-39-7 	CC(C(C(C(C=O)NC(=O)C)O)O)O
5-Deoxy-D-lyxose; 49694-62-4; D-Lyxose, 5-deoxy- 	CC(C(C(C=O)O)O)O
prop-2-en-1-yl 3-deoxy-|A-d-xylo-hexopyranoside; Allyl 3-deoxygalactopyranoside; AC1L4RC5 	C=CCOC1C(CC(C(O1)CO)O)O
2-Amino-2,6-dideoxy-6-fluoromannopyranose; (2S,3R,4S,5S)-2-amino-6-fluoro-3,4,5-trihydroxyhexanal; 2-A-2,6-DD-6-Fmp 	C(C(C(C(C(C=O)N)O)O)O)F
3,6-Dideoxy-3-(L-glyceroylamino)-D-glucose; 3,6-DD-3-Gag; 74240-45-2 	CC(C(C(C(C=O)O)NC(=O)C(CO)O)O)O
4-Deoxy-D-xylo-hexose; AC1L4NVQ; D-xylo-Hexose, 4-deoxy- 	C(C(CO)O)C(C(C=O)O)O
D-Ribose, 2-deoxy-2-fluoro-; 7226-33-7; AC1L4NVN 	C(C(C(C(C=O)F)O)O)O
Olivose; AC1L4NVH; (3R,4R,5R)-hexane-1,3,4,5-tetrol 	CC(C(C(CCO)O)O)O
(3ar,5r,6s,7r,7ar)-6-fluoro-5-(hydroxymethyl)-2-methyl-5,6,7,7a-tetrahydro-3ah-pyrano[3,2-d][1,3]oxazol-7-ol; 2-Mdatfo; 121496-67-1 	CC1=NC2C(C(C(OC2O1)CO)F)O
5-Thioglucal; 5-Thio-D-glucal; AC1L4MI9 	C1=CSC(C(C1O)O)CO
CCDXG; Cyclohexylidene-6-chloro-deoxyglucofuranose; AC1L57WY 	C1CCC2(CC1)OC3C(C(OC3O2)C(CCl)O)O
L-Galactose, 6-deoxy-2-O-methyl-; 2-O-Methylfucose; AC1L5413 	CC(C(C(C(C=O)OC)O)O)O
2,6-Dideoxy-3-O-methyl-arabino-hexose; Oleandrose; AC1L4WTF 	CC(C(C(CC=O)OC)O)O
2-Dfgf; AC1L4T24; 2-Deoxy-2-fluoroglucopyranosyl fluoride 	C(C1C(C(C(C(O1)F)F)O)O)O
beta-D-Glucopyranosyl azide; 20379-59-3; 4-Azido-4-deoxyglucose 	C(C(C(C(C(C=O)O)O)N=[N+]=[N-])O)O
2,6-Dideoxy-L-lyxo-hexose; 2-Deoxy-L-fucose; AC1L47ZW 	CC(C(C(CC=O)O)O)O
2-CIDG; 14685-79-1; ClDG 	C(C(C(C(C(C=O)Cl)O)O)O)O
6-Deoxy-L-talose; (2S,3S,4S,5R)-2,3,4,5-tetrahydroxyhexanal; 6-Deoxytalose 	CC(C(C(C(C=O)O)O)O)O
D-Fucosylamine; D-Galactose, 2-amino-2,6-dideoxy-; AC1L46CC 	CC1C(C(C(C(O1)N)O)O)O
D-ribo-Hexose, 3-deoxy-; Glucose, 3-deoxy-; 2490-91-7 	C(C(C=O)O)C(C(CO)O)O
6-Chloro-6-deoxygalactose; 18465-32-2; AC1L3T8B 	C(C(C(C(C(C=O)O)O)O)O)Cl
(3S,4S)-pyrrolidine-3,4-diol; 90481-32-6; AG-H-71079 	C1C(C(CN1)O)O
B3GL; AC1L31P6; 1,3-bis[[(2R,3S,4R,5R)-2,4,5,6-tetrahydroxy-1-oxohexan-3-yl]oxy]propan-2-yl 4-benzoylbenzoate 	C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C(=O)OC(COC(C(C=O)O)C(C(CO)O)O)COC(C(C=O)O)C(C(CO)O)O
Fluvirucin A1; AC1L308E; CHEBI:71508 	CCC1CCCC(CCC(C(C(=O)NCCC1)C)OC2C(C(C(C(O2)C)O)N)O)C
Tri-Bz-fuc-Br; 2,3,4-Tri-O-benzoylfucopyranosyl bromide; AC1L2Z6X 	CC1C(C(C(C(O1)Br)OC(=O)C2=CC=CC=C2)OC(=O)C3=CC=CC=C3)OC(=O)C4=CC=CC=C4
4,6-Bbstsg; AC1L2YZF; 4,6-O-Benzylidene-3-O-tert-butyldimethylsilyl-1-tributylstannylglucal 	CCCC[Sn](CCCC)(CCCC)C1=CC(C2C(O1)COC(O2)C3=CC=CC=C3)O[Si](C)(C)C(C)(C)C
4-O-(1-Carboxyethyl)rhamnose; 4-O-(1-Carboxyethyl)-6-deoxy-L-mannose; AC1L2YEV 	CC(C(C(C(C=O)O)O)OC(C)C(=O)O)O
2,4-dideoxy-d-threo-hexose; 2,4-Dideoxyhexopyranose; AC1L2UR8 	C(C=O)C(CC(CO)O)O
3,4,6-tri-o-acetyl-2-azido-2-deoxy-|A-d-glucopyranosyl chloride; TAADC; AC1L2UPH 	CC(=O)OCC1C(C(C(C(O1)Cl)N=[N+]=[N-])OC(=O)C)OC(=O)C
1,4-Anhydro-2-deoxy-D-erythro-pent-1-enitol; Ribal; AC1L2POK 	C1=COC(C1O)CO
1,2-Dideoxy-1-phenyl-beta ribofuranose; 95041-49-9; 1,2-Dprf 	C1C(C(OC1C2=CC=CC=C2)CO)O
1,4-Anhydro-2-deoxy-D-ribitol; 91547-59-0; 1,2-Drf 	C1COC(C1O)CO
Hexos-2-ulose, 3,4-dideoxy-4-sulfo-; AC1L3XXJ; AC1Q6WBI 	C(C(C(CO)O)S(=O)(=O)O)C(=O)C=O
3-Deoxyglucosone; 3-Deoxy-D-glucosone; D-3-Deoxyglucosone 	C(C(C(CO)O)O)C(=O)C=O
2-deoxyglucose; 2-Deoxy-D-arabinohexose; 2-Deoxy-D-arabino-hexopyranose 	C(C=O)C(C(C(CO)O)O)O
D-arabino-Hex-1-enitol, 1,5-anhydro-2-deoxy-, triacetate; hex-5-enitol, 2,6-anhydro-5-deoxy-, triacetate; AmbotzGBB1213 	CC(=O)OCC1C(C(C=CO1)OC(=O)C)OC(=O)C
L-arabino-Hexos-2-ulose, 6-deoxy-; 6-Deoxyglucosone; AC1L3YMR 	CC(C(C(C(=O)C=O)O)O)O
Diglycidyldimethylhydantoin; 2,4-Imidazolidinedione, 5,5-dimethyl-1,3-bis(oxiranylmethyl)-; XB 2793 	CC1(C(=O)N(C(=O)N1CC2CO2)CC3CO3)C
1,5-Anhydro-D-glucitol; 1,5-Anhydroglucitol; 1,5-ANHYDROSORBITOL 	C1C(C(C(C(O1)CO)O)O)O
rednose	CC1OC(O)C(N)=CC1=O
L-Daunosamine	CC1O[C@H](O)C[C@@H](N)[C@@H]1O
L-acosamine	C[C@@H]1O[C@@H](O)C[C@@H](N)[C@@H]1O
L-ristosamine	CC1OC(O)CC(N)C1O
L-boivinose (esperamicin A1 sugar 1)	C[C@H]1OC(O)C[C@H](O)[C@H]1O
L-vancosamine	OC1O[C@H]([C@@H](O)[C@](N)(C)C1)C
L-quinovose (6-Deoxy-L-glucose)	C[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@H]1O
L-rhodosamine 	[H]C1([H])C(O)O[C@H](C)[C@H](O)[C@@H]1N(C)C
L-noviose (L-noviopyranose)	CC1([C@@H]([C@H]([C@H](C(O1)O)O)O)O)C
L-cladinose (Cladinose)	C[C@H]1[C@@H]([C@](CC(O1)O)(C)OC)O
2'-N-methyl-D-fucosamine	CN[C@H]1C(O)O[C@H](C)[C@H](O)[C@@H]1O
6-deoxy-3-C-methyl-L-mannose	C[C@@H]1OC(O)[C@H](O)[C@](C)(O)[C@H]1O
gulose (D-Gulose, D-Gulopyranose, D-gulo-Hexose)	OC[C@H]1OC(O)[C@H](O)[C@H](O)[C@H]1O
glucose	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)O
mannose	C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)O)O)O)O)O
D-ravidosamine (3,6-Dideoxy-3-(dimethylamino)-_-D-galactopyranose)	C[C@H]1O[C@H](O)[C@H](O)[C@H]([C@H]1O)N(C)C
O-methyl-L-amicetose	COC1CC[C@H](O)O[C@H]1C
4-oxo-L-vancosamine	C[C@@H]1OC(O)C[C@](C)(N)C1=O
L-actinosamine	COC1C(C)OC(O)CC1N
4-deoxy-4-thio-D-digitoxose 	CC1O[C@@H](O)C[C@@H](O)C1S
4-N-ethyl-4-amino-3-O-methoxy-2,4,5-trideoxypentose	CCN[C@H]1CO[C@@H](O)C[C@H]1OC
D-3-N-methyl-4-O-methyl-L-ristosamine	CN[C@H]1CC(O)OC(C)[C@@H]1OC
N,N-dimethyl-L-pyrrolosamine	CC1OC(O)CC(O)C1N(C)C
4-deoxy-4-methylthio-D-digitoxose 	CSC1C(C)OC(O)CC1O
2,3-O-dimethyl-L-rhamnose	COC1[C@H](O)OC(C)[C@H](O)C1OC
2,4-O-dimethyl-L-rhamnose	CO[C@H]1C(C)O[C@@H](O)C(OC)C1O
3,4-O-dimethyl-L-rhamnose	CO[C@H]1C(C)O[C@@H](O)C(O)C1OC
4-N,N-dimethylamino-4-deoxy-5-C-methyl-l-rhamnose	CN(C)C1C(O)C(O)C(O)OC1(C)C
4-O-acetyl-D-ravidosamine	C[C@H]1O[C@H](O)[C@H](O)[C@H]([C@H]1OC(C)=O)N(C)C
3-N-acetyl-4-O-acetyl-D-ravidosamine	C[C@H]1O[C@H](O)[C@H](O)[C@H]([C@H]1OC(C)=O)N(C)C(C)=O
3-(5'-methyl-2'-pyrrolylcarbonyl-)4-O-methyl-L-noviose	CO[C@@H]1[C@H](OC(=O)C2=CC=C(C)N2)C(O)[C@H](O)OC1(C)C