geodiamolide A	O=C(NC(C)C(OC(C)CC(C)/C=C(C)/CC(C)C(NC(C1=O)C)=O)=O)C(N1C)CC(C=C2Cl)=CC=C2O	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-I-NMe-Tyr	Ala
beauverolide F	O=C(CC(OC(C(NC1=O)C(C)CC)=O)C(CCCC)C)NC(CC2=CC=CC=C2)C(NC1CC3=CC=CC=C3)=O	C8:0-Me(4)-OH(3)	Phe	Phe	D-Ile
beauverolide F	O=C(CC(OC(C(NC1=O)C(C)CC)=O)C(CCCC)C)NC(CC2=CC=CC=C2)C(NC1CC3=CC=CC=C3)=O	C8:0-Me(4)-OH(3)	Phe	Phe	D-Ile
geodiamolide G	O=C(C(C)NC(C(C)C1)=O)N(C)C(CC2=CC(Cl)=C(O)C=C2)C(NC(C)C(OC(C)CC(C)C(C1=C)=O)=O)=O	C9:1(Me4)-Me(2.4.6)-OH(8)-Oxo(5)	Ala	D-I-NMe-Tyr	Ala
pseudotheonamide D	NC(C(NC(CC1=CC=C(O)C=C1)/C=C/C(NCC(NC=O)C(N2C(C(N)=O)CCC2)=O)=O)=O)CC3=CC=CC=C3	D-Phe	v-Tyr	NFo-Dpr	ProC
coelichelin	ON(CCCC(N)C(NC(C(O)C)C(N(O)CCCC(C(O)=O)NC(C(N)CCCN(O)C=O)=O)=O)=O)C=O	D-Fo-OH-Orn	D-aThr	OH-Orn	D-Fo-OH-Orn
geodiamolide L	O=C(NC(CO)C(OC(C)CC(C)/C=C(C)/CC(C)C(NC(C1=O)C)=O)=O)C(N1C)CC(C=C2Cl)=CC=C2O	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-I-NMe-Tyr	Ser
geodiamolide O	O=C(NC(C)C(OC(C)CC(C)/C=C(C)/CC(C)C(NC(C1=O)CO)=O)=O)C(N1C)CC(C=C2Cl)=CC=C2O	C9:1(4)-Me(2.4.6)-OH(8)	Ser	D-I-NMe-Tyr	Ala
isariin C	O=C(C(C(C)C)NC1=O)NC(CC(C)C)C(NC(C)C(NC(C)C(OC(CCCCCC)CC(NC1)=O)=O)=O)=O	Gly	Val	D-Leu	Ala	Ala	C9:0-OH(3)
chlamydocin	CC1(C)NC(C(CCCCCC(C(OC(C)=O)C)=O)NC(C(CCC2)N2C(C(CC3=CC=CC=C3)NC1=O)=O)=O)=O	Aib	Phe	D-Pro	C10:0-NH2(2)-Ep(9)-oxo(8)
cyclochlorotine	O=C(NC(CC)C(NC(C(NC(C1=CC=CC=C1)C2)=O)CO)=O)C(C3Cl)N(CC3Cl)C(C(CO)NC2=O)=O	bPhe	Ser	Cl2-Pro	Abu	Ser
foroxymithine	O=CN(O)CCCC(NC(C)=O)C(NC(CO)C(N(O)CCCC1NC(C(NC1=O)CCCN(O)C=O)=O)=O)=O	NAc-Fo-OH-Orn	Ser	OH-Orn	Fo-OH-Orn
destruxin A	O=C(N(C)C(C)C(NCC1)=O)C(C(C)C)N(C)C(C(C(C)CC)NC([C@@]2([H])N(CCC2)C([C@](CC=C)([H])OC1=O)=O)=O)=O	Pro	Ile	NMe-Val	NMe-Ala	bAla	C4:1(3)-OH(2)
apicidin	O=C(NC(CCCCCC(CC)=O)C1=O)C2N(CCC2)C(C(C(CC)C)NC(C(CC3=CNC4=C3C=CC=C4)N1)=O)=O	C10:0-NH2(2)-oxo(8)	D-Hpr	Ile	OMe-Trp
geodiamolide D	BrC1=CC(CC(NC(C(NC2=O)C)=O)C(NC(C)C(OC(C)CC(C)/C=C(C)/CC2C)=O)=O)=CC=C1O	C9:1(4)-Me(2.4.6)-OH(8)	Gly	D-I-NMe-Tyr	Ala
cyclochlorotine	O=C(NC(C(N1C(C(NC(C(O)C)C(NC2CO)=O)=O)C(Cl)C(Cl)C1)=O)CO)CC(C3=CC=CC=C3)NC2=O	bPhe	Ser	Cl2-Pro	Abu	Ser
beauverolide C	CCCCCCC(C(CC(N1)=O)OC(C(C(CC)C)NC(C(NC(C1CC2=CC=CC=C2)=O)CC3=CC=CC=C3)=O)=O)C	C10:0-Me(4)-OH(3)	Phe	Phe	D-Ile
destruxin E	O=C(N(C)[C@H](C)C(NCC1)=O)[C@@H](C(C)C)N(C)C([C@@H]([C@@H](C)CC)NC([C@@]2([H])N(CCC2)C([C@](CC3OC3)([H])OC1=O)=O)=O)=O	Pro	Ile	NMe-Val	NMe-Ala	bAla	C4:0-OH(2)-Ep(3)
destruxin B	O=C(N(C)C(C)C(NCC1)=O)C(C(C)C)N(C)C(C(C(C)CC)NC([C@@]2([H])N(CCC2)C([C@](CC(C)C)([H])OC1=O)=O)=O)=O	Pro	Ile	NMe-Val	NMe-Ala	bAla	Hiv
apicidin	O=C(NC(CCCCCC(CC)=O)C1=O)C2CCCCN2C(C(C(CC)C)NC(C(CC3=CNC4=C3C=CC=C4)N1)=O)=O	C10:0-NH2(2)-oxo(8)	D-Hpr	Ile	OMe-Trp
geodiamolide A	O=C(NC(C)C(OC(C)CC(C)/C=C(C)/CC(C)C(NC(C1=O)C)=O)=O)C(N1C)CC(C=C2Br)=CC=C2O	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-I-NMe-Tyr	Ala
kahalalide V	O=C(N1C(C(NC2CCCNC(N)=N)=O)CCC1)C(NC(CC(OC2=O)CCCC(C)C)=O)CC3=CNC4=C3C=CC=C4	iC9:0-OH(3)	D-Trp	Pro	Arg
isariin B	O=C(C(C(C)C)NC1=O)NC(CC(C)C)C(NC(C)C(NC(C(C)C)C(OC(CCCCCC)CC(NC1)=O)=O)=O)=O	Gly	Val	D-Leu	Ala	Val	C9:0-OH(3)
halipeptin C	CC(NC(C(C)(C)C(OC1=O)C(CCC(OC)CCC)C)=O)C2=NC(C(N(C)C(C(C)C)C(NC1C)=O)=O)(C)CS2	C10:0-Me(2.2.4)-OH(3.7)	Ala	aMe-Cys	NMe-Val	Ala
obyanamide	CC(C1=NC(C(NC(CC(OC(C)C(N(C)C(C(C)C)C2=O)=O)=O)CC)=O)=CS1)NC(C(N2C)CC3=CC=CC=C3)=O	Lac	NMe-Val	NMe-Phe	Ala-Thz	C5:0-NH2(3)
antipain	N=C(NCCCC(C(NC(CCC)C(NC(C=O)CCCNC(N)=N)=O)=O)NC(NC(C(O)=O)CC1=CC=CC=C1)=O)N	Phe	CO	Arg	Val	Argal
nazumamide A	O=C(NC(C(N1CCCC1C(NC(C(NC(C(O)=O)CC)=O)C(CC)C)=O)=O)CCCNC(N)=N)C(C=C(O)C=C2)=C2O	diOH-Bz	Arg	Pro	Ile	Abu
destruxin B1	O=C(N(C)C(C)C(NCC1)=O)C(C(C)C)N(C)C(C(C(C)CC)NC([C@@]2([H])N(CCCC2)C([C@](CC(C)C)([H])OC1=O)=O)=O)=O	Hpr	Ile	NMe-Val	NMe-Ala	bAla	Hiv
geodiamolide G	O=C(C(C)NC(C(C)C1)=O)N(C)C(CC2=CC(Br)=C(O)C=C2)C(NC(C)C(OC(C)CC(C)C(C1=C)=O)=O)=O	C9:1(Me4)-Me(2.4.6)-OH(8)-Oxo(5)	Ala	D-I-NMe-Tyr	Ala
apicidin	O=C(NC(CCCCCC(CC)=O)C1=O)C2N(CCC2)C(C(C(CC)C)NC(C(CC3=CN(OC)C4=C3C=CC=C4)N1)=O)=O	C10:0-NH2(2)-oxo(8)	D-Hpr	Ile	OMe-Trp
geodiamolide L	O=C(NC(CO)C(OC(C)CC(C)/C=C(C)/CC(C)C(NC(C1=O)C)=O)=O)C(N1C)CC(C=C2Br)=CC=C2O	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-I-NMe-Tyr	Ser
geodiamolide O	O=C(NC(C)C(OC(C)CC(C)/C=C(C)/CC(C)C(NC(C1=O)CO)=O)=O)C(N1C)CC(C=C2Br)=CC=C2O	C9:1(4)-Me(2.4.6)-OH(8)	Ser	D-I-NMe-Tyr	Ala
halipeptin A	CC(NC(C(C)(C)C(OC1=O)C(CCC(OC)CCC)C)=O)C2=NC(C(N(C)C(C(C)CC)C(NC1C)=O)=O)(C)CS2	C10:0-Me(2.2.4)-OH(3)-OMe(7)	Ala	aMe-Cys	NMe-OH-Ile	Ala
kahalalide V	O=C(N1C(C(NC2CCCNC(N)=N)=O)CC(O)C1)C(NC(CC(OC2=O)CCCC(C)C)=O)CC3=CNC4=C3C=CC=C4	iC9:0-OH(3)	D-Trp	Pro	Arg
enniatin B	O=C(OC1C(C)C)C(C(C)C)N(C)C(C(C(C)C)OC(C(C(C)C)NC(C(C(C)C)OC(C(C(C)C)NC1=O)=O)=O)=O)=O	D-Hiv	NMe-Val	D-Hiv	NMe-Val	D-Hiv	NMe-Val
halipeptin A	CC(NC(C(C)(C)C(OC1=O)C(CCC(O)CCC)C)=O)C2=NC(C(N(C)C(C(C)CCO)C(NC1C)=O)=O)(C)CS2	C10:0-Me(2.2.4)-OH(3)-OMe(7)	Ala	aMe-Cys	NMe-OH-Ile	Ala
kahalalide V	O=C(N1C(C(NC(C(O)=O)CCCNC(N)=N)=O)CCC1)C(NC(CC(O)CCCC(C)C)=O)CC2=CNC3=C2C=CC=C3	iC9:0-OH(3)	D-Trp	Pro	Arg
guineamide A	O=C(NC(C)C1=NC(C(NC(CC)C(C)C2=O)=O)=CS1)C(N(C)C(C(N(C(C(C)O2)=O)C)C(C)C)=O)CC3=CC=CC=C3	Lac	NMe-Val	NMe-Phe	Ala-Thz	Map
oscillarin	OC1CCC2C(N(C(C(CC3=CC=CC=C3)NC(C(O)CC4=CC=CC=C4)=O)=O)C(C(NCCC=C5CNC(NC5)=N)=O)C2)C1	D-Ph-Lac	D-Phe	Choi
antipain	N=C(NCCCC(C(NC(C(C)C)C(NC(C=O)CCCNC(N)=N)=O)=O)NC(NC(C(O)=O)CC1=CC=C(O)C=C1)=O)N	Phe	CO	Arg	Val	Argal
petrosifungin A	O=C(NC(C(C)OC(C1N(C(C2N3CCCC2)=O)CCCC1)=O)C(NC(C(C)C)C(N4C(C3=O)CCC4)=O)=O)C5=CC=CC=C5	Bz	Thr	Hpr	Hpr	Pro	Val
apicidin	O=C(NC(CCCCCC(CC)=O)C1=O)C2CCCCN2C(C(C(CC)C)NC(C(CC3=CN(OC)C4=C3C=CC=C4)N1)=O)=O	C10:0-NH2(2)-oxo(8)	D-Hpr	Ile	OMe-Trp
enniatin B	O=C1N(C)C(C(C)C)C(OC(C(C)C)C(NC(C(C)C)C(OC(C(C)C)C(N(C)C(C(C)C)C(OC1C(C)C)=O)=O)=O)=O)=O	D-Hiv	NMe-Val	D-Hiv	NMe-Val	D-Hiv	NMe-Val
enniatin B	O=C(OC1C(C)C)C(C(C)C)N(C)C(C(C(C)C)OC(C(C(C)C)NC(C(C(C)C)OC(C(C(C)C)N(C)C1=O)=O)=O)=O)=O	D-Hiv	NMe-Val	D-Hiv	NMe-Val	D-Hiv	NMe-Val
apicidin	O=C(NC(CCCCCC(O)CC)C1=O)C2CCCCN2C(C(C(CC)C)NC(C(CC3=CN(OC)C4=C3C=CC=C4)N1)=O)=O	C10:0-NH2(2)-oxo(8)	D-Hpr	Ile	OMe-Trp
apicidin	O=C(NC(CCCCCCC(O)C)C1=O)C2CCCCN2C(C(C(CC)C)NC(C(CC3=CN(OC)C4=C3C=CC=C4)N1)=O)=O	C10:0-NH2(2)-oxo(8)	D-Hpr	Ile	OMe-Trp
halipeptin A	CC(NC(C(C)(C)C(OC1=O)C(CCC(OC)CCC)C)=O)C2=NC(C(N(C)C(C(C)CCO)C(NC1C)=O)=O)(C)CS2	C10:0-Me(2.2.4)-OH(3)-OMe(7)	Ala	aMe-Cys	NMe-OH-Ile	Ala
geodiamolide D	IC1=CC(CC(NC(C(NC2=O)C)=O)C(NC(C)C(OC(C)CC(C)/C=C(C)/CC2C)=O)=O)=CC=C1O	C9:1(4)-Me(2.4.6)-OH(8)	Gly	D-I-NMe-Tyr	Ala
guineamide B	O=C(NC(C)C1=NC(C(NC(C)C2C)=O)=CS1)C(N(C)C(C(N(C(C(C(C)C)OC2=O)=O)C)C(C)C)=O)CC3=CC=CC=C3	Hiv	NMe-Val	NMe-Phe	Ala-Thz	Mab
pupukeamide	CCCC(N(C)C(C(C)C)C(NC(C(C)C)C(N(C)C(CC1=CC=C(OC)C=C1)C(N(C)C(C(CC)C)C(OC)=O)=O)=O)=O)=O	C4:0	NMe-Val	Val	NMe-OMe-Tyr	NMe-OMe-Ile
isariin	O=C(C(C(C)C)NC1=O)NC(CC(C)C)C(NC(C)C(NC(C(C)C)C(OC(CCCCCCCCC)CC(NC1)=O)=O)=O)=O	Gly	Val	D-Leu	Ala	Val	C12:0-OH(3)
petrosifungin A	O=C(NC(C(C)OC(C1N(C(C2N3CCCC2)=O)CCCC1)=O)C(NC(C(C)C)C(N4C(C3=O)CCC4)=O)=O)C5=CC=C(O)C=C5	Bz	Thr	Hpr	Hpr	Pro	Val
apicidin	O=C(NC(CCCCCC(C(O)C)=O)C1=O)C2CCCCN2C(C(C(CC)C)NC(C(CC3=CN(OC)C4=C3C=CC=C4)N1)=O)=O	C10:0-NH2(2)-oxo(8)	D-Hpr	Ile	OMe-Trp
guineamide C	COC(C=C1)=CC=C1CC(N(C)C(C(C(C)CC)OC2=O)=O)C(NC(C(C)C)C(N(C)C(C(NC(CCCC#C)C2C)=O)C)=O)=O	Hmp	NMe-OMe-Tyr	Val	NMe-Ala	C8:0:1(7)-Me(2)-NH2(3)
geodiamolide A	O=C(NC(C)C(OC(C)CC(C)/C=C(C)/CC(C)C(NC(C1=O)C)=O)=O)C(N1C)CC(C=C2I)=CC=C2O	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-I-NMe-Tyr	Ala
geodiamolide H	OC1=CC=C(C(CC(OC(C)CC(/C=C(C)/CC2C)C)=O)NC(C(CC3=CC(Cl)=C(O)C=C3)N(C(C(NC2=O)C)=O)C)=O)C=C1	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-I-NMe-Tyr	bTyr
geodiamolide R	O=C(NC(CO)C(OC(C)CC(C)/C=C(C)/CC(C)C(NCC1=O)=O)=O)C(N1C)CC(C=C2I)=CC=C2O	C9:1(4)-Me(2.4.6)-OH(8)	Gly	D-I-NMe-Tyr	Ser
capreomycin IB	N=C(NCC1)N[C@]1([H])[C@](C(NC[C@H](N)C(N[C@H]2C)=O)=O)([H])NC(/C(NC(C(CNC(CC(CCCN)N)=O)NC2=O)=O)=C/NC(N)=O)=O	bLys	Dpr	bU-dAla	Cap	Dpr	Ala
geodiamolide G	O=C(C(C)NC(C(C)C1)=O)N(C)C(CC2=CC(I)=C(O)C=C2)C(NC(C)C(OC(C)CC(C)C(C1=C)=O)=O)=O	C9:1(Me4)-Me(2.4.6)-OH(8)-Oxo(5)	Ala	D-I-NMe-Tyr	Ala
neosiphoniamolide A	OC1=C(I)C=C(CC(C(NC(C2=O)C(C)C)=O)N(C(CNC(C(C)C/C(C)=C/C(C)CC(O2)C)=O)=O)C)C=C1	C9:1(4)-Me(2.4.6)-OH(8)	Gly	D-I-NMe-Tyr	Val
globomycin	O=C(C(C)C(CCCCCC)OC1=O)N(C)C(CC(C)C)C(NC(C(C)CC)C(NC(CO)C(NC(C(C)O)C(NC1)=O)=O)=O)=O	Gly	aThr	Ser	aIle	NMe-Leu	C9:0-Me(2)-OH(3)
geodiamolide L	O=C(NC(CO)C(OC(C)CC(C)/C=C(C)/CC(C)C(NC(C1=O)C)=O)=O)C(N1C)CC(C=C2I)=CC=C2O	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-I-NMe-Tyr	Ser
geodiamolide O	O=C(NC(C)C(OC(C)CC(C)/C=C(C)/CC(C)C(NC(C1=O)CO)=O)=O)C(N1C)CC(C=C2I)=CC=C2O	C9:1(4)-Me(2.4.6)-OH(8)	Ser	D-I-NMe-Tyr	Ala
capreomycin IA	N=C(NCC1)N[C@]1([H])[C@](C(NC[C@@H]2N)=O)([H])NC(/C(NC(C(CNC(CC(CCCN)N)=O)NC([C@H](CO)NC2=O)=O)=O)=C/NC(N)=O)=O	bLys	Dpr	bU-dAla	Cap	Dpr	Ser
capreomycin IA	N=C(NCC1)N[C@]1([H])[C@](C(NC[C@@H]2N)=O)([H])NC(/C(NC(C(CNC(CC(CCCN)N)=O)NC([C@H](CO)NC2=O)=O)=O)=C/NC(N)=O)=O	bLys	Dpr	bU-dAla	Cap	Dpr	Ser
miraziridine A	NC(NCCCC(NC(C(CC)NC(CC(O)C(CC(C)C)NC(C(CC(C)C)NC(C1NC1C(O)=O)=O)=O)=O)=O)/C=C/C(O)=O)=N	Azd	Leu	Sta	Abu	v-Arg
criamide A	CC(C(NC)C(NC(C(C)(C)C)C(N(C)C(C(C)C)/C=C(C)/C(NC(CCCNC(N)=N)C(O)=O)=O)=O)=O)(C)C1=CNC2=CC=CC=C21	bbMe-NMe-Trp	t-Leu	NMe-hv-Val	Arg
geodiamolide TA	CC1C/C(C)=C/C(C)CC(OC(C(NC(C(CC2=CC(I)=C(O)C=C2)N(C)C(C(NC1=O)C)=O)=O)C(C)C)=O)C	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-Cl-NMe-Tyr	Val
tuberactinomycin O	N=C(NCC1)N[C@]1([H])[C@](C2=O)([H])NC(/C(NC(C(CO)NC(C(CO)NC(C(NC(C[C@@H](CCCN)N)=O)CN2)=O)=O)=O)=C/NC(N)=O)=O	bLys	Dpr	Ser	Ser	bU-dAla	Cap
vibriobactin	CC1C(C(N(CCCNC(C2=CC=CC(O)=C2O)=O)CCCNC(C(N=C(C3=CC=CC=C3O)O4)C4C)=O)=O)N=C(C5=CC=CC=C5O)O1	diOH-Bz	NSpd	DMOG	DMOG
criamide A	CC(C(NC)C(NC(C(C)(C)C)C(N(C)C(C(C)C)/C=C(C)/C(NC(CCCNC(N)=N)C(O)=O)=O)=O)=O)(C)C1=CN(C)C2=CC=CC=C21	bbMe-NMe-Trp	t-Leu	NMe-hv-Val	Arg
tuberactinomycin N	N=C1NC(C(C(NCC2NC(CC(N)C(CCN)O)=O)=O)NC(/C(NC(C(NC(C(NC2=O)CO)=O)CO)=O)=C\NC(N)=O)=O)CCN1	OH-bLys	Dpr	Ser	Ser	bU-dAla	Cap
viomycin	NC(N/C=C(NC(C(NC1=O)CO)=O)/C(NC(C(N=C(N)N2)CC2O)C(NCC(C(NC1CO)=O)NC(CC(N)CCCN)=O)=O)=O)=O	bLys	Dpr	Ser	Ser	bU-dAla	5OH-Cap
geodiamolide H	OC1=CC=C(C(CC(OC(C)CC(/C=C(C)/CC2C)C)=O)NC(C(CC3=CC(Br)=C(O)C=C3)N(C(C(NC2=O)C)=O)C)=O)C=C1	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-I-NMe-Tyr	bTyr
guineamide D	COC1=CC=C(CC(C(NCC(NC(C2C)CCC)=O)=O)N(C)C(C(OC(C(C(C)C)N(C)C(C(C(C)C)OC2=O)=O)=O)C(C)C)=O)C=C1	Hiv	D-NMe-OMe-Tyr	C6:0-Me(2)-NH2(3)	Hiv	NMe-Val
cyclotheonamide D	O=C(NCC(C(N1CCCC1C(NC(CCCNC(N)=N)C2=O)=O)=O)NC=O)/C=C/C(NC(C(NC2=O)CC(C)C)=O)CC3=CC=C(O)C=C3	k-Arg	D-Leu	v-Tyr	NFo-Dpr	Pro
tuberactinomycin A	O=C(C(CNC1=O)NC(CC(C(CCN)O)N)=O)NC(CO)C(NC(C(N/C(C(NC1C(N2)CC(O)NC2=N)=O)=C\NC(N)=O)=O)CO)=O	OH-bLys	Dpr	Ser	Ser	bU-dAla	5OH-Cap
kapakahine B	O=C1N2C3=CC=CC=C3C45C2N(C1CC6=CC=CC=C6)C(C(NC(C(NC(C(C)NC(C(N)CC7=CN5C8=C7C=CC=C8)=O)=O)CC(C)C)=O)C4)=O	Phe	Trp	Ala	Leu	Trp	Phe
carmabin A	C#CCCCCC(C)CC(C)C(N(C)C(CC1=CC=CC=C1)C(NC(C)C(N(C)C(C)C(N(C(CC2=CC=C(OC)C=C2)C(N)=O)C)=O)=O)=O)=O	C10:0:1(9)-Me(2.4)	NMe-Phe	Ala	NMe-Ala	NMe-OMe-TyrC
vibriobactin	CC1C(C(N(CCCNC(C2=CC=CC(O)=C2O)=O)CCCNC(C(N=C(C3=CC=CC(O)=C3O)O4)C4C)=O)=O)N=C(C5=CC=CC(O)=C5O)O1	diOH-Bz	NSpd	DMOG	DMOG
kulomo opunalide 1	O=C(N(C(C(C)CC)C1=O)C)C2N(C(C(OC(C(C(C)CC)N(C(C(NC(C(C(CCCC#C)O1)C)=O)C(C)C)=O)C)=O)C(C)CC)=O)CCC2	Hmp	NMe-Ile	Val	C8:0:1(7)-Me(2)-OH(3)	NMe-Ile	Pro
guineamide F	O=C(NCC(OC(C(C)(C)C1=O)CCC)=O)C(N(C)C(C2CCCN2C(C(CC3=CC=CC=C3)N(C)C(C(C(C)C)N1)=O)=O)=O)CC4=CC=CC=C4	NMe-Phe	Pro	NMe-Phe	Gly	C6:0-Me(2.2)-OH(3)	Val
callipeltin J	NC(NCCCC(NC(C(C)NC(C(C)C(O)C(CC(C)C)C)=O)=O)C(O)C(O)C(NC(C(CC(N)=O)C)C(NC(C(C)O)C(O)=O)=O)=O)=N	iC8:0-Me(2.4)-OH(3)	D-Ala	Agdha	D-bMe-Gln	D-aThr
carmabin A	CC(CCCCC(C)CC(C)C(N(C)C(CC1=CC=CC=C1)C(NC(C)C(N(C)C(C)C(N(C(CC2=CC=C(OC)C=C2)C(N)=O)C)=O)=O)=O)=O)=O	C10:0:1(9)-Me(2.4)	NMe-Phe	Ala	NMe-Ala	NMe-OMe-TyrC
viomycin	NC(N/C=C(NC(C(NC1=O)CO)=O)/C(NC(C(N=C(N)N2)CC2O)C(NCC(C(NC1CO)=O)NC(CC(N)CCCNC(N)=N)=O)=O)=O)=O	bLys	Dpr	Ser	Ser	bU-dAla	5OH-Cap
cyanostatin A	CCCCCCCC(N)C(O)C(NC(C)C(NC(C(C)C)C(N(C)C(CC1=CC=C(O)C=C1)C(NC(CCC2=CC=C(O)C=C2)C(O)=O)=O)=O)=O)=O	Adda	Ala	Val	NMe-Tyr	Hty
cyclotheonamide A	O=C(NCC(C(N1CCCC1C(NC(CCCNC(N)=N)C2=O)=O)=O)NC=O)/C=C/C(NC(C(NC2=O)CC3=CC=CC=C3)=O)=C/C4=CC=C(O)C=C4	k-Arg	D-Phe	v-Tyr	NFo-Dpr	Pro
cyclotheonamide A	O=C(NCC(C(N1CCCC1C(NC(CCCNC(N)=N)C2=O)=O)=O)NC=O)/C=C/C(NC(C(NC2=O)CC3=CC=CC=C3)=O)CC4=CC=C(O)C=C4	k-Arg	D-Phe	v-Tyr	NFo-Dpr	Pro
pseudotheonamide C	NC(C(NC(CC1=CC=C(O)C=C1)/C=C/C(NCC(NC=O)C(N2C(C(NC3CCCN(C(N4)=N)C3(O)C4=O)=O)CCC2)=O)=O)=O)CC5=CC=CC=C5	D-Phe	v-Tyr	NFo-Dpr	Pro	ck-Arg
callipeltin D	NC(NCCCC(NC(C(C)NC(C(C(O)C(CC(C)C)C)C)=O)=O)C(O)C(O)C(NC(C(C(C(N)=O)C)C)C(NC(C(O)=O)C(O)C)=O)=O)=N	iC8:0-Me(2.4)-OH(3)	D-Ala	Agdha	3Me-4Me-Gln	D-aThr
geodiamolide H	OC1=CC=C(C(CC(OC(C)CC(/C=C(C)/CC2C)C)=O)NC(C(CC3=CC(I)=C(O)C=C3)N(C(C(NC2=O)C)=O)C)=O)C=C1	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-I-NMe-Tyr	bTyr
cyclotheonamide A	O=C(NCC(C(N1CCCC1C(NC(CCCNC(N)=N)C2O)=O)=O)NC=O)/C=C/C(NC(C(NC2=O)CC3=CC=CC=C3)=O)CC4=CC=C(O)C=C4	k-Arg	D-Phe	v-Tyr	NFo-Dpr	Pro
motuporin	CC(/C=C(C)/C=C/C(NC(C(NC(C(C)C(NC(/C(N1C)=C/C)=O)C(O)=O)=O)C(C)C)=O)C(C(NC(C(O)=O)CCC1=O)=O)C)CCC2=CC=CC=C2	D-bMe-Asp	Val	Adda	D-Glu	2Dh-Mabu
montanastatin	CC(C(NC(C(C)C)C(OC(C(C)C)C1=O)=O)=O)OC(C(C(C)C)NC(C(C(C)C)OC(C(NC(C(C)OC(C(N1)C(C)C)=O)=O)C(C)C)=O)=O)=O	D-Hiv	D-Val	Lac	Val	D-Hiv	D-Val	Lac	Val
guineamide E	O=C(NCC(OC(CCC)C(C)(C)C1=O)=O)C(N(C)C(C2CCCN2C(C(C(C)C)N(C)C(C(C)NC(C(C(C)C)O1)=O)=O)=O)=O)CC3=CC=CC=C3	NMe-Val	Pro	D-NMe-Phe	Gly	C6:0-Me(2.2)-OH(3)	Hiv	Ala
cyclotheonamide B	O=C(NCC(NC(C)=O)C(N1CCCC1C2=O)=O)/C=C/C(NC(C(NC(C(C(N2)CCCNC(N)=N)=O)=O)CC3=CC=CC=C3)=O)CC4=CC=C(O)C=C4	k-Arg	D-Phe	v-Tyr	NAc-Dpr	Pro
gymnangiamide	NC(NC(CO)C(NC(C(CC)C)C(NC(C(CC)C)C(OC)CC(N1C(C(O)C(C)C(NC(C(C2=CC=CC=C2)O)C(O)=O)=O)CCC1)=O)=O)=O)=N	gSer	Ile	dDil	dDap	Ph-Ser
cyclocinamide A	O=C(C(O)CN1)NC(CC2=CNC3=C2C=C(Br)C=C3)C(NCC(NC(CNC(C4=CC(Cl)=CN4C)=O)=O)C(NC(CC(N)=O)C1=O)=O)=O	MCP	Gly	Dpr	Asn	Iser	Br-Trp
motuporin	CC(/C=C(C)/C=C/C(NC(C(NC(C(C)C(NC(/C(N1C)=C/C)=O)C(O)=O)=O)CC)=O)C(C(NC(C(O)=O)CCC1=O)=O)C)C(OC)CC2=CC=CC=C2	D-bMe-Asp	Val	Adda	D-Glu	2Dh-Mabu
cyanostatin B	CCCCCCCC(N)C(O)C(NC(CC1=CC=C(O)C=C1)C(N(C)C(C(C)CC)C(N2C(C(NC(CC3=CC=C(O)C=C3)C(O)=O)=O)CCC2)=O)=O)=O	Adda	Tyr	NMe-Ile	Pro	Tyr
edeine A	O=C(NC(CCCC(N)C(O)CC(NCC(NCCCNCCCCN)=O)=O)C(O)=O)C(CN)NC(C(O)CNC(CC(N)C1=CC=C(O)C=C1)=O)=O	bTyr	Iser	Dpr	Daz	Gly	Spd
anabaenopeptin I	CC(C)C(NC(C(CCCCN1)NC(NC(C(C)CC)C(O)=O)=O)=O)C(NC(CCC2=CC=C(O)C=C2)C(N(C)C(C)C(NC(CC(C)C)C1=O)=O)=O)=O	Leu	NMe-Ala	Hty	Val	D-Lys	CO	Ile
motuporin	CC(/C=C(C)/C=C/C(NC(C(NC(C(C)C(NC(/C(N1C)=C/C)=O)C(O)=O)=O)C(C)C)=O)C(C(NC(C(O)=O)CCC1=O)=O)C)C(OC)CC2=CC=CC=C2	D-bMe-Asp	Val	Adda	D-Glu	2Dh-Mabu
ceratospongamide	O=C(NC(C(N1C(C(NC(C2=NC(C(NC3CC4=CC=CC=C4)=O)C(C)O2)C(C)CC)=O)CCC1)=O)CC5=CC=CC=C5)C6=CSC(C7CCCN7C3=O)=N6	Pro-Thz	Phe	Pro	MeOx-Ile	Phe
micropeptin A	N=C(N)NCCCC(C(NC(CCC1OC)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2N)C)=O)C(C)CC)=O)CC3=CC=CC=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
phakellistatin 1	O=C(NC(C(NC(CC(OC)=O)C(NC(C)C(NC(CCSOC)C1=O)=O)=O)=O)CC2=CC=CC=C2)C3N(C(C(NC(C(C)N1)=O)C(C)CC)=O)CCC3	Pro	Tyr	Pro	Ile	Pro	Ile	Phe
edeine F	N=C(N)NCCCCNCCCNC(CNC(CC(O)C(N)CCCC(NC(C(CN)NC(C(O)CNC(CC(N)C1=CC=CC=C1)=O)=O)=O)C(O)=O)=O)=O	bPhe	Iser	Dpr	Daz	Gly	GSpd
edeine F	N=C(N)NCCCCNCCCNC(CNC(CC(O)C(N)CCCC(NC(C(CN)NC(C(O)CNC(CC(N)C1=CC=CC=C1)=O)=O)=O)C(O)=O)=O)=O	bPhe	Iser	Dpr	Daz	Gly	GSpd
motuporin	CC(/C=C(C)/C=C/C(NC(C(NC(C(C)C(NC(/C(N1C)=C/C)=O)C(O)=O)=O)C(C)CC)=O)C(C(NC(C(O)=O)CCC1=O)=O)C)C(OC)CC2=CC=CC=C2	D-bMe-Asp	Val	Adda	D-Glu	2Dh-Mabu
haligramide A	O=C(C1=CSC(C(NC2=O)CC3=CC=CC=C3)=N1)NC(CCSC)C(N(CCC4)C4C(N(CCC5)C5C(NC(CCSC)C(N6C2CCC6)=O)=O)=O)=O	Met	Phe-Thz	Pro	Met	Pro	Pro
dolastatin 10	O=C(NC(C(N(C)C(C(OC)CC(N1CCCC1C(OC)C(C(NC(C2=NC=CS2)CC3=CC=CC=C3)=O)C)=O)C(C)CC)=O)C(C)C)C(N(C)C)C(C)C	Dov	Val	Dil	Dap	Doe
cyclocinamide A	O=C(C(O)CN1)NC(CC2=CNC3=C2C=C(Br)C=C3)C(NCC(NC(CNC(C4=CC(Cl)=C(Cl)N4C)=O)=O)C(NC(CC(N)=O)C1=O)=O)=O	MCP	Gly	Dpr	Asn	Iser	Br-Trp
anabaenopeptin J	CC(C)C(NC(C(CCCCN1)NC(NC(C(C)CC)C(O)=O)=O)=O)C(NC(CCC2=CC=C(O)C=C2)C(N(C)C(C)C(NC(CC3=CC=CC=C3)C1=O)=O)=O)=O	Phe	NMe-Ala	Hty	Val	D-Lys	CO	Ile
kulolide 1	C#CCCCC(C1(C)C)OC(C(C)NC(C(C(C)C)NC(C2N(CCC2)C(C(CC3=CC=CC=C3)OC(C(C(C)C)N(C)C(C(C(C)C)NC1=O)=O)=O)=O)=O)=O)=O	Ala	Val	Pro	Ph-Lac	D-NMe-Val	Val	C8:0:1(7)-Me(2.2)-OH(3)
kulolide 1	C=CCCCC(C1(C)C)OC(C(C)NC(C(C(C)C)NC(C2N(CCC2)C(C(CC3=CC=CC=C3)OC(C(C(C)C)N(C)C(C(C(C)C)NC1=O)=O)=O)=O)=O)=O)=O	Ala	Val	Pro	Ph-Lac	D-NMe-Val	Val	C8:0:1(7)-Me(2.2)-OH(3)
kulolide 1	CCCCCC(C1(C)C)OC(C(C)NC(C(C(C)C)NC(C2N(CCC2)C(C(CC3=CC=CC=C3)OC(C(C(C)C)N(C)C(C(C(C)C)NC1=O)=O)=O)=O)=O)=O)=O	Ala	Val	Pro	Ph-Lac	D-NMe-Val	Val	C8:0:1(7)-Me(2.2)-OH(3)
dolastatin 10	O=C(NC(C(N(C)C(C(OC)CC(N1CCCC1C(OC)C(C(NC(C2=NC=CS2)CC3=CC=CC=C3)=O)C)=O)C(C)CC)=O)C(C)C)C(N(C)C)C(CC)C	Dov	Val	Dil	Dap	Doe
haligramide A	O=C(C1=CSC(C(NC2=O)CC3=CC=CC=C3)=N1)NC(CCS(C)=O)C(N(CCC4)C4C(N(CCC5)C5C(NC(CCSC)C(N6C2CCC6)=O)=O)=O)=O	Met	Phe-Thz	Pro	Met	Pro	Pro
anabaenopeptin F	NC(NCCCC(C(O)=O)NC(C(NC(C(CC)C)C(NC(C(N(C)C(C(NC1CC2=CC=CC=C2)=O)C)=O)CCC3=CC=C(O)C=C3)=O)=O)CCCCNC1=O)=N	Phe	NMe-Ala	Hty	Ile	D-Lys	CO	Arg
callipeltin E	OC(C(C)N(C)C(C(C(C1=CC=C(O)C=C1)OC)NC(C(CCC(N)=O)N(C)C(C(CC(C)C)NC(C(CCCNC(N)=N)NC(C(N)C(O)C)=O)=O)=O)=O)=O)=O	D-aThr	D-Arg	Leu	NMe-Gln	bOMe-Tyr	NMe-Ala
anabaenopeptin C	OC1=CC=C(CCC(C(N(C)C(C(NC(C2=O)CC3=CC=CC=C3)=O)C)=O)NC(C(C(C)C)NC(C(CCCCN2)NC(NC(CCCCN)C(O)=O)=O)=O)=O)C=C1	Phe	NMe-Ala	Hty	Val	D-Lys	CO	Lys
arylomycin A1	O=C(C(N(C)C(CNC(C(C)NC(C(CO)N(C)C(CCCCCCCC(C)C)=O)=O)=O)=O)C1=CC=C(C(C2=C(O)C=CC3=C2)=C1)O)NC(C)C(NC(C3)C(O)=O)=O	iC11:0	D-NMe-Ser	D-Ala	Gly	NMe-Hpg	Ala	Tyr
virginiamycin S	O=C(C(CC1=CC=CC=C1)NC2=O)N(CCC3O)C(C3)C(NC(C4=CC=CC=C4)C(OC(C)C(NC(C(N=CC=C5)=C5O)=O)C(NC(CC)C(N6C2CCC6)=O)=O)=O)=O	Hpa	Thr	D-Abu	Pro	NMe-Phe	4oxo-Hpr	Ph-Gly
haligramide A	O=C(C1=CSC(C(NC2=O)CC3=CC=CC=C3)=N1)NC(CCS(C)=O)C(N(CCC4)C4C(N(CCC5)C5C(NC(CCS(C)=O)C(N6C2CCC6)=O)=O)=O)=O	Met	Phe-Thz	Pro	Met	Pro	Pro
aurilide C	O=C(N(C)CC(NC(C(N(C(C)C(OC(/C(C)=C/CC)C(C(O)C/C=C(C)/C(OC1C(C)C)=O)C)=O)C)=O)C(C)C)=O)C(N(C(C(NC1=O)C(C)C)=O)C)C(C)CC	C11:2(t2.t8)-Me(2.6.8)-OH(5.7)	D-Hiv	Val	NMe-aIle	NMe-Gly	Val	NMe-Ala
virginiamycin S	O=C(C(CC1=CC=CC=C1)N(C)C(C2N(CCC2)C3=O)=O)N(CCC4=O)C(C4)C(NC(C5=CC=CC=C5)C(OC(C)C(NC(C(N=CC=C6)=C6O)=O)C(NC3CC)=O)=O)=O	Hpa	Thr	D-Abu	Pro	NMe-Phe	4oxo-Hpr	Ph-Gly
anabaenopeptin D	OC1=CC=C(CCC(C(N(C)C(C(NC(C2=O)CC3=CC=CC=C3)=O)C)=O)NC(C(C(C)C)NC(C(CCCCN2)NC(NC(CC4=CC=CC=C4)C(O)=O)=O)=O)=O)C=C1	Phe	NMe-Ala	Hty	Val	D-Lys	CO	Phe
haligramide A	O=C(C1=CSC(C(NC2=O)CC3=CC=CC=C3)=N1)NC(CCS(C)=O)C(N(CCC4)C4C(N(CCC5)C5C(NC(CCS(=O)(C)=O)C(N6C2CCC6)=O)=O)=O)=O	Met	Phe-Thz	Pro	Met	Pro	Pro
aurilide B	O=C(N(C)CC(NC(C(N(C(C)C(OC(/C(C)=C/CC)C(C(O)C/C=C(C)/C(OC1C(C)CC)=O)C)=O)C)=O)C(C)C)=O)C(N(C(C(NC1=O)C(C)C)=O)C)C(C)CC	C11:2(t2.t8)-Me(2.6.8)-OH(5.7)	D-Hmp	Val	NMe-aIle	NMe-Gly	Val	NMe-Ala
kahalalide E	O=C(NC(C)C(NC(CC(C)C)C(N1C(C(NC(CC(C)C)C(NC(C(OC(CCCCCC(C)C)C2)=O)CC3=CNC4=C3C=CC=C4)=O)=O)CCC1)=O)=O)C(C)NC2=O	iC11:0-OH(3)	D-Ala	D-Ala	Leu	Pro	Leu	Trp
anabaenopeptin B	OC1=CC=C(CCC(C(N(C)C(C(NC2CC3=CC=CC=C3)=O)C)=O)NC(C(C(C)C)NC(C(CCCCNC2=O)NC(NC(CCCNC(N)=N)C(O)=O)=O)=O)=O)C=C1	Phe	NMe-Ala	Hty	Val	D-Lys	CO	Arg
virginiamycin S	O=C(C(CC1=CC=CC=C1)N(C)C(C2N(CCC2)C3=O)=O)N(CC4O)C(CC4=O)C(NC(C5=CC=CC=C5)C(OC(C)C(NC(C(N=CC=C6)=C6O)=O)C(NC3CC)=O)=O)=O	Hpa	Thr	D-Abu	Pro	NMe-Phe	4oxo-Hpr	Ph-Gly
largamide A	C/C=C(C)/C(NC(C(C)C)C(NC(CC1=CC=C(O)C=C1)C(NC(C(NC(C(N/C(C(NC(C(NC2CC(C)C)=O)CCC(O)=O)=O)=C\C)=O)C)=O)C(C)OC2=O)=O)=O)=O	Tig	Val	Tyr	Thr	Ala	Abu	Glu	Leu
anabaenopeptin A	O=C(N1C)C(NC(C(C(C)C)NC(C(NC(NC(C(O)=O)CC2=CC=C(O)C=C2)=O)CCCCNC(C(NC(C1C)=O)CC3=CC=CC=C3)=O)=O)=O)CCC4=CC=C(O)C=C4	Phe	NMe-Ala	Hty	Val	D-Lys	CO	Tyr
mozamide A	O=C(NC(CC1=CC=CC=C1)C(NCCCCC(NC(NC(C(C)CC)C(O)=O)=O)C2=O)=O)C(N(C)C(C(CC(C)C)NC(C(N2)C(C)C)=O)=O)CC3=CNC4=C3C=CC=C4	aIle	CO	Lys	D-Val	Leu	NMe-OH-Trp	Phe
mozamide B	O=C(NC(CC1=CC=CC=C1)C(NCCCC[C@H](NC(NC(CCC)C(O)=O)=O)C2=O)=O)C(N(C)C(C(CC(C)C)NC(C(N2)C(CC)C)=O)=O)CC3=CNC4=C3C=CC=C4	aIle	CO	Lys	D-Ile	Leu	NMe-OH-Trp	Phe
micropeptin A	N=C(N)NCCCC(C(NC(CCC1O)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(CO)O)=O)C)=O)C(C)CC)=O)CC3=CC=CC=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
kapakahine B	O=C1N2C3=CC=CC=C3C45C2N(C1CC6=CC=CC=C6)C(C(NC(C(NC(C(C)NC(C(NC(C(N)CC7=CC=CC=C7)=O)CC8=CN5C9=C8C=CC=C9)=O)=O)CC(C)C)=O)C4)=O	Phe	Trp	Ala	Leu	Trp	Phe
anabaenopeptin E	NC(NCCCC(NC(NC(C(NC(C(C)C)C(NC(C(N(C)C(C(NC1CC2=CC=CC=C2)=O)C)=O)CCC3=CC(C)=C(O)C=C3)=O)=O)CCCCNC1=O)=O)C(O)=O)=N	Phe	NMe-Ala	3Me-Hty	Val	D-Lys	CO	Arg
microsclerodermin C	O=C(CNC(C(CC1=CNC2=C1C=CC(Cl)=C2)NC(CN(C)C(CC(C(N3)C4)=NC4=O)=O)=O)=O)NCC(O)CC(NC(C(O)C(O)C/C=C/C5=CC=CC=C5)C(O)C3=O)=O	C8:1(7)-OH(2.4.5)-NH2(3)-Ph(8)	Pyr	NMe-Gly	D-Cl-CONH2-Trp	Gly	OH-4Abu
pristinamycin IC	O=C(C(CC1=CC=C(N(C)C)C=C1)N(C)C(C2N(CCC2)C3=O)=O)N(CCC4=O)C(C4)C(NC(C5=CC=CC=C5)C(OC(C)C(NC(C6=NC=CC=C6O)=O)C(NC3C)=O)=O)=O	Hpa	Thr	D-Ala	Pro	NMe-Me2A-Phe	4oxo-Hpr	Ph-Gly
arylomycin B1	[O-][N+](C1=CC2=CC(C3=CC(C(N(C)C(CNC(C(C)NC(C(CO)N(C)C(CCCCCCCC(C)C)=O)=O)=O)=O)C(NC(C)C(NC(C(O)=O)C2)=O)=O)=CC=C3O)=C1O)=O	iC11:0	D-NMe-Ser	D-Ala	Gly	NMe-Hpg	Ala	3NO2-Tyr
oscillamide Y	OC1=CC=C(CCC(NC(C(NC(C(CCCCNC2=O)NC(NC(C(O)=O)CC3=CC=C(O)C=C3)=O)=O)C(CC)C)=O)C(N(C(C(NC2CC4=CC=CC=C4)=O)C)C)=O)C=C1	Phe	NMe-Ala	Hty	Ile	D-Lys	CO	Tyr
micropeptin A	N=C(N)NCCCC(C(NC(CCC1OC)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(CO)O)=O)C)=O)C(C)CC)=O)CC3=CC=CC=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
mozamide A	OC1=CC(C(CC(C(NC(CC2=CC=CC=C2)C(NCCCCC3NC(NC(C(C)CC)C(O)=O)=O)=O)=O)N(C(C(CC(C)C)NC(C(C(C)C)NC3=O)=O)=O)C)=CN4)=C4C=C1	aIle	CO	Lys	D-Val	Leu	NMe-OH-Trp	Phe
neoviridogrisein II	O=C(C(C(C)C(C)C)N(C)C1=O)NC(C)C(N(C)C(C2=CC=CC=C2)C(OC(C)C(NC(C(N=CC=C3)=C3O)=O)C(NC(CC(C)C)C(N4C(C(N(C)C1)=O)CCC4)=O)=O)=O)=O	Hpa	Thr	NMe-Ph-Gly	Ala	NMe-bMe-Leu	NMe-Gly	D-Pro	D-Leu
anabaenopeptin T	CCC(C)C(C(O)=O)NC(NC(CCCCNC1=O)C(NC(C(C)C)C(NC(CCC2=CC=C(O)C=C2)C(N(C)C(C(NC1C(C)CC)=O)CCC3=CC=C(O)C=C3)=O)=O)=O)=O	Ile	NMe-Hty	Hty	Val	D-Lys	CO	Ile
pristinamycin IA	O=C(C(CC1=CC=C(C=C1)N(C)C)N(C)C(C2N(CCC2)C3=O)=O)N(CCC4=O)C(C4)C(NC(C5=CC=CC=C5)C(OC(C)C(NC(C6=NC=CC=C6O)=O)C(NC3CC)=O)=O)=O	Hpa	Thr	D-Abu	Pro	NMe-Me2A-Phe	4oxo-Hpr	Ph-Gly
ferintoic acid A	CC(C)C(NC(C(CCCCN1)NC(NC(CC2=CNC3=C2C=CC=C3)C(O)=O)=O)=O)C(NC(C(N(C(C(NC(CC4=CC=CC=C4)C1=O)=O)C)C)=O)CCC5=CC=C(O)C=C5)=O	Phe	NMe-Ala	Hty	Val	D-Lys	CO	Trp
nagahamide A	O=C(CNC(C(CO)NC(CC(CN1)O)=O)=O)NC(C(C(N)=O)C)C(NC(C(NC(C(C)C)C(OC(C(C)CCC)C(C)C(OC)C/C=C/C=C/C1=O)=O)=O)C(C(N)=O)O)=O	Ser	Gly	bMe-Asn	OH-Asn	Val	DHMDA	OH-4Abu
oscillamide B	OC1=CC=C(CCC(NC(C(CCSC)NC(C(NC(NC(C(O)=O)CCCNC(N)=N)=O)CCCCN2)=O)=O)C(N(C(C(NC(C2=O)CC3=CC=CC=C3)=O)C)C)=O)C=C1	Phe	NMe-Ala	Hty	Met	D-Lys	CO	Arg
microsclerodermin C	O=C(CNC(C(CC1=CNC2=C1C=CC(Cl)=C2)NC(CN(C)C(CC(N3)(O)C(N4)CC3=O)=O)=O)=O)NCC(O)CC(NC(C(O)C(O)C/C=C/C5=CC=CC=C5)C(O)C4=O)=O	C8:1(7)-OH(2.4.5)-NH2(3)-Ph(8)	Pyr	NMe-Gly	D-Cl-CONH2-Trp	Gly	OH-4Abu
mozamide B	CN(C(C(CC(C)C)NC(C(C(CC)C)N1)=O)=O)C(CC2=CNC3=C2C=C(O)C=C3)C(NC(CC4=CC=CC=C4)C(NCCCCC(NC(NC(C(C)CC)C(O)=O)=O)C1=O)=O)=O	aIle	CO	Lys	D-Ile	Leu	NMe-OH-Trp	Phe
tiglicamide B	C/C=C(C)/C(NC(C(C)C)C(NC(CC1=CC=C(O)C=C1)C(NC(C(NC(C(N/C(C(NC(C(NC2CC3=CC=CC=C3)=O)CCC(O)=O)=O)=C\C)=O)C)=O)C(C)OC2=O)=O)=O)=O	Tig	Val	Tyr	Thr	Ala	Abu	Glu	Phe
tiglicamide C	C/C=C(C)/C(NC(C(C)C)C(NC(CC1=CC=C(O)C=C1)C(NC(C(NC(C(N/C(C(NC(C(NC2CCS(C)=O)=O)CCC(O)=O)=O)=C\C)=O)C)=O)C(C)OC2=O)=O)=O)=O	Tig	Val	Tyr	Thr	Ala	Abu	Glu	O-Met
kahalalide Y	O=C(C(NC(C(C)NC(C1N2CCC1)=O)=O)C(C)C)NC(CC(N)=O)C(NC(C(OC(CC(NC(CC3=CC=CC=C3)C2=O)=O)CCCCCC(C)C)=O)CC4=CC=C(O)C=C4)=O	iC11:0-OH(3)	D-Phe	Pro	D-Ala	Val	D-Asn	Tyr
neoviridogrisein I	O=C(C(C(C)C(C)C)N(C)C1=O)NC(CC)C(N(C)C(C2=CC=CC=C2)C(OC(C)C(NC(C(N=CC=C3)=C3O)=O)C(NC(CC(C)C)C(N4C(C(N(C)C1)=O)CCC4)=O)=O)=O)=O	Hpa	Thr	NMe-Ph-Gly	Abu	NMe-bMe-Leu	NMe-Gly	D-Pro	D-Leu
neoviridogrisein III	OC1=C(C(NC(C(OC2=O)C)C(NC(CC(C)C)C(N3CCCC3C(N(C)CC(N(C)C(C(C(C)C)C)C(NC(CC)C(N(C)C2C4=CC=CC=C4)=O)=O)=O)=O)=O)=O)=O)N=CC=C1	Hpa	Thr	NMe-Ph-Gly	Abu	NMe-bMe-Leu	NMe-Gly	D-4OH-Pro	D-Leu
kahalalide B	O=C(CCCC(C)C)NC(CC1=CC=C(O)C=C1)C(NC(COC(CNC(C(C(C)O)NC2=O)=O)=O)C(NC(CC3=CC=CC=C3)C(NC(CC(C)C)C(N4C2CCC4)=O)=O)=O)=O	iC7:0	Tyr	D-Ser	Phe	D-Leu	Pro	Thr	Gly
scytalidamide A	O=C(N(C)C(C(NC(C)(C)C(NC(C(N(C)C(C(NC(CC1=CC=CC=C1)C(NC2CC(C)C)=O)=O)CC3=CC=CC=C3)=O)CC4=CC=CC=C4)=O)=O)CC(C)C)C5CCCN5C2=O	Phe	NMe-Phe	Phe	Aib	NMe-Leu	Pro	Leu
kahalalide A	O=C(C(C)C)NC(CC1=CC=CC=C1)C(NC2C(NC(CC(C)C)C(NC(CC3=CC=CC=C3)C(NC(CC(C)C)C(NC(C(C)O)C(NC(CO)C(OC2C)=O)=O)=O)=O)=O)=O)=O	C4:0-Me(2)	D-Phe	Thr	D-Leu	D-Phe	D-Leu	Thr	Ser
ferintoic acid B	CC(CC)C(NC(C(CCCCN1)NC(NC(CC2=CNC3=C2C=CC=C3)C(O)=O)=O)=O)C(NC(C(N(C(C(NC(CC4=CC=CC=C4)C1=O)=O)C)C)=O)CCC5=CC=C(O)C=C5)=O	Phe	NMe-Ala	Hty	aIle	D-Lys	CO	Trp
bacillibactin	OC1=CC=CC(C(NCC(NC(C(OC(C)C(NC(CNC(C2=CC=CC(O)=C2O)=O)=O)C(OC(C)C3NC(CNC(C4=CC=CC(O)=C4O)=O)=O)=O)=O)C(C)OC3=O)=O)=O)=C1O	diOH-Bz	Gly	Thr	Thr	Gly	diOH-Bz	Thr	Gly	diOH-Bz
micropeptin A	NC(C(O)=O)CCC(NC(C(NC1CC2CCC(O)C=C2)=O)C(C)OC(C(NC(C(CC3=CC=CC=C3)N(C)C(C(N4C(O)CCC(NC1=O)C4=O)C(C)C)=O)=O)C(CC)C)=O)=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
kahalalide K	OC1CC2N(C(C(CC3=CC=CC=C3)NC(CC(CCCCCC(C)C)OC(C(NC(C(CC(N)=O)NC(C(NC(C(NC2=O)C)=O)C(C)C)=O)=O)CC4=CC=C(O)C=C4)=O)=O)=O)C1	iC11:0-OH(3)	D-Phe	4OH-Pro	D-Ala	Val	D-Asn	Tyr
scytalidamide B	O=C(N(C)C(CC1=CC=CC=C1)C(NC(C(NC2CC(C)C)=O)CC3=CC=CC=C3)=O)C(NC(C(C)(C)NC(C(N(C)C(C4C(C)CCN4C2=O)=O)CC(C)C)=O)=O)CC5=CC=CC=C5	Phe	NMe-Phe	Phe	Aib	NMe-Leu	3Me-Pro	Leu
neoviridogrisein III	O=C(NC(C(N(C)C(C1=CC=CC=C1)C(OC(C)C(NC(C(N=CC=C2)=C2O)=O)C(NC(CC(C)C)C(N3C(C[C@@H](O)C3)C(N(C)C4)=O)=O)=O)=O)=O)CC)C(C(C)C(C)C)N(C)C4=O	Hpa	Thr	NMe-Ph-Gly	Abu	NMe-bMe-Leu	NMe-Gly	D-4OH-Pro	D-Leu
kahalalide A	O=C(C(CC)C)NC(CC1=CC=CC=C1)C(NC2C(NC(CC(C)C)C(NC(CC3=CC=CC=C3)C(NC(CC(C)C)C(NC(C(C)O)C(NC(CO)C(OC2C)=O)=O)=O)=O)=O)=O)=O	C4:0-Me(2)	D-Phe	Thr	D-Leu	D-Phe	D-Leu	Thr	Ser
microsclerodermin C	O=C(CNC(C(CC1=CN(C(N)=O)C2=C1C=CC(Cl)=C2)NC(CN(C)C(CC(C(N3)C4)=NC4=O)=O)=O)=O)NCC(O)CC(NC(C(O)C(O)C/C=C/C5=CC=CC=C5)C(O)C3=O)=O	C8:1(7)-OH(2.4.5)-NH2(3)-Ph(8)	Pyr	NMe-Gly	D-Cl-CONH2-Trp	Gly	OH-4Abu
micropeptin A	N=C(N)NCCCC(C(NC(CCC1O)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(CO)O)=O)C)=O)C(C)C)=O)CC3=CC=C(OC)C(Cl)=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
microsclerodermin F	O=C(NCC(NCC(O)CC1=O)=O)/C(NC(CN(C(CC(N2)(O)C(NC(C(O)C(N1)C(O)C(C(C)/C=C/C=C/C=C/C3=CC=CC=C3)O)=O)CC2=O)=O)C)=O)=C/C4=CNC5=C4C=CC=C5	C12:3(7.9.11)-Me(6)-OH(2.4.5)-NH2(3)-Ph(12)	Pyr	NMe-Gly	D-Trp	Gly	OH-4Abu
microsclerodermin F	O=C(NCC(NCC(O)CC1=O)=O)C(NC(CN(C(CC(N2)(O)C(NC(C(O)C(N1)C(O)C(C(C)/C=C/C=C/C=C/C3=CC=CC=C3)O)=O)CC2=O)=O)C)=O)CC4=CNC5=C4C=CC=C5	C12:3(7.9.11)-Me(6)-OH(2.4.5)-NH2(3)-Ph(12)	Pyr	NMe-Gly	D-Trp	Gly	OH-4Abu
micromide	CCCC(OC)CC(NC(CC1=CC=CC=C1)C(N(C)C(C(C)C)C(NC(C(C)C)C(N(C)C(C(C)CC)C(N(C)C(CC2=CC=CC=C2)C(N(C)CC3=NC=CS3)=O)=O)=O)=O)=O)=O	NMe-Gly-Thz	NMe-Phe	NMe-Ile	Val	D-NMe-Val	Phe	C6:0-OMe(3)
tiglicamide A	C/C=C(C)/C(NC(C(C)C)C(NC(CC1=CC=C(O)C=C1)C(NC(C(NC(C(N/C(C(NC(C(NC2CCC3=CC=C(O)C=C3)=O)CCC(O)=O)=O)=C\C)=O)C)=O)C(C)OC2=O)=O)=O)=O	Tig	Val	Tyr	Thr	Ala	Abu	Glu	Hty
micropeptin A	N=C(N)NCCCC(C(NC(CCC1OC)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(CO)O)=O)C)=O)C(C)C)=O)CC3=CC=C(OC)C(Cl)=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
microsclerodermin C	O=C(CNC(C(CC1=CN(C(N)=O)C2=C1C=CC(Cl)=C2)NC(CN(C)C(CC(N3)(O)C(N4)CC3=O)=O)=O)=O)NCC(O)CC(NC(C(O)C(O)C/C=C/C5=CC=CC=C5)C(O)C4=O)=O	C8:1(7)-OH(2.4.5)-NH2(3)-Ph(8)	Pyr	NMe-Gly	D-Cl-CONH2-Trp	Gly	OH-4Abu
microsclerodermin H	O=C(NCC(NCC(O)CC1=O)=O)/C(NC(CN(C(CC(N2)(O)C(NC(C(O)C(N1)C(O)C(C(C)/C=C/C=C(C)/C=C/C3=CC=CC=C3)O)=O)CC2=O)=O)C)=O)=C/C4=CNC5=C4C=CC=C5	C12:3(7.9.11)-Me(6)-OH(2.4.5)-NH2(3)-Ph(12)	Pyr	NMe-Gly	dh-Trp	Gly	OH-4Abu
kahalalide C	CCCC(NC(CC1=CC=CC=C1)C(NC(C(NC(CC2=CC=C(O)C=C2)C(NC(CCCNC(N)=N)C(NC(CC3=CC=C(O)C=C3)C(NC4C(C)CC)=O)=O)=O)=O)C(C)OC4=O)=O)=O	C4:0	D-Phe	Thr	D-Tyr	Arg	D-Tyr	Ile
nodulapeptin B	OC1=CC=C(CCC(N(C(C(NC(C(CCS(C)=O)NC(C(NC(NC(C(CC)C)C(O)=O)=O)CCCCNC2=O)=O)=O)CCC3=CC=CC=C3)=O)C)C(NC2COC(C)=O)=O)C=C1	Ac-Ser	NMe-Hty	Hph	O-Met	D-Lys	CO	Ile
microsclerodermin H	O=C(NCC(NCC(O)CC1=O)=O)C(NC(CN(C(CC(N2)(O)C(NC(C(O)C(N1)C(O)C(C(C)/C=C/C=C(C)/C=C/C3=CC=CC=C3)O)=O)CC2=O)=O)C)=O)CC4=CNC5=C4C=CC=C5	C12:3(7.9.11)-Me(6)-OH(2.4.5)-NH2(3)-Ph(12)	Pyr	NMe-Gly	dh-Trp	Gly	OH-4Abu
somamide B	OC1=CC=C(CC(C(NC(C(C)C)C(OC(C)C(NC(C(CCC(N)=O)NC(CCC)=O)=O)C(N/C2=C\C)=O)=O)=O)N(C)C(C(CC3=CC=CC=C3)N(C(O)CCC4NC2=O)C4=O)=O)C=C1	Val	NMe-Tyr	Phe	Ahp	Abu	Thr	Gln	C4:0
keramamide F	O=C(NCC(C(NC(C(NC(C(C(NC1COC)=O)=O)C(CC)C)=O)C)=O)NC(C(NC(C(O)CNC=O)=O)C(CC)C)=O)/C(NC(/C=C/C2=CSC1=N2)=O)=C/C3=CNC4=C3C=CC=C4	NFo-Iser	Ile	Dpr	Ala	Ile	CO	PMST	dh-Trp
keramamide H	O=C(NC(C)C(NC(C(C(NC(COC)C1=NC(/C=C/C(NC(CC2=CNC3=C2C=CC=C3)C4=O)=O)=CS1)=O)=O)C(C)CC)=O)C(CN4)NC(C(C(CC)C)NC(C(O)CNC=O)=O)=O	NFo-Iser	Ile	Dpr	Ala	Ile	CO	PMST	Br-OH-Trp
anabaenopeptin H	OC1=CC=C(CCC(NC(C(NC(C(NC(NC(C(O)=O)CCCNC(N)=N)=O)CCCCNC(C(C(C)CC)NC2=O)=O)=O)C(C)CC)=O)C(N(C2CCC3=CC=C(O)C=C3)C)=O)C=C1	Ile	NMe-Hty	Hty	Ile	D-Lys	CO	Arg
micropeptin A	N=C(N)NCCCC(C(NC(CCC1O)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(CO)OS(=O)(O)=O)=O)C)=O)C(C)CC)=O)CC3=CC=CC=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
keramamide A	ClC1=CC(NC=C2CC(C(NC(C3=O)CC4=CC=CC=C4)=O)N(C)C(C(NC(C(NC(C(NC(NC(C(O)=O)CC5=CC=CC=C5)=O)CCCCN3)=O)CC(C)C)=O)CC(C)C)=O)=C2C=C1	Phe	CO	Lys	Leu	Leu	NMe-Cl-OH-Trp	Phe
nordidemnin B	O=C(OC(C(NC(C(CC(C)C)NC)=O)C(NC1C(C)C)=O)C)C(N(C)C(C2N(CCC2)C(C(NC(C(C(C(C(C)C)OC(CC1O)=O)=O)C)=O)CC(C)C)=O)=O)CC3=CC=C(OC)C=C3	Nst	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac
nodulapeptin B	OC1=CC=C(CCC(N(C(C(NC(C(CCS(C)(=O)=O)NC(C(NC(NC(C(CC)C)C(O)=O)=O)CCCCNC2=O)=O)=O)CCC3=CC=CC=C3)=O)C)C(NC2COC(C)=O)=O)C=C1	Ac-Ser	NMe-Hty	Hph	O-Met	D-Lys	CO	Ile
anabaenopeptin G	OC1=CC=C(CCC(NC(C(NC(C(NC(NC(C(O)=O)CC2=CC=C(O)C=C2)=O)CCCCNC(C(C(C)CC)NC3=O)=O)=O)C(C)CC)=O)C(N(C3CCC4=CC=C(O)C=C4)C)=O)C=C1	Tyr	NMe-Leu	Hty	Ile	D-Lys	CO	Arg
microsclerodermin E	CCOC(C=C1)=CC=C1/C=C/C=C/CC(C(O)C(C2O)NC(CC(O)CNC(CNC(C(CC3=C(C(O)=O)NC4=C3C=CC=C4)NC(CN(C)C(/C=C(N5)/C(NC2=O)CC5=O)=O)=O)=O)=O)=O)O	C10:2(7.9)-OH(2.4.5)-NH2(3)-ePh(10)	dPyr	NMe-Gly	D-COOH-Trp	Gly	OH-4Abu
discobahamin A	CCC(C(O)C(NC(C(NC(C(N1CCCC1C(NC(C2=O)CC(C)C)=O)=O)CCCNC(C(NC(/C=C/C3=COC(C(NC2=O)C)=N3)=O)CC4=CNC5=C4C=C(O)C=C5)=O)=O)CCC)=O)C	Abu	Hmp	Nva	Orn	Pro	k-Leu	PALOA	OH-Trp
kahalalide X	O=C(NC(C(C)O)C(NC(CC1=CC=C(O)C=C1)C(NC(CCCNC(N)=N)C(NC(CC2=CC=C(O)C=C2)C(NC(C(CC)C)C(O)=O)=O)=O)=O)=O)C(NC(CCC)=O)CC3=CC=CC=C3	C4:0	D-Phe	Thr	D-Tyr	Arg	D-Tyr	Ile
keramamide H	O=C(NC(C)C(NC(C(C(NC(COC)C1=NC(/C=C/C(NC(CC2=CN(C)C3=C2C=CC=C3)C4=O)=O)=CS1)=O)=O)C(C)CC)=O)C(CN4)NC(C(C(CC)C)NC(C(O)CNC=O)=O)=O	NFo-Iser	Ile	Dpr	Ala	Ile	CO	PMST	Br-OH-Trp
micropeptin A	N=C(N)NCCCC(C(NC(CCC1OC)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(CO)OS(=O)(O)=O)=O)C)=O)C(C)CC)=O)CC3=CC=CC=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
didemnin A	O=C(OC(C(NC(C(NC)CC(C)C)=O)C(NC1C(C)CC)=O)C)C(N(C(C2N(CCC2)C(C(NC(C(C(C(C(C)C)OC(CC1O)=O)=O)C)=O)CC(C)C)=O)=O)C)CC3=CC=C(OC)C=C3	Ist	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu
keramamide A	ClC1=CC(NC=C2CC(C(NC(C3=O)CC4=CC=CC=C4)=O)N(C)C(C(NC(C(NC(C(NC(NC(C(O)=O)CC5=CC=CC=C5)=O)CCCCN3)=O)CC(C)C)=O)CC(C)C)=O)=C2C=C1O	Phe	CO	Lys	Leu	Leu	NMe-Cl-OH-Trp	Phe
discobahamin B	CC(CC(NC(C(C(CC)C)O)=O)C(NC(C(N1C(C(NC(C(C(NC(C2=NC(/C=C/C(NC3CC4=CNC5=C4C=C(O)C=C5)=O)=CO2)C)=O)=O)CC(C)C)=O)CCC1)=O)CCCNC3=O)=O)C	Abu	Hmp	Leu	Orn	Pro	k-Leu	PALOA	OH-Trp
majusculamide C	O=C1C(N(C)C(C(C(C)C)N(C)C(CNC(C(C(C)CC)N(C)C(CNC(C(C(C)CC)OC(C(C)C(CC)NC(C(C)NC(C(C)(C)C(C(C)N1)=O)=O)=O)=O)=O)=O)=O)=O)=O)CC2=CC=CC=C2	Map	Ala	Ibu	NMe-OMe-Tyr	NMe-Val	Gly	NMe-Ile	Gly	Hmp
oscillamide C	OC1=CC=C(CCC(NC(C(C(C)CC)NC(C(NC(NC(C(O)=O)CCCNC(N)=N)=O)CCCCN2)=O)=O)C(N(C(C(NC(C2=O)CC3=CC=CC=C3)=O)CCC4=CC=C(O)C=C4)C)=O)C=C1	Phe	NMe-Hty	Hty	Ile	D-Lys	CO	Arg
micropeptin A	O=C(NC1C(N(C(CC(C)C)C(N(C(CC2=CC=C(O)C=C2)C(NC(C(C)C)C(OC(C)C3NC(C(CCC(O)=O)NC(CCCCC)=O)=O)=O)=O)C)=O)C(O)CC1)=O)C(CCCCN)NC3=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
acyclodidemnin A	O=C(C(NC(C(C(C(C(C)C)OC(CC(C(NC(C(NC(C(CC(C)C)NC)=O)C(O)C)=O)C(C)CC)O)=O)=O)C)=O)CC(C)C)N1CCCC1C(N(C(C(O)=O)CC2=CC=C(OC)C=C2)C)=O	Ist	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu
somamide A	OC1=CC=C(CC(C(NC(C(C)C)C(OC(C)C(C(N/C2=C\C)=O)NC(C(CCS(C)=O)NC(CCCCC)=O)=O)=O)=O)N(C)C(C(N3C(O)CCC(NC2=O)C3=O)CC4=CC=CC=C4)=O)C=C1	Val	NMe-Tyr	Phe	Ahp	Abu	Thr	O-Met	C6:0
dolastatin 11	O=C(C(C)(C(C(NC(C(N(C(C(N(C(CNC(C(N(C(CNC1C)=O)C)CC(C)C)=O)=O)C)C(C)C)=O)C)CC2=CC=CC=C2)=O)C)=O)C)NC(C(N(C(C(C(OC1C(CC)=O)=O)C)CC)C)=O)C	Gly	NMe-Val	NMe-OMe-Tyr	Ibu	Ala	Map	Hmp	Gly	NMe-Leu
didemnin B	O=C(N1CCCC1C(N(C)C(C(OC(C(C(NC2C(CC)C)=O)NC(C(N(C=O)C)CC(C)C)=O)C)=O)CC3=CC=C(OC)C=C3)=O)C(NC(C(C(C(C(C)C)OC(CC2O)=O)=O)C)=O)CC(C)C	Ist	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac
majusculamide C	CN(C(C(C(C)C)N(C(CNC(C(C(C)CC)N(C(CNC1=O)=O)C)=O)=O)C)=O)C(C(NC(C(C(C)(C(NC(C)C(NC(C(C)C(OC1C(C)C)=O)CC)=O)=O)C)=O)C)=O)CC2=CC=C(OC)C=C2	Map	Ala	Ibu	NMe-OMe-Tyr	NMe-Val	Gly	NMe-Ile	Gly	Hmp
callipeltin F	NC(NCCCC(NC(C(C)NC(C(C(O)C(CC(C)C)C)C)=O)=O)C(O)C(O)C(NC(C(C(C(N)=O)C)C)C(N/C(C(NC(C(O)C)C(NC(CCCNC(N)=N)C(O)=O)=O)=O)=C\C)=O)=O)=N	iC8:0-Me(2.4)-OH(3)	D-Ala	Agdha	3Me-4Me-Gln	D-aThr	D-aThr	D-Arg
micropeptin A	N=C(N)NCCCC(C(NC(CCC1O)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(COS(=O)(O)=O)O)=O)C)=O)C(C)C)=O)CC3=CC=C(OC)C(Cl)=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
microsclerodermin A	CC(C(C(C(C(C(NC(C(C1=O)O)C(N1)CC(N(CC2=O)C)=O)=O)O)NC(CC(O)CNC(CNC(C(N2)CC3=C(C(O)=O)NC4=C3C=CC=C4)=O)=O)=O)O)O)CCCC/C=C/C5=CC=C(OC)C=C5	C12:1(11)-Me(6)-OH(2.4.5)-NH2(3)-mPhe(11)	OH-Pyr	NMe-Gly	D-COOH-Trp	Gly	OH-4Abu
orbiculamide A	O=C(C(CC1=C(Br)NC2=CC=C(O)C=C21)NC3=O)NCCCC(C(N4C(C(NC(CC(C)C)C(C(NC(C)C5=NC(/C=C/3)=CO5)=O)=O)=O)CCC4)=O)NC(C(CC)NC(CC(C)CC)=O)=O	Me-Vaa	Abu	Orn	Pro	k-Leu	PALOA	Br-OH-Trp
cupolamide A	O=C(NCCC(NC(C1N(CC(OS(=O)(O)=O)C1)C2=O)=O)C(NC(C(C)C)C(NC(C(NC(C(NC(C(NC2C(C)C)=O)CCCCNC(N)=N)=O)CC(C)C)=O)CO)=O)=O)C3=CC=C(O)C=C3	Val	D-Ser	D-Leu	D-Har	Val	4OH-Pro	Dab	pOH-Bz
dolastatin 11	CC(C)C(C(N(C(CC1=CC=C(OC)C=C1)C(NC(C)C(C(C)(C)C(NC(C(NC(CC)C(C)C(OC2C(CC)C)=O)=O)C)=O)=O)=O)C)=O)N(C)C(CNC(C(N(C)C(CNC2=O)=O)CC(C)C)=O)=O	Gly	NMe-Val	NMe-OMe-Tyr	Ibu	Ala	Map	Hmp	Gly	NMe-Leu
majusculamide C	O=C1C(N(C)C(C(C(C)C)N(C)C(CNC(C(C(C)CC)N(C)C(CNC(C(C(C)CC)OC(C(C)C(CC)NC(C(C)NC(C(C)(C)C(C(C)N1)=O)=O)=O)=O)=O)=O)=O)=O)=O)CC2=CC=C(OC)C=C2	Map	Ala	Ibu	NMe-OMe-Tyr	NMe-Val	Gly	NMe-Ile	Gly	Hmp
micropeptin A	O=C(NC1C(N(C(CC(C)C)C(N(C(CC2=CC=C(O)C=C2)C(NC(C(C)C)C(OC(C)C3NC(C(CCC(O)=O)NC(CCCCCCC)=O)=O)=O)=O)C)=O)C(O)CC1)=O)C(CCCCN)NC3=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
callipeltin F	NC(NCCCC(NC(C(C)NC(C(C(O)C(CC(C)C)C)C)=O)=O)C(O)C(O)C(NC(C(C(C(N)=O)C)C)C(NC(C(C)O)C(NC(C(O)C)C(NC(CCCNC(N)=N)C(O)=O)=O)=O)=O)=O)=N	iC8:0-Me(2.4)-OH(3)	D-Ala	Agdha	3Me-4Me-Gln	D-aThr	D-aThr	D-Arg
micropeptin A	N=C(N)NCCCC(C(NC(CCC1O)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(COS(=O)(O)=O)O)=O)C)=O)C(CC)C)=O)CC3=CC=C(OC)C(Cl)=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
kempopeptin A	OC1=CC=C(CC(C(NC(C(C)C)C(OC(C2NC(C(C(C)O)NC(C3CCCN3C(C)=O)=O)=O)C)=O)=O)N(C)C(C(CC4=CC=CC=C4)N5C(O)CCC(NC(C(NC2=O)CC(C)C)=O)C5=O)=O)C=C1	Ac-Pro	Thr	Thr	Val	NMe-Tyr	Phe	Ahp	Leu
microsclerodermin A	CC(C(C(C(C(C(NC(C(CC(N(CC1=O)C)=O)(NC2=O)O)C2O)=O)O)NC(CC(O)CNC(CNC(C(N1)CC3=C(C(O)=O)NC4=C3C=CC=C4)=O)=O)=O)O)O)CCCC/C=C/C5=CC=C(OC)C=C5	C12:1(11)-Me(6)-OH(2.4.5)-NH2(3)-mPhe(11)	OH-Pyr	NMe-Gly	D-COOH-Trp	Gly	OH-4Abu
kapakahine E	O=C1N2C3N(C1CC4=CC=CC=C4)C(C(NC(C(C)NC(C(NC(C5N(C(C(CC6=CC=CC=C6)NC(C(N)CC7=CN8C9=C7C=CC=C9)=O)=O)CCC5)=O)CC%10=CC=C(O)C=C%10)=O)=O)CC38C%11=C2C=CC=C%11)=O	Phe	Trp	Ala	Tyr	Pro	Phe	Trp
corrugatin	O=C(NC(CCN)C(NC(CO)C(NC(CO)C(NC(C(C(O)=O)O)C1=NCCC(C(NC(C(C(O)=O)O)C(O)=O)=O)N1)=O)=O)=O)C2NC(C(NC(CCCCCCC)=O)C(C3=CNC=N3)O)=NCC2	C8:0	OH-His	Dab	Dab	Ser	D-Ser	OH-Asp	Dab	OH-Asp
dolastatin 11	CC(C)C(C(N(C(CC1=CC=C(OC)C=C1)C(NC(C)C(C(C)(C)C(N(C)C(C(NC(CC)C(C)C(OC2C(CC)C)=O)=O)C)=O)=O)=O)C)=O)N(C)C(CNC(C(N(C)C(CNC2=O)=O)CC(C)C)=O)=O	Gly	NMe-Val	NMe-OMe-Tyr	Ibu	Ala	Map	Hmp	Gly	NMe-Leu
micropeptin A	N=C(N)NCCCC(C(NC(CCC1O)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(COS(=O)(O)=O)OS(=O)(O)=O)=O)C)=O)C(C)CC)=O)CC3=CC=CC=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
corrugatin	O=C(NC(CCCN)C(NC(CO)C(NC(CO)C(NC(C(C(O)=O)O)C1=NCCC(C(NC(C(C(O)=O)O)C(O)=O)=O)N1)=O)=O)=O)C2NC(C(NC(CCCCCCC)=O)C(C3=CNC=N3)O)=NCC2	C8:0	OH-His	Dab	Dab	Ser	D-Ser	OH-Asp	Dab	OH-Asp
dolastatin 11	CC(C)C(C(N(C(CC1=CC=C(OC)C=C1)C(NC(C)C(C(C)(C)C(N(C)C(C(NC(CCC)C(C)C(OC2C(CC)C)=O)=O)C)=O)=O)=O)C)=O)N(C)C(CNC(C(N(C)C(CNC2=O)=O)CC(C)C)=O)=O	Gly	NMe-Val	NMe-OMe-Tyr	Ibu	Ala	Map	Hmp	Gly	NMe-Leu
oriamide	OC1=CC(C(NCC(NC(C)C(NC(CNC(C(NC(/C=C/C2=CSC(C(NC(C(C(C(C)CC)NC3=O)=O)=O)CC4=CC=C(O)C=C4)=N2)=O)CS(=O)(O)=O)=O)C(NC3CCC)=O)=O)=O)=O)=C(O)C=C1	diOH-Bz	Gly	Ala	Dpr	Nva	Ile	CO	PTTA	CysA
didemnin A	O=C(N(CCC1)C1C(N(C)C(CC2=CC=C(OC)C=C2)C(OC3C)=O)=O)C(NC(C(C(C(C(C)C)OC(CC(O)C(NC(C3NC(C(N(C(C(C)O)=O)C)CC(C)C)=O)=O)CC(C)C)=O)=O)C)=O)CC(C)C	Ist	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu
pyoverdin Thai	OC1=CC2=C(C=C(NC(CCC(O)=O)=O)C3=NCCC(C(NC(CO)C4=NC(C(NC(C(O)C)C(NC(CO)C(NC(CCCN(C(C)=O)O)C(NC5C(N(O)CCC5)=O)=O)=O)=O)=O)CCN4)=O)N32)C=C1O	ChrP	Ser	Dab	Thr	Ser	Ac-OH-Orn	OH-cOrn
keramamide H	O=C(NC(C)C(NC(C(C(NC(COC)C1=NC(/C=C/C(NC(CC2=C(Br)NC3=C2C=C(O)C=C3)C4=O)=O)=CS1)=O)=O)C(C)CC)=O)C(CN4)NC(C(C(CC)C)NC(C(O)CNC=O)=O)=O	NFo-Iser	Ile	Dpr	Ala	Ile	CO	PMST	Br-OH-Trp
micropeptin A	N=C(N)NCCCC(C(NC(CCC1OC)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(COS(=O)(O)=O)OS(=O)(O)=O)=O)C)=O)C(C)CC)=O)CC3=CC=CC=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
micropeptin A	N=C(N)NCCCC(C(NC(CCC1O)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(COS(=O)(O)=O)OS(=O)(O)=O)=O)C)=O)C(CC)C)=O)CC3=CC=C(O)C=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
bacillomycin L-1	O=C(NC(CCCCCCCCCCC)CC(NC(CC(O)=O)C(NC(CC(C=C1)=CC=C1O)C(NC(CC(N)=O)C(NC(CO)C(NC2CCC(O)=O)=O)=O)=O)=O)=O)C(C(C)O)NC(C(CO)NC2=O)=O	C14:0-NH2(3)	Asn	D-Tyr	D-Asn	Ser	Glu	D-Ser	Thr
iturin A-1	O=C1N(CCC2)C2C(NC(CC(N)=O)C(NC(CO)C(NC(CCCCCCCCCC)CC(NC(CC(N)=O)C(NC(CC(C=C3)=CC=C3O)C(NC(CC(N)=O)C(NC1CCC(N)=O)=O)=O)=O)=O)=O)=O)=O	C13:0-NH2(3)	Asn	D-Tyr	D-Asn	Gln	Pro	D-Asn	Ser
callipeltin B	O=C(C(N1)C(C)C(C)C1=O)NC(C(C)OC2=O)C(NC(C(O)C)C(NC(CCCNC(N)=N)C(NC(C(N(C)C(C(NC(C(N(C)C2C)=O)C(OC)C3=CC=C(O)C=C3)=O)CCC(N)=O)=O)CC(C)C)=O)=O)=O	2Me-3Me-pGlu	D-aThr	D-aThr	D-Arg	Leu	NMe-Gln	bOMe-Tyr	NMe-Ala
perthamide B	BrC1=C(O)C=CC(CC(NC(C2CC(CN2C3=O)C)=O)C(NC(CC(N)=O)C(NC(C(O)C(N/C(C(N(CC(NC(C(NC3C(C)OC)=O)C(C(N)=O)O)=O)C)=O)=C\C)=O)CCC(C)CC)=O)=O)=C1	aC9:0-OH(2)-NH2(3)	dhAbu	NMe-Gly	OH-Asn	OMe-Thr	4Me-Pro	Br-Tyr	Asn
cyclolinopeptide A	CC(C)CC(C(NC(C(C)C)C(N1C(C(N2C(C(NC(CC3=CC=CC=C3)C(NC(CC4=CC=CC=C4)C(NC(CC(C)C)C(NC(C(N5)=O)C(CC)C)=O)=O)=O)=O)CCC2)=O)CCC1)=O)=O)NC(C5C(CC)C)=O	Pro	Pro	Phe	Phe	Leu	Ile	Ile	Leu	Val
tamandarin B	O=C(C(NC(C(C(C)C)OC(CC(C(NC(C(NC(C(N(C(C1CCCN1C(C(O)C)=O)=O)C)CC(C)C)=O)C(C)OC(C(CC2=CC=C(OC)C=C2)N3C)=O)=O)C(C)C)O)=O)=O)CC(C)C)N4C(C3=O)CCC4	Nst	Hiv	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac
micropeptin A	N=C(N)NCCCC(C(NC(CCC1O)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(COS(=O)(O)=O)OS(=O)(O)=O)=O)C)=O)C(C)C)=O)CC3=CC=C(O)C(Cl)=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
iturin C-1	O=C1N(CCC2)C2C(NC(CC(N)=O)C(NC(CO)C(NC(CCCCCCCCC(C)C)CC(NC(CC(O)=O)C(NC(CC(C=C3)=CC=C3O)C(NC(CC(N)=O)C(NC1CCC(N)=O)=O)=O)=O)=O)=O)=O)=O	iC14:0-NH2(3)	Asp	D-Tyr	D-Asn	Gln	Pro	D-Asn	Ser
callipeltin M	CC1C(C)C(C(NC(C(O)C)C(NC(C(O)C)C(NC(CCCNC(N)=N)C(NC(CC(C)C)C(N(C(C(NC(C(OC)C2=CC=C(O)C=C2)C(N(C)C(C(O)=O)C)=O)=O)CCC(N)=O)C)=O)=O)=O)=O)=O)NC1=O	2Me-3Me-pGlu	D-aThr	D-aThr	D-Arg	Leu	NMe-Gln	bOMe-Tyr	NMe-Ala
kapakahine A	O=C(NC(C(N1CCCC1C(NC(C(C)CC)C(NC2C(N(C(CC3=CC=C(O)C=C3)C4=O)C(N4C5=C6C=CC=C5)C76C2)=O)=O)=O)=O)C(C)C)C8CCCN8C(C(C(C)CC)NC(C(N)CC9=CN7C%10=C9C=CC=C%10)=O)=O	Tyr	Trp	Ile	Pro	Val	Pro	Ile	Trp
tamandarin A	O=C(C(NC(C(C(C)C)OC(CC(C(NC(C(NC(C(N(C(C1CCCN1C(C(O)C)=O)=O)C)CC(C)C)=O)C(C)OC(C(CC2=CC=C(OC)C=C2)N3C)=O)=O)C(C)CC)O)=O)=O)CC(C)C)N4C(C3=O)CCC4	Ist	Hiv	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac
micropeptin A	NC(NCCCC(N1)C(NC2C(N(C(C(N(C)C(CC3=CC=C(O)C(Cl)=C3)C(NC(C(CC)C)C(OC(C)C(C1=O)NC(C(OS(=O)(O)=O)COS(=O)(O)=O)=O)=O)=O)=O)C(CC)C)C(O)CC2)=O)=O)=N	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
kapakahine G	O=C1N2C3N(C1CC4=CC=CC=C4)C(C(NC(C(C(O)C)NC(C5CCCN5C(C(NC(C6N(C(C(CCSOC)NC(C(N)CC7=CN8C9=C7C=CC=C9)=O)=O)CCC6)=O)C(C)C)=O)=O)=O)CC38C%10=C2C=CC=C%10)=O	Phe	Trp	Thr	Pro	Val	Pro	O-Met	Trp
nordidemnin B	O=C(OC(C(NC(C(N(C(C1CCCN1C(C(O)C)=O)=O)C)CC(C)C)=O)C(NC2C(C)C)=O)C)C(NC(C3N(CCC3)C(C(NC(C(C(C(C(C)C)OC(CC2O)=O)=O)C)=O)CC(C)C)=O)=O)CC4=CC=C(O)C=C4	Nst	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac
micropeptin A	N=C(N)NCCCC(C(NC(CCC1O)C(N1C(C(C)CC)C(N(C)C(C(NC(C(OC(C2NC(C(COS(=O)(O)=O)OS(=O)(O)=O)=O)C)=O)C(CC)C)=O)CC3=CC=C(OC)C(Cl)=C3)=O)=O)=O)NC2=O	Lys	Ahp	Leu	NMe-Tyr	Val	Tyr	Glu	C8:0
bacillomycin F-1	O=C1N(CCC2)C2C(NC(CC(N)=O)C(NC(C(C)O)C(NC(CCCCCCCCCC(C)C)CC(NC(CC(N)=O)C(NC(CC(C=C3)=CC=C3O)C(NC(CC(N)=O)C(NC1CCC(O)=O)=O)=O)=O)=O)=O)=O)=O	iC15:0-NH2(3)	Asn	D-Tyr	D-Asn	Gln	Pro	D-Asn	Thr
micropeptin B	CCCC(NC(CC1=CC=C(O)C=C1)C(NC(C(O)=O)CCC(NC(C(NC2CCC(O)=O)=O)C(C)OC(C(NC(C(CC3=CC=CC=C3)N(C)C(C(N4C(O)CCC(NC2=O)C4=O)C(C)C)=O)=O)C(CC)C)=O)=O)=O)=O	Lys	Ahp	Leu	NMe-Tyr	Val	Thr	Glu	C6:0
didemnin B	O=C(OC(C)C(C(N1)=O)NC(C(N(C(C2CCCN2C(C(O)C)=O)=O)C)CC(C)C)=O)C(NC(C3N(CCC3)C(C(NC(C(C)C(C(C(C)C)OC(CC(O)C1C(C)CC)=O)=O)=O)CC(C)C)=O)=O)CC4=CC=C(O)C=C4	Ist	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac
triostin A	O=C(C(CSSC1)N(C)C(C(C)NC(C2NC(C3=CN=C4C=CC=CC4=N3)=O)=O)=O)N(C)C(C(C)C)C(OCC(NC(C5=NC(C=CC=C6)=C6N=C5)=O)C(NC(C)C(N(C)C1C(N(C)C(C(C)C)C(OC2)=O)=O)=O)=O)=O	D-Ser	COOH-Qui	Ala	NMe-Cys	NMe-Val	D-Ser	COOH-Qui	Ala	NMe-Cys	NMe-Val
nordidemnin B	O=C(OC(C(NC(C(N(C(C1CCCN1C(C(O)C)=O)=O)C)CC(C)C)=O)C(NC2C(C)C)=O)C)C(N(C(C3N(CCC3)C(C(NC(C(C(C(C(C)C)OC(CC2O)=O)=O)C)=O)CC(C)C)=O)=O)C)CC4=CC=C(OC)C=C4	Nst	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac
echinomycin	O=C(N(C)C(C(C)C)C1=O)C(C(SC)SCC(N(C)C(C(NC(C(NC(C2=NC(C=CC=C3)=C3N=C2)=O)CO1)=O)C)=O)C(N(C)C(C(C)C)C(OC4)=O)=O)N(C)C(C(C)NC(C4NC(C5=CN=C6C=CC=CC6=N5)=O)=O)=O	D-Ser	COOH-Qui	Ala	diMe-Cys	NMe-Val	D-Ser	COOH-Qui	Ala	NMe-Cys	NMe-Val
keramamide D	CC(CC)C(C(NC(CC)C(NC1CCCNC(C(CC2=C(Br)NC3=C2C=C(C=C3)O)NC(/C=C/C4=COC(C(C)NC(C(C(CC(C)C)NC(C5N(C1=O)CCC5)=O)=O)=O)=N4)=O)=O)=O)=O)NC(C(C(CC)C)O)=O	Hmp	Ile	Abu	Orn	Pro	k-Leu	PALOA	Br-OH-Trp
kahalalide J	O=C(NC(C(C)C)C(N1C(C(NC(CO)C(NC(CC(C)C)C(NC(CC2=CC=CC=C2)C(O)=O)=O)=O)=O)CC(O)C1)=O)C(CO)NC(C(CC3=CC=CC=C3)NC(C(CC(O)=O)NC(CC(O)CCCCCC(C)C)=O)=O)=O	iC11:0-OH(3)	D-Asp	D-Phe	Ser	D-Val	4OH-Pro	Ser	D-Leu	Phe	Lys
valinomycin	O=C1NC(C(C)C)C(OC(C)C(NC(C(C)C)C(OC(C(C)C)C(NC(C(C)C)C(OC(C)C(NC(C(C)C)C(OC(C(C)C)C(NC(C(C)C)C(OC(C)C(NC(C(C)C)C(OC1C(C)C)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O	D-Val	Lac	Val	D-Hiv	D-Val	Lac	Val	D-Hiv	D-Val	Lac	Val	D-Hiv
didemnin B	CC(O)C(N1CCCC1C(N(C)C(CC(C)C)C(NC(C(OC(C(CC2=CC=C(OC)C=C2)N(C)C(C3CCCN3C(C(CC(C)C)NC4=O)=O)=O)=O)C)C(NC(C(O)CC(OC(C(C)C)C(C4C)=O)=O)C(C)CC)=O)=O)=O)=O	Ist	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac
plusbacin B1	O=C(NC(C(O)C(O)=O)C(OC(CCCCCCCCCCC)CC(NC(C(C)O)C(NC(C)C(N(CCC1)C1C(NC2CCCNC(N)=N)=O)=O)=O)=O)=O)C3N(CCC3O)C(C(CO)NC(C(C(O)C(O)=O)NC2=O)=O)=O	OH-Asp	3OH-Pro	D-Ser	D-OH-Asp	Arg	Pro	D-Ala	D-aThr	C14:0-OH(3)
keramamide C	CC(CC)C(C(NC(CC)C(NC1CCCNC(C(CC2=C(Br)NC3=C2C=C(C=C3)O)NC(/C=C/C4=COC(C(CC)NC(C(C(CC(C)C)NC(C5N(C1=O)CCC5)=O)=O)=O)=N4)=O)=O)=O)=O)NC(C(C(CC)C)O)=O	Hmp	Ile	Abu	Orn	Pro	k-Leu	PAOA	Br-OH-Trp
keramamide E	O=C(C(NC(C(CCC)NC(C(NC(C(C(CC)C)O)=O)C(CC)C)=O)=O)CCCNC1=O)N2C(C(NC(C(C(NC(C)C3=NC(/C=C/C(NC1CC4=C(Br)NC5=C4C=C(O)C=C5)=O)=CO3)=O)=O)CC(C)C)=O)CCC2	Hmp	Ile	Nva	Orn	Pro	k-Leu	PALOA	Br-OH-Trp
viscosinamide	CC(CC(C(NC(CO)C(NC(CC(C)C)C(NC(CO)C1=O)=O)=O)=O)NC(C(NC(C(C(C)OC(C(C(C)CC)N1)=O)NC(C(CCC(N)=O)NC(C(CC(C)C)NC(CC(O)CCCCCCC)=O)=O)=O)=O)C(C)C)=O)C	C10:0-OH(3)	Leu	D-Gln	D-aThr	D-Val	Leu	D-Ser	Leu	D-Ser	Ile
empedopeptin	O=C(N[C@H]([C@H](O)C(O)=O)C(OC(CCCCCCCCCCC)CC(N(CCC1)[C@@H]1C(N[C@@H](CO)C(N(CCC2)[C@@H]2C(N[C@H]3CCCNC(N)=N)=O)=O)=O)=O)=O)[C@H]4N(CC[C@@H]4O)C([C@@H](CO)NC([C@H]([C@H](O)C(O)=O)NC3=O)=O)=O	OH-Asp	3OH-Pro	D-Ser	D-OH-Asp	Arg	Pro	D-Ser	D-Pro	C14:0-OH(3)
viscosin	O=C(N[C@H](C(C)C)C(N[C@@H](CC(C)C)C(N[C@H](CO)C(N[C@@H](CC(C)C)C(N[C@H](CO)C(N[C@@H]([C@@H](C)CC)C(O[C@H]1C)=O)=O)=O)=O)=O)=O)[C@H]1NC([C@@H](CCC(O)=O)NC([C@H](CC(C)C)NC(CC(CCCCCCC)O)=O)=O)=O	C10:0-OH(3)	Leu	D-Glu	D-aThr	D-Val	Leu	D-Ser	Leu	D-Ser	Ile
viscosin	CC(CC(C(NC(C(NC(C(CC)C)C1=O)=O)CO)=O)NC(C(NC(C(NC(C(C(C)C)NC(C(C(C)O1)NC(C(CCC(O)=O)NC(C(CC(C)C)NC(CC(O)CCCCCCC)=O)=O)=O)=O)=O)CC(C)C)=O)CO)=O)C	C10:0-OH(3)	Leu	D-Glu	D-aThr	D-Val	Leu	D-Ser	Leu	D-Ser	Ile
viscosin	CC(CC(C(NC(C(NC(C(CC)C)C1=O)=O)CO)=O)NC(C(NC(C(NC(C(C(C)C)NC(C(C(C)O1)NC(C(CCC(O)=O)NC(C(CC(C)C)NC(CC(O)CCCCCCC)=O)=O)=O)=O)=O)CC(C)C)=O)CO)=O)C	C10:0-OH(3)	Leu	D-Glu	D-aThr	D-Val	Leu	D-Ser	Leu	D-Ser	Ile
onchidin	O=C(OC1C(C)C)C(N(C)C(C(C(NC(C(NC(C(OC(C(C(C)C)OC(C(N(C)C(C(C)C(NC(C(C(C)C)NC(C(OC1=O)C(C)C)=O)=O)CCCC#C)=O)C(C)C)=O)=O)C(C)C)=O)C(C)C)=O)CCCC#C)C)=O)C(C)C	NMe-Val	C8:0:1(7)-Me(2)-NH2(3)	Val	Hiv	Hiv	NMe-Val	C8:0:1(7)-Me(2)-NH2(3)	Val	Hiv	Hiv
quinomycin B	O=C(N(C)C(C(C)CC)C1=O)C(C(SC)SCC(N(C)C(C(NC(C(NC(C2=NC(C=CC=C3)=C3N=C2)=O)CO1)=O)C)=O)C(N(C)C(C(C)CC)C(OC4)=O)=O)N(C)C(C(C)NC(C4NC(C5=CN=C6C=CC=CC6=N5)=O)=O)=O	COOH-Qui	D-Ser	Ala	diMe-Cys	NMe-aIle	D-Ser	COOH-Qui	Ala	NMe-Cys	NMe-aIle
plusbacin A1	O=C(NC(C(O)C(O)=O)C(OC(CCCCCCCCCCC)CC(NC(C(C)O)C(NC(C)C(N(CCC1O)C1C(NC2CCCNC(N)=N)=O)=O)=O)=O)=O)C3N(CCC3O)C(C(CO)NC(C(C(O)C(O)=O)NC2=O)=O)=O	OH-Asp	3OH-Pro	D-Ser	D-OH-Asp	Arg	3OH-Pro	D-Ala	D-aThr	C14:0-OH(3)
phoriospongin A	CC(C(Cl)C)C(N1)C(NC(C(NC(C(O)C)C(NC(C(NCC(NC(C(OC(C)C(NC(C(NC=O)CC(C)C)=O)C(O)CC(NC(C(N(C(CCC)C1=O)C)=O)C)=O)=O)CCC)=O)=O)CC2=CC=CC=C2)=O)=O)CC(N)=O)=O	D-Nva	Gly	Phe	D-aThr	D-Asn	Cl-Ile	D-NMe-Nva	D-Ala	C6:0-OH(3.5)-NH2(4)	NFo-Leu
keramamide B	CCC(C(C(NC(C(NC(C(NC(CCCNC(C1CC(C2=C(N3)C=CC(O)=C2)=C3Br)=O)C(N4CCCC4C(NC(C(C(NC(C5=NC(/C=C/C(N1)=O)=CO5)CC)=O)=O)CC(C)C)=O)=O)=O)CCC)=O)C(CC)C)=O)O)C	Hmp	Ile	Nva	Orn	Pro	k-Leu	PAOA	Br-OH-Trp
gramicidin S	O=C1N2CCCC2C(NC(C(C)C)C(NC(CCCN)C(NC(CC(C)C)C(NC(CC3=CC=CC=C3)C(N(CCC4)C4C(NC(C(C)C)C(NC(CCCN)C(NC(CC(C)C)C(NC1CC5=CC=CC=C5)=O)=O)=O)=O)=O)=O)=O)=O)=O	Val	Orn	Leu	D-Phe	Pro	Val	Orn	Leu	D-Phe	Pro
triostin C	O=C(C(CSSC1)N(C(C(C)NC(C(NC(C2=CN=C3C=CC=CC3=N2)=O)COC(C(C(C)C(C)C)N(C)C(C1N(C)C(C(C)NC(C4NC(C5=NC(C=CC=C6)=C6N=C5)=O)=O)=O)=O)=O)=O)=O)C)N(C)C(C(C)C(C)C)C(OC4)=O	COOH-Qui	D-Ser	Ala	NMe-Cys	diMe-aIle	D-Ser	COOH-Qui	Ala	NMe-Cys	diMe-aIle
phoriospongin A	CC(C(Cl)C)C(N1)C(NC(C(NC(C(O)C)C(NC(C(NCC(NC(C(OC(C)C(NC(C(NC=O)CC(C)C)=O)C(O)CC(NC(C(N(C(CC(C)C)C1=O)C)=O)C)=O)=O)CCC)=O)=O)CC2=CC=CC=C2)=O)=O)CC(N)=O)=O	D-Nva	Gly	Phe	D-aThr	D-Asn	Cl-Ile	D-NMe-Nva	D-Ala	C6:0-OH(3.5)-NH2(4)	NFo-Leu
cereulide	O=C(NC(C(OC(C(C)C)C(NC(C(OC(C(NC(C(OC(C(NC(C(OC1CC(C)C)=O)C(C)C)=O)C(C)C)=O)C)=O)CC(C)C)=O)C(C)C)=O)=O)C)C(OC(C(NC(C(C(C)C)OC(C(NC1=O)C)=O)=O)C(C)C)=O)CC(C)C	D-Hmp	D-Ala	Hiv	Val	D-Hmp	D-Ala	Hiv	Val	D-Hmp	D-Ala	Hiv	Val
quinomycin C	O=C(C(C(SC)SCC(N(C)C(C(NC(C(NC(C1=NC(C=CC=C2)=C2N=C1)=O)CO3)=O)C)=O)C(N(C)C(C(C)C(C)C)C(OC4)=O)=O)N(C)C(C(C)NC(C4NC(C5=CN=C6C=CC=CC6=N5)=O)=O)=O)N(C)C(C(C)C(C)C)C3=O	COOH-Qui	D-Ser	Ala	diMe-Cys	diMe-aIle	D-Ser	COOH-Qui	Ala	NMe-Cys	diMe-aIle
polymyxin M	O=C(NC(CCN)C(NC(CCN)C(NC(C(C)O)C(NCC1)=O)=O)=O)C(C(C)O)NC(C(CC(C)C)NC(C(CCN)NC(C1NC(C(CCN)NC(C(C(C)O)NC(C(CCN)NC(CCCC[C@@H](C)CC)=O)=O)=O)=O)=O)=O)=O	aC9:0	Dab	Thr	Dab	Dab	Dab	D-Leu	Thr	Dab	Dab	Thr
cyclolithistide A	CC(C)CC(N1C)C(NC(C(C)C(Cl)C)C(NC(CCC(N)=O)C(NC(C(O)C)C(NC(C(NCC(NC(CCC)C(OC(C)C(NC(C(NC=O)CC(C)C)=O)C(CC(NC(C1=O)C)=O)O)=O)=O)=O)CC2=CC=CC=C2)=O)=O)=O)=O	Nva	Gly	Phe	aThr	Gln	Cl-Ile	NMe-Leu	Ala	C6:0-OH(3.5)-NH2(4)	NFo-Leu
cereulide	O=C(NC(C(OC(C(C)C)C(NC(C(OC(C(NC(C(OC(C(NC(C(OC1CC(C)CC)=O)C(C)C)=O)C(C)C)=O)C)=O)CC(C)C)=O)C(C)C)=O)=O)C)C(OC(C(NC(C(C(C)C)OC(C(NC1=O)C)=O)=O)C(C)C)=O)CC(C)C	D-Hmp	D-Ala	Hiv	Val	D-Hmp	D-Ala	Hiv	Val	D-Hmp	D-Ala	Hiv	Val
callynormine A	OC1CN(C(C(C(CC)C)N/C=C(NC(C(NC(C2N(C(C3N(C(C(CC(C)C)NC(C(C(C)C)NC4=O)=O)=O)CCC3)=O)CCC2)=O)CC(C)C)=O)/C(N5CCCC5C(NC(CC6=CC=CC=C6)C(NC(CC(C)C)C(O)=O)=O)=O)=O)=O)C4C1	Ile	4OH-Pro	Val	Leu	Pro	Pro	Leu	aFo-Gly	Pro	Phe	Leu
cyclosporin E	O=C([C@@H](C(C)C)NC([C@H](CC(C)C)N(C)C([C@H](CC(C)C)N(C)C1=O)=O)=O)N(C)[C@]([C@H](O)[C@H](C)C/C=C/C)([H])C(N[C@H](CC)C(N(C)CC(N(C)[C@@H](CC(C)C)C(N[C@@H](C(C)C)C(N(C)[C@@H](C(N[C@@H](C)C(N[C@@H]1C)=O)=O)CC(C)C)=O)=O)=O)=O)=O	D-Ala	NMe-Leu	NMe-Leu	Val	NMe-Bmt	Abu	NMe-Gly	NMe-Leu	Val	NMe-Leu	Ala
cyclosporin B	O=C([C@@H](C(C)C)N(C)C([C@H](CC(C)C)N(C)C([C@H](CC(C)C)N(C)C1=O)=O)=O)N(C)[C@]([C@H](O)[C@H](C)C/C=C/C)([H])C(NC(C)C(N(C)CC(N(C)[C@@H](CC(C)C)C(N[C@@H](C(C)C)C(N(C)[C@@H](C(N[C@@H](C)C(N[C@@H]1C)=O)=O)CC(C)C)=O)=O)=O)=O)=O	D-Ala	NMe-Leu	NMe-Leu	NMe-Val	NMe-Bmt	Ala	NMe-Gly	NMe-Leu	Val	NMe-Leu	Ala
keramamide D	CC(CC)C(C(NC(CC)C(NC1CCCNC(C(CC2=C(Br)NC3=C2C=C(C=C3)O)NC(/C=C/C4=COC(C(C)NC(C(C(CC(C)C)NC(C5N(C1=O)CCC5)=O)=O)=O)=N4)=O)=O)=O)=O)NC(C(C(CC)C)OS(O)(=O)=O)=O	Hmp	Ile	Abu	Orn	Pro	k-Leu	PALOA	Br-OH-Trp
cyclosporin A	O=C([C@@H](C(C)C)N(C)C([C@H](CC(C)C)N(C)C([C@H](CC(C)C)N(C)C1=O)=O)=O)N(C)[C@]([C@H](O)[C@H](C)C/C=C/C)([H])C(N[C@H](CC)C(N(C)CC(N(C)[C@@H](CC(C)C)C(N[C@@H](C(C)C)C(N(C)[C@@H](C(N[C@@H](C)C(N[C@@H]1C)=O)=O)CC(C)C)=O)=O)=O)=O)=O	D-Ala	NMe-Leu	NMe-Leu	NMe-Val	NMe-Bmt	Abu	NMe-Gly	NMe-Leu	Val	NMe-Leu	Ala
actinomycin II	O=C1OC(C)C(C(NC(C(C)C)C(N(C)CC(N(C)CC(N(C)C1C(C)C)=O)=O)=O)=O)NC(C2=CC=C(C)C3=C2N=C(C(O3)=C4C)C(C(NC5C(NC(C(C)C)C(N(C)CC(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C4=O)=O	D-Val	NMe-Gly	NMe-Gly	NMe-Val	Thr	ChrAct	Thr	D-Val	NMe-Gly	NMe-Gly	NMe-Val
polymyxin B1	O=C(NC(CCN)C(NC1C(NC(CCN)C(NC(CC2=CC=CC=C2)C(NC(CC(C)C)C(NC(CCN)C(NC(CCN)C(NC(C(C)O)C(NCC1)=O)=O)=O)=O)=O)=O)=O)=O)C(C(C)O)NC(C(CCN)NC(CCCC[C@@H](C)CC)=O)=O	aC9:0	Dab	Thr	Dab	Dab	Dab	D-Phe	Leu	Dab	Dab	Thr
keramamide E	O=C(C(NC(C(CCC)NC(C(NC(C(C(CC)C)OS(=O)(O)=O)=O)C(CC)C)=O)=O)CCCNC1=O)N2C(C(NC(C(C(NC(C)C3=NC(/C=C/C(NC1CC4=C(Br)NC5=C4C=C(O)C=C5)=O)=CO3)=O)=O)CC(C)C)=O)CCC2	Hmp	Ile	Nva	Orn	Pro	k-Leu	PALOA	Br-OH-Trp
pseudomycin A	O=C(NC(CCN)C(NC(CC(O)=O)C(NC(CCCCN)C(NC(CCN)C(NC(C(O)C)C(N/C(C(NC(C(O)C(O)=O)C(NC(C(CCl)O)C(OC1)=O)=O)=O)=C/C)=O)=O)=O)=O)=O)C1NC(CC(CCCCCCCCCCC)O)=O	C14:0-OH(3.4)	Ser	D-Dab	Asp	Lys	Dab	aThr	dhAbu	OH-Asp	4Cl-Thr
cyclosporin D	O=C([C@@H](C(C)C)N(C)C([C@H](CC(C)C)N(C)C([C@H](CC(C)C)N(C)C1=O)=O)=O)N(C)[C@]([C@H](O)[C@H](C)C/C=C/C)([H])C(N[C@H](C(C)C)C(N(C)CC(N(C)[C@@H](CC(C)C)C(N[C@@H](C(C)C)C(N(C)[C@@H](C(N[C@@H](C)C(N[C@@H]1C)=O)=O)CC(C)C)=O)=O)=O)=O)=O	D-Ala	NMe-Leu	NMe-Leu	NMe-Val	NMe-Bmt	Val	NMe-Gly	NMe-Leu	Val	NMe-Leu	Ala
cyclosporin G	O=C([C@@H](C(C)C)N(C)C([C@H](CC(C)C)N(C)C([C@H](CC(C)C)N(C)C1=O)=O)=O)N(C)[C@]([C@H](O)[C@H](C)C/C=C/C)([H])C(N[C@@](CC)(C)C(N(C)CC(N(C)[C@@H](CC(C)C)C(N[C@@H](C(C)C)C(N(C)[C@@H](C(N[C@@H](C)C(N[C@@H]1C)=O)=O)CC(C)C)=O)=O)=O)=O)=O	D-Ala	NMe-Leu	NMe-Leu	NMe-Val	NMe-Bmt	Nva	NMe-Gly	NMe-Leu	Val	NMe-Leu	Ala
cyclosporin C	O=C([C@@H](C(C)C)N(C)C([C@H](CC(C)C)N(C)C([C@H](CC(C)C)N(C)C1=O)=O)=O)N(C)[C@]([C@H](O)[C@H](C)C/C=C/C)([H])C(N[C@H]([C@@H](C)O)C(N(C)CC(N(C)[C@@H](CC(C)C)C(N[C@@H](C(C)C)C(N(C)[C@@H](C(N[C@@H](C)C(N[C@@H]1C)=O)=O)CC(C)C)=O)=O)=O)=O)=O	D-Ala	NMe-Leu	NMe-Leu	NMe-Val	NMe-Bmt	Thr	NMe-Gly	NMe-Leu	Val	NMe-Leu	Ala
pseudomycin C	O=C(NC(CCN)C(NC(CC(O)=O)C(NC(CCCN)C(NC(CCN)C(NC(C(O)C)C(N/C(C(NC(C(O)C(O)=O)C(NC(C(CCl)O)C(OC1)=O)=O)=O)=C/C)=O)=O)=O)=O)=O)C1NC(CC(O)CCCCCCCCCCCCC)=O	C16:0-OH(3.4)	Ser	D-Dab	Asp	Lys	Dab	aThr	dhAbu	OH-Asp	4Cl-Thr
pseudomycin A	O=C(NC(CCN)C(NC(CC(O)=O)C(NC(CCCCN)C(NC(CCN)C(NC(C(O)C)C(N/C(C(NC(C(O)C(O)=O)C(NC(C(CCl)O)C(OC1)=O)=O)=O)=C/C)=O)=O)=O)=O)=O)C1NC(CC(C(O)CCCCCCCCCC)O)=O	C14:0-OH(3.4)	Ser	D-Dab	Asp	Lys	Dab	aThr	dhAbu	OH-Asp	4Cl-Thr
actinomycin D	O=C(N(C(C(C)C)C(OC(C)C1NC(C2=C3C(OC(C(C(C(NC(C(O4)C)C(NC(C(C)C)C(N5C(CC5)C(N(C)CC(N(C(C(C)C)C4=O)C)=O)=O)=O)=O)=O)=C6N)=N3)=C(C6=O)C)=C(C=C2)C)=O)=O)C)CN(C(C7CCN7C(C(C(C)C)NC1=O)=O)=O)C	Thr	D-Val	Pro	NMe-Gly	NMe-Val	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
actinomycin D	O=C(C(C(C)C)NC(C1NC(C2=CC=C(C)C3=C2N=C(C(O3)=C4C)C(C(NC5C(NC(C(C)C)C(N(C)CC(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C4=O)=O)=O)N(CCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	Thr	D-Val	Pro	NMe-Gly	NMe-Val	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
actinomycin III	O=C(C(C(C)C)NC(C1NC(C2=CC=C(C)C3=C2N=C(C(O3)=C4C)C(C(NC5C(NC(C(C)C)C(N(C)CC(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C4=O)=O)=O)N(CCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	D-Val	NMe-Gly	NMe-Gly	NMe-Val	Thr	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
pseudomycin C	O=C(NC(CCN)C(NC(CC(O)=O)C(NC(CCCN)C(NC(CCN)C(NC(C(O)C)C(N/C(C(NC(C(O)C(O)=O)C(NC(C(CCl)O)C(OC1)=O)=O)=O)=C/C)=O)=O)=O)=O)=O)C1NC(CC(O)C(O)CCCCCCCCCCCC)=O	C16:0-OH(3.4)	Ser	D-Dab	Asp	Lys	Dab	aThr	dhAbu	OH-Asp	4Cl-Thr
kahalalide J	O=C(NC(C(C)C)C(N1C(C(NC(CO)C(NC(CC(C)C)C(NC(CC2=CC=CC=C2)C(NC(C(O)=O)CCCCN)=O)=O)=O)=O)CC(O)C1)=O)C(CO)NC(C(CC3=CC=CC=C3)NC(C(CC(O)=O)NC(CC(O)CCCCCC(C)C)=O)=O)=O	iC11:0-OH(3)	D-Asp	D-Phe	Ser	D-Val	4OH-Pro	Ser	D-Leu	Phe	Lys
callipeltin G	NC(NCCCC(NC(C(C)NC(C(C(O)C(CC(C)C)C)C)=O)=O)C(O)C(O)C(NC(C(C(C(N)=O)C)C)C(NC(C(C)O)C(NC(C(O)C)C(NC(CCCNC(N)=N)C(NC(CC(C)C)C(N(C)C(CCC(N)=O)C(O)=O)=O)=O)=O)=O)=O)=O)=N	iC8:0-Me(2.4)-OH(3)	D-Ala	Agdha	3Me-4Me-Gln	D-aThr	D-aThr	D-Arg	Leu	NMe-Gln
actinomycin D	O=C(C(C(C)C)NC(C1NC(C2=CC=C(C)C3=C2N=C(C(O3)=C4C)C(C(NC5C(NC(C(C)C)C(N(CCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C4=O)=O)=O)N(CCC7)C7C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	Thr	D-Val	Pro	NMe-Gly	NMe-Val	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
actinomycin D	O=C(N(C(C(C)C)C(OC(C)C1NC(C2=C3C(OC(C(C(C(NC(C(O4)C)C(NC(C(C)C)C(N5C(CCC5)C(N(C)CC(N(C(C(C)C)C4=O)C)=O)=O)=O)=O)=O)=C6N)=N3)=C(C6=O)C)=C(C=C2)C)=O)=O)C)CN(C(C7CCCN7C(C(C(C)C)NC1=O)=O)=O)C	Thr	D-Val	Pro	NMe-Gly	NMe-Val	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
actinomycin V	O=C(C(C(C)C)NC(C1NC(C(C(C(O2)=C3C)=NC4=C2C(C)=CC=C4C(NC5C(NC(C(C)C)C(N(CCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C3=O)=O)=O)N(C7)C(CC7=O)C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	Thr	D-Val	4oxo-Pro	NMe-Gly	NMe-Val	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
actinomycin D	O=C(N(C(C(C)C)C(OC(C)C1NC(C2=C(N=C3C(C(NC(C(O4)C)C(NC(C(C)C)C(N5C(CC(C5)=O)C(N(C)CC(N(C(C(C)C)C4=O)C)=O)=O)=O)=O)=O)=C(N)C6=O)C(OC3=C6C)=C(C=C2)C)=O)=O)C)CN(C(C7CCCN7C(C(C(C)C)NC1=O)=O)=O)C	Thr	D-Val	Pro	NMe-Gly	NMe-Val	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
actinomycin I	O=C(C(C(C)C)NC(C1NC(C2=CC=C(C)C3=C2N=C(C(O3)=C4C)C(C(NC5C(NC(C(C)CC)C(N(CCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C4=O)=O)=O)N(CCC7)C7C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	D-Val	Pro	NMe-Gly	NMe-Val	Thr	ChrAct	Thr	D-Val	3OH-Pro	NMe-Gly	NMe-Val
actinomycin VI	O=C(C(C(C)C)NC(C1NC(C2=CC=C(C)C3=C2N=C(C(O3)=C4C)C(C(NC5C(NC(C(C)CC)C(N(CCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C4=O)=O)=O)N(CCC7)C7C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	D-aIle	Pro	NMe-Gly	NMe-Val	Thr	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
actinomycin pip1-beta	O=C(C(C(C)C)NC(C1NC(C2=CC=C(C)C3=C2N=C(C(O3)=C4C)C(C(NC5C(NC(C(C)C)C(N(CCCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C4=O)=O)=O)N(CCC7)C7C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	D-Val	Hpr	NMe-Gly	NMe-Val	Thr	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
tyrocidine A	O=C([C@H](CC1=CC=CC=C1)NC2=O)N(CCC3)C3C(N[C@@H](CC4=CC=CC=C4)C(N[C@H](CC5=CC=CC=C5)C(N[C@@H](CC(N)=O)C(N[C@H](CCC(N)=O)C(N[C@@H](CC6=CC=C(O)C=C6)C(N[C@H](C(C)C)C(N[C@@H](CCCN)C(N[C@@H]2CC(C)C)=O)=O)=O)=O)=O)=O)=O)=O	D-Phe	Pro	Phe	D-Phe	Asn	Gln	Tyr	Val	Orn	Leu
actinomycin I	O=C(C(C(C)C)NC(C1NC(C(C(C(O2)=C3C)=NC4=C2C(C)=CC=C4C(NC5C(NC(C(C)C)C(N(CCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C3=O)=O)=O)N7C(CC(O)C7)C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	D-Val	Pro	NMe-Gly	NMe-Val	Thr	ChrAct	Thr	D-Val	3OH-Pro	NMe-Gly	NMe-Val
actinomycin I	O=C(C(C(C)C)NC(C1NC(C(C(C(O2)=C3C)=NC4=C2C(C)=CC=C4C(NC5C(NC(C(C)C)C(N(CCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C3=O)=O)=O)N7C(CC(O)C7)C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	D-Val	Pro	NMe-Gly	NMe-Val	Thr	ChrAct	Thr	D-Val	3OH-Pro	NMe-Gly	NMe-Val
actinomycin D	O=C(N(C(C(C)C)C(OC(C)C1NC(C2=C(N=C3C(C(NC(C(O4)C)C(NC(C(C)C)C(N5C(CC(C5)O)C(N(C)CC(N(C(C(C)C)C4=O)C)=O)=O)=O)=O)=O)=C(N)C6=O)C(OC3=C6C)=C(C=C2)C)=O)=O)C)CN(C(C7CCCN7C(C(C(C)C)NC1=O)=O)=O)C	Thr	D-Val	Pro	NMe-Gly	NMe-Val	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
actinomycin D	O=C(N(C(C(C)C)C(OC(C)C1NC(C2=C3C(OC(C(C(C(NC(C(O4)C)C(NC(C(C)C)C(N5C(CC(C5)O)C(N(C)CC(N(C)C(C(C)C)C4=O)=O)=O)=O)=O)=O)=C6N)=N3)=C(C6=O)C)=C(C=C2)C)=O)=O)C)CN(C(C7CCCN7C(C(C(C)C)NC1=O)=O)=O)C	Thr	D-Val	Pro	NMe-Gly	NMe-Val	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
cormycin A	O=C(NC(COC(C(NC(C(C(C(O)=O)O)NC(/C(NC(C(NC1=O)C(C)O)=O)=C/C)=O)=O)C(O)CCl)=O)C(NC(CCCN)C(NC(CC(N)=O)C(NC(CCO)C(NC1CC2=CN=CN2)=O)=O)=O)=O)CC(O)C(O)CCCCCCCCCCCC	C16:0-OH(3.4)	Ser	D-Orn	Asn	D-Hse	His	aThr	dhAbu	OH-Asp	4Cl-Thr
actinomycin I	O=C(C(C(C)CC)NC(C1NC(C2=CC=C(C)C3=C2N=C(C(O3)=C4C)C(C(NC5C(NC(C(C)CC)C(N(CCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C4=O)=O)=O)N(CCC7)C7C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	D-Val	Pro	NMe-Gly	NMe-Val	Thr	ChrAct	Thr	D-Val	3OH-Pro	NMe-Gly	NMe-Val
actinomycin VII	O=C(C(C(C)CC)NC(C1NC(C2=CC=C(C)C3=C2N=C(C(O3)=C4C)C(C(NC5C(NC(C(C)CC)C(N(CCC6)C6C(N(C)CC(N(C)C(C(C)C)C(OC5C)=O)=O)=O)=O)=O)=O)=C(N)C4=O)=O)=O)N(CCC7)C7C(N(C)CC(N(C)C(C(C)C)C(OC1C)=O)=O)=O	D-aIle	Pro	NMe-Gly	NMe-Val	Thr	ChrAct	Thr	D-aIle	Pro	NMe-Gly	NMe-Val
actinomycin D	O=C(N(C(C(C)C)C(OC(C)C1NC(C2=C(N=C3C(C(NC4C(NC(C(C)C)C(N5C(CCCC5)C(N(C)CC(N(C)C(C(C)C)C(OC4C)=O)=O)=O)=O)=O)=O)=C(N)C6=O)C(OC3=C6C)=C(C=C2)C)=O)=O)C)CN(C(C7CCCCN7C(C(C(C)C)NC1=O)=O)=O)C	Thr	D-Val	Pro	NMe-Gly	NMe-Val	ChrAct	Thr	D-Val	Pro	NMe-Gly	NMe-Val
balhimycin V	O=C(NC(C(O)=O)C1=C(C2=C(O)C=CC(C3N4)=C2)C(O)=CC(O)=C1)C(NC3=O)C(OC5CC(N)(C)C(C(C)O5)=O)C6=CC(Cl)=C(OC7=C(O)C(OC8=C(Cl)C=C(C(O)C(C(NC(CC(N)=O)C(NC9C4=O)=O)=O)NC(C(NC)CC(C)C)=O)C=C8)=CC9=C7)C=C6	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	bOH-Cl-Tyr	4oxo-Van	Dhpg	Hpg	4oxo-Van
decaplanin	OC1=CC(O)=C(C2=C(O)C=CC(C(NC3=O)C(NC4C(OC5OC(C)C(O)C(N)(C)C5)C6=CC=C(OC7=CC(C3NC(C(N8)CC(N)=O)=O)=CC(OC(C=C9)=C(Cl)C=C9C(O)C(NC(C(NC)CC(C)C)=O)C8=O)=C7O)C(Cl)=C6)=O)=C2)C(C(C(O)=O)NC4=O)=C1	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Rha	bOH-Tyr	Ere	Dhpg	Hpg
pyoverdin CHAO	O=C(C(C)NC(C(C(C)OC(C(CCCCN)NC(C(CCCN(O)C=O)N1)=O)=O)NC(C(CCCCN)NC(C(CCCN(O)C=O)NC(C(NC(C2N(C(C=C(O)C(O)=C3)=C3C=C4NC(CCC(N)=O)=O)C4=NCC2)=O)CC(O)=O)=O)=O)=O)=O)NC(C)C1=O	ChrP	Asp	D-Fo-OH-Orn	Lys	Thr	Ala	Ala	D-Fo-OH-Orn	Lys
pyoverdin CHAO	O=C(C(C)NC(C(C(C)OC(C(CCCCN)NC(C(CCCN(O)C=O)N1)=O)=O)NC(C(CCCCN)NC(C(CCCN(O)C=O)NC(C(NC(C2N(C(C=C(O)C(O)=C3)=C3C=C4NC(CCC(O)=O)=O)C4=NCC2)=O)CC(O)=O)=O)=O)=O)=O)NC(C)C1=O	ChrP	Asp	D-Fo-OH-Orn	Lys	Thr	Ala	Ala	D-Fo-OH-Orn	Lys
actinomycin Z1	O=C(C(C(C)C)NC(C1NC(C(C2=C3OC(C(C(C(NC4C(NC(C(C)C)C(N5C(CC(C5C)=O)C(N(C)CC(N(C)C(C)C(OC4CO)=O)=O)=O)=O)=O)=O)=C6N)=N2)=C(C)C6=O)=CC=C3C)=O)=O)N(C(C)CC7O)C7C(N(C)CC(N(C)C(C(OC1C)=O)C(C)C)=O)=O	D-Val	3OH-5Me-Pro	NMe-Gly	NMe-Val	Thr	ChrAct	4OH-Thr	D-Val	4oxo-5Me-Pro	NMe-Gly	NMe-Ala
tyrocidine B	O=C(C(CC1=CC=CC=C1)NC2=O)N(CCC3)C3C(NC(CC4=CNC5=C4C=CC=C5)C(NC(CC6=CC=CC=C6)C(NC(CC(N)=O)C(NC(CCC(N)=O)C(NC(CC7=CC=C(O)C=C7)C(NC(C(C)C)C(NC(CCCN)C(NC2CC(C)C)=O)=O)=O)=O)=O)=O)=O)=O	D-Phe	Pro	Trp	D-Phe	Asn	Gln	Tyr	Val	Orn	Leu
balhimycin V	NC(C(NC(CC(N)=O)C(NC1C2=O)=O)=O)C(O)C3=CC(Cl)=C(C=C3)OC4=CC1=CC(OC5=CC=C(C(C(NC6=O)C(NC(C(O)=O)C7=C(C8=C(O)C=CC(C6N2)=C8)C(O)=CC(O)=C7)=O)OC9CC(N)(C)C(C(C)O9)=O)C=C5Cl)=C4OC%10[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O%10	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	bOH-Cl-Tyr	4oxo-Van	Dhpg	Hpg	4oxo-Van
vancomycin	CC(CC([N+](C)(C)C)C(NC(C(NC(C(NC1C(NC(C(C=C2C3=C4C=C(O)C=C3O)=CC=C2O)C(NC(C(C(C=C5Cl)=CC=C5O6)O)C(NC4C([O-])=O)=O)=O)=O)=O)CC(N)=O)=O)C(C7=CC=C(OC8=C(OC(C(C(O)C9O)O)OC9CO)C6=CC1=C8)C(Cl)=C7)O)=O)C	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Van	bOH-Cl-Tyr	Dhpg	Hpg
tyrocidine C	O=C(C(CC1=CC=CC=C1)NC2=O)N(CCC3)C3C(NC(CC4=CNC5=C4C=CC=C5)C(NC(CC6=CNC7=C6C=CC=C7)C(NC(CC(N)=O)C(NC(CCC(N)=O)C(NC(CC8=CC=C(O)C=C8)C(NC(C(C)C)C(NC(CCCN)C(NC2CC(C)C)=O)=O)=O)=O)=O)=O)=O)=O	D-Phe	Pro	Trp	D-Trp	Asn	Gln	Tyr	Val	Orn	Leu
didemnin M	COC1=CC=C(CC(N(C)C(C2N(C(C(CC(C)C)NC(C(C(C(C(C)C)OC(CC(O)C(C(CC)C)N3)=O)=O)C)=O)=O)CCC2)=O)C(OC(C(NC(C(CC(C)C)N(C)C(C4CCCN4C(C(C)OC(C(NC(C(N5)CCC5=O)=O)CCC(N)=O)=O)=O)=O)=O)C3=O)C)=O)C=C1	Ist	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac	Gln	pGlu
pseudobactin A	OC1=CC2=C(C=C(C3=NCCC(C(NC(CC(O)=O)C(NCCCCC(N)C(NC(C(C(O)=O)O)C(NC(CO)C(NC(C(O)C)C(NC(C)C(NC(CCC(O)=O)C(NC(CO)C(NC4CCCN(O)C4=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)N32)NC(CC(O)C(N)=O)=O)C=C1O	ChrD	Lys	D-OH-Asp	Ala	D-aThr	Ala	D-OH-cOrn
pholipeptin	CC(C)CC(NC(C(NC(C(NC(C(CC(O)=O)NC(C(NC(CC(O)CCCCCCC)=O)CC(C)C)=O)=O)C(OC(CC(C(O)=O)NC(C(C(CC)C)NC(C(NC(C(CO)NC(C(CC(C)C)N1)=O)=O)CC(C)C)=O)=O)=O)C)=O)CC(C)C)=O)C(NC(CO)C1=O)=O	C10:0-OH(3)	D-Leu	Asp	Thr	D-Leu	D-Leu	D-Ser	D-Leu	D-Ser	D-Leu	Ile	D-Asp
pyoverdin C	O=C(NCCCCC(C(NC(CCCN(C=O)O)C(N1)=O)=O)NC(C(CCCN(C=O)O)NC(C(CO)NC(C(NC(C(NC(C2N(C(C=C(O)C(O)=C3)=C3C=C4NC(CCC(C(O)=O)=O)=O)C4=NCC2)=O)CO)=O)CCCNC(N)=N)=O)=O)=O)C(C(O)C)NC(C1C(O)C)=O	ChrP	Asp	D-OH-Orn	C4:0-OH(3)	D-Dab	Thr	Gly	D-Ser	Ser	OH-Asp	Thr
tyrocidine D	O=C(C(CC1=CC=CC=C1)NC2=O)N(CCC3)C3C(NC(CC4=CNC5=C4C=CC=C5)C(NC(CC6=CNC7=CC=CC=C67)C(NC(CC(N)=O)C(NC(CCC(N)=O)C(NC(CC8=CNC9=CC=CC=C89)C(NC(C(C)C)C(NC(CCCN)C(NC2CC(C)C)=O)=O)=O)=O)=O)=O)=O)=O	D-Phe	Pro	Trp	D-Trp	Asn	Gln	Trp	Val	Orn	Leu
putisolvin I	CC(C)C(NC(C(CC(C)C)NC(C(NC(C(NC(C(C(C)C)NC(C(CO)NC(C(CCC(N)=O)NC(C(NC(C(NC(C(CCC(O)=O)NC(C(CC(C)C)NC(CCCCC)=O)=O)=O)CC(C)C)=O)C(C)CC)=O)=O)=O)=O)C(C)CC)=O)CO1)=O)=O)C(NC(CO)C1=O)=O	C6:0	Leu	Glu	Leu	Ile	Gln	Ser	Val	Ile	Ser	Leu	Val	Ser
putisolvin I	CC(C(NC(C(CC(C)C)NC(C(NC(C(NC(C(C(C)C)NC(C(CO)NC(C(CCC(N)=O)NC(C(NC(C(NC(C(CCC(O)=O)NC(C(CC(C)C)NC(CCCCC)=O)=O)=O)CC(C)C)=O)C(C)CC)=O)=O)=O)=O)C(C)CC)=O)CO1)=O)=O)C(NC(CO)C1=O)=O)CC	C6:0	Leu	Glu	Leu	Ile	Gln	Ser	Val	Ile	Ser	Leu	Val	Ser
amphisin	O=C(OC(C)C(C(N1)=O)NC(C(CC(O)=O)NC(C(NC(CC(O)CCCCCCC)=O)CC(C)C)=O)=O)CC(C(O)=O)NC(C(C(CC)C)NC(C(CC(C)C)NC(C(CCC(N)=O)NC(C(NC(C(CO)NC(C(CC(C)C)NC(C1CC(C)C)=O)=O)=O)CC(C)C)=O)=O)=O)=O	C10:0-OH(3)	D-Leu	D-Asp	D-aThr	D-Leu	D-Leu	D-Ser	Leu	D-Gln	Leu	Ile	Asp
amphisin	O=C(CC1)OC(C)C(C(NC(CC(C)C)C(NC(CC(C)C)C(NC(CO)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(CC(C)C)C(NC(C(CC)C)C(NC1C(O)=O)=O)=O)=O)=O)=O)=O)=O)=O)NC(C(CC(O)=O)NC(C(NC(CC(O)CCCCCCC)=O)CC(C)C)=O)=O	C10:0-OH(3)	D-Leu	D-Asp	D-aThr	D-Leu	D-Leu	D-Ser	Leu	D-Gln	Leu	Ile	Asp
azotobactin D	O=C(C(CO)NC(C(C(C(O)=O)O)NC(CNC(C(CCO)NC(C(NC(C(NC(C1[N+](C(C=C(O)C(O)=C2)=C2C=C3NC4=O)=C3N4CC1)=O)CC(O)=O)=O)CO)=O)=O)=O)=O)NC(CCCNC(N)=O)C(NC(CCO)C(NC(C(NC(CCO)C(O)=O)=O)CCCN(O)C(C)=O)=O)=O	ChrA	Asp	D-Ser	Hse	Gly	D-OH-Asp	Ser	D-Cit	Hse	D-Ac-OH-Orn	Hse
balhimycin V	O=C(NC(C(O)=O)C1=C(C2=C(O)C=CC(C3N4)=C2)C(O)=CC(O)=C1)C(NC3=O)C(OC5CC(N)(C)C(C(C)O5)=O)C6=CC(Cl)=C(OC7=C(OC8C(O)C(O)C(O)C(CO)O8)C(OC9=C(Cl)C=C(C(O)C(C(NC(CC(N)=O)C(NC%10C4=O)=O)=O)NC(C(N)CC(C)C)=O)C=C9)=CC%10=C7)C=C6	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	bOH-Cl-Tyr	4oxo-Van	Dhpg	Hpg	4oxo-Van
balhimycin V	O=C(NC(C(O)=O)C1=C(C2=C(O)C=CC(C3N4)=C2)C(O)=CC(O)=C1)C(NC3=O)C(OC5CC(N)(C)C(C(C)O5)=O)C6=CC(Cl)=C(OC7=C(O[C@@H]8[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O8)C(OC9=C(Cl)C=C(C(O)C(C(NC(CC(N)=O)C(NC%10C4=O)=O)=O)NC(C(NC)CC(C)C)=O)C=C9)=CC%10=C7)C=C6	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	bOH-Cl-Tyr	4oxo-Van	Dhpg	Hpg	4oxo-Van
vancomycin	CC(CC(C(NC(C(NC1CC(N)=O)=O)C(C2=CC(Cl)=C(OC3=CC(C4NC1=O)=CC(OC5=CC=C(C(C(C(NC(C6=CC(O)=CC(O)=C6C7=CC8=CC=C7O)C(O)=O)=O)NC(C8NC4=O)=O)O)C=C5Cl)=C3OC(C(C(O)C9O)OC(OC%10C)CC(N)(C)C%10=O)OC9CO)C=C2)O)=O)NC)C	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Van	bOH-Cl-Tyr	Dhpg	Hpg
vancomycin	O=C([C@H]1NC([C@]2([H])NC([C@@H](C3=CC(OC4=CC=C5C=C4Cl)=C(O[C@H](O[C@H](CO)[C@H]6O)[C@H](O[C@H](O[C@@H](C)[C@H]7O)C[C@]7(C)N)[C@H]6O)C(OC8=C(Cl)C=C(C=C8)[C@H]1O)=C3)NC([C@H](CC(N)=O)NC([C@]([C@@H]5O)([H])NC([C@H](NC)CC(C)C)=O)=O)=O)=O)=O)N[C@H](C(O)=O)C9=C(C(O)=CC(O)=C9)C%10=CC2=CC=C%10O	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Van	bOH-Cl-Tyr	Dhpg	Hpg
decaplanin	OC1=CC(O)=C(C2=C(O)C=CC(C(NC3=O)C(NC4C(OC5OC(C)C(O)C(N)(C)C5)C6=CC=C(OC7=CC(C3NC(C(N8)CC(N)=O)=O)=CC(OC(C=C9)=C(Cl)C=C9C(O)C(NC(C(NC)CC(C)C)=O)C8=O)=C7OC%10OC(CO)C(O)C(O)C%10O)C(Cl)=C6)=O)=C2)C(C(C(O)=O)NC4=O)=C1	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Rha	bOH-Tyr	Ere	Dhpg	Hpg
vancomycin	CC(CC(C(NC(C(NC(C(NC1C(NC(C(C=C2C3=C4C=C(O)C=C3O)=CC=C2O)C(NC(C(C(C=C5Cl)=CC=C5O6)O)C(NC4C([O-])=O)=O)=O)=O)=O)CC(O)=O)=O)C(C7=CC=C(OC8=C(OC(C(C(O)C9O)OC(CC(N)(C)C%10O)OC%10C)OC9CO)C6=CC1=C8)C(Cl)=C7)O)=O)[NH2+]C)C	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Van	bOH-Cl-Tyr	Dhpg	Hpg
vancomycin	CC(CC(C(NC(C(NC1CC(N)=O)=O)C(C2=CC(Cl)=C(OC3=CC(C4NC1=O)=CC(OC5=CC=C(C(C(C(NC(C6=CC(O)=CC(O)=C6C7=CC8=CC=C7O)C(O)=O)=O)NC(C8NC4=O)=O)O)C=C5Cl)=C3OC(C(C(O)C9O)OC(OC%10C)CC(N)(C)C%10=O)OC9CO)C=C2)O)=O)N(C)C)C	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Van	bOH-Cl-Tyr	Dhpg	Hpg
gratisin	O=C1N(CCC2)C2C(NC(CC3=CC=C(O)C=C3)C(NC(C(C)C)C(NC(CCCN)C(NC(CC(C)C)C(NC(CC4=CC=CC=C4)C(N5CCCC5C(NC(CC6=CC=C(O)C=C6)C(NC(C(C)C)C(NC(CCCN)C(NC(CC(C)C)C(NC1CC7=CC=CC=C7)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O	Val	Orn	Leu	D-Phe	Pro	D-Tyr	Val	Orn	Leu	D-Phe	Pro	D-Tyr
vancomycin	CC(CC([N+](C)(C)C)C(NC(C(NC(C(NC1C(NC(C(C=C2C3=C4C=C(O)C=C3O)=CC=C2O)C(NC(C(C(C=C5Cl)=CC=C5O6)O)C(NC4C([O-])=O)=O)=O)=O)=O)CC(N)=O)=O)C(C7=CC=C(OC8=C(OC(C(C(O)C9O)OC(CC(N)(C)C%10O)OC%10C)OC9CO)C6=CC1=C8)C(Cl)=C7)O)=O)C	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Van	bOH-Cl-Tyr	Dhpg	Hpg
kahalalide F	O=C(NC(C(NC(C(NC(C(NC(C(C)C)C1=O)=O)C(C)CC)=O)C(OC(C(NC(/C(NC(C(N1)CC2=CC=CC=C2)=O)=C/C)=O)C(C)C)=O)C)=O)C(C)CC)C(CCCN)NC([C@H]3N(C(C(C(C)C)NC(C(NC(C(NC(C(C(C)C)NC(CCC(C)CC)=O)=O)C(C)O)=O)C(C)C)=O)=O)CCC3)=O	iC7:0	D-Val	Thr	Val	D-Val	D-Pro	Orn	D-aIle	D-aThr	D-aIle	D-Val	Phe	dhAbu	Val
vancomycin	CC(CC([N+](C)(C)C)C(NC(C(NC(C(NC1C(NC(C(C=C2C3=C4C=C(O)C=C3O)=CC=C2O)C(NC(C(C(C=C5Cl)=CC=C5O6)O)C(NC4C([O-])=O)=O)=O)=O)=O)CC(O)=O)=O)C(C7=CC=C(OC8=C(OC(C(C(O)C9O)OC(CC(N)(C)C%10O)OC%10C)OC9CO)C6=CC1=C8)C(Cl)=C7)O)=O)C	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Van	bOH-Cl-Tyr	Dhpg	Hpg
ureido-balhimycin	OC1=CC(C(C(O)=O)NC(C(C(C2=CC=C(OC3=CC4=CC(OC5=CC=C(C(O)C(NC(C(NC)CC(C)C)=O)C(NC(C(NC46)=O)CC(N)=O)=O)C=C5Cl)=C3OC7OC(CO)C(O)C(O)C7O)C(Cl)=C2)O[C@@H]8O[C@@H](C)[C@@](O)(NC9=O)[C@](N9)(C)C8)NC%10=O)=O)=C(C%11=C(O)C=CC(C%10NC6=O)=C%11)C(O)=C1	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	bOH-Cl-Tyr	U4oxo-Van	Dhpg	Hpg
callipeltin L	NC(NCCCC(NC(C(NC(C(C(O)C(CC(C)C)C)C)=O)C)=O)C(O)C(O)C(NC(C(C)C(C(N)=O)C)C(NC(C(C)O)C(NC(C(O)C)C(NC(CCCNC(N)=N)C(NC(C(N(C)C(CCC(N)=O)C(NC1C(N(C)C(C)C(OC1C2=CC=C(O)C=C2)=O)=O)=O)=O)CC(C)C)=O)=O)=O)=O)=O)=N	iC8:0-Me(2.4)-OH(3)	D-Ala	Agdha	3Me-4Me-Gln	D-aThr	D-aThr	D-Arg	Leu	NMe-Gln	bOH-Tyr	NMe-Ala
kahalalide F	O=C(NC(C(NC(C(NC(C(NC(C(C)C)C1=O)=O)C(C)CC)=O)C(OC(C(NC(/C(NC(C(N1)CC2=CC=CC=C2)=O)=C/C)=O)C(C)C)=O)C)=O)C(C)CC)C(CCCN)NC([C@H]3N(C(C(C(C)C)NC(C(NC(C(NC(C(C(C)C)NC(CCCC(C)(O)C)=O)=O)C(C)O)=O)C(C)C)=O)=O)CCC3)=O	iC7:0	D-Val	Thr	Val	D-Val	D-Pro	Orn	D-aIle	D-aThr	D-aIle	D-Val	Phe	dhAbu	Val
callipeltin A	N=C(NCCCC(C(C(O)C(NC(C(C)C(C)C(N)=O)C(NC(C(C)OC1=O)C(NC(C(O)C)C(NC(CCCNC(N)=N)C(NC(C(N(C)C(C(NC(C(N(C)C1C)=O)C(OC)C2=CC=C(O)C=C2)=O)CCC(N)=O)=O)CC(C)C)=O)=O)=O)=O)=O)O)NC(C(C)NC(C(C(O)C(CC(C)C)C)C)=O)=O)N	iC8:0-Me(2.4)-OH(3)	D-Ala	Agdha	3Me-4Me-Gln	D-aThr	D-aThr	D-Arg	Leu	NMe-Gln	bOMe-Tyr	NMe-Ala
callipeltin C	N=C(NCCCC(C(C(O)C(NC(C(C)C(C)C(N)=O)C(N/C(C(NC(C(O)C)C(NC(CCCNC(N)=N)C(NC(C(N(C)C(C(NC(C(OC)C1=CC=C(O)C=C1)C(N(C)C(C)C(O)=O)=O)=O)CCC(N)=O)=O)CC(C)C)=O)=O)=O)=C/C)=O)=O)O)NC(C(C)NC(C(C(O)C(CC(C)C)C)C)=O)=O)N	iC8:0-Me(2.4)-OH(3)	D-Ala	Agdha	3Me-4Me-Gln	D-aThr	D-aThr	D-Arg	Leu	NMe-Gln	bOMe-Tyr	NMe-Ala
callipeltin C	N=C(NCCCC(C(C(O)C(NC(C(C)CC(N)=O)C(NC(C(O)C)C(NC(C(O)C)C(NC(CCCNC(N)=N)C(NC(C(N(C)C(C(NC(C(OC)C1=CC=C(O)C=C1)C(N(C)C(C)C(O)=O)=O)=O)CCC(N)=O)=O)CC(C)C)=O)=O)=O)=O)=O)O)NC(C(C)NC(C(C(O)C(CC(C)C)C)C)=O)=O)N	iC8:0-Me(2.4)-OH(3)	D-Ala	Agdha	3Me-4Me-Gln	D-aThr	D-aThr	D-Arg	Leu	NMe-Gln	bOMe-Tyr	NMe-Ala
balhimycin V	O=C(NC(C(O)=O)C1=C(C2=C(O)C=CC(C3N4)=C2)C(O)=CC(O)=C1)C(NC3=O)C(OC5CC(N)(C)C(C(C)O5)=O)C6=CC=C(OC7=C(OC8C(OC(OC9C)CC(N)(C)C9=O)C(O)C(O)C(CO)O8)C(OC%10=CC=C(C(O)C(C(NC(CC(N)=O)C(NC%11C4=O)=O)=O)NC(C(NC)CC(C)C)=O)C=C%10)=CC%11=C7)C=C6	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	bOH-Cl-Tyr	4oxo-Van	Dhpg	Hpg	4oxo-Van
kahalalide R	O=C(NC(CCCN)C(NC(C(NC(C(C)OC(C(NC/1=O)C(C)C)=O)C(NC(C(C)C)C(NC(C(NC(CC2=CC=CC=C2)C(NC1=C/C)=O)=O)C(C)C)=O)=O)=O)C(CC)C)=O)C3N(C(C(C(C)C)NC(C(C(C)C)NC(C(NC(C(NC(CCCCCC(C)C)=O)CCC(O)=O)=O)C(C)C)=O)=O)=O)CCC3	iC7:0	D-Val	Thr	Val	D-Val	D-Pro	Orn	D-Val	D-aThr	D-aIle	D-Val	Phe	dhAbu	Val
callipeltin C	N=C(NCCCC(C(C(O)C(NC(C(C)C(C)C(N)=O)C(NC(C(C)O)C(NC(C(O)C)C(NC(CCCNC(N)=N)C(NC(C(N(C)C(C(NC(C(OC)C1=CC=C(O)C=C1)C(N(C)C(C)C(O)=O)=O)=O)CCC(N)=O)=O)CC(C)C)=O)=O)=O)=O)=O)O)NC(C(C)NC(C(C(O)C(CC(C)C)C)C)=O)=O)N	iC8:0-Me(2.4)-OH(3)	D-Ala	Agdha	3Me-4Me-Gln	D-aThr	D-aThr	D-Arg	Leu	NMe-Gln	bOMe-Tyr	NMe-Ala
decaplanin	OC1=CC(O)=C(C2=C(O)C=CC(C(NC3=O)C(NC4C(OC5OC(C)C(O)C(N)(C)C5)C6=CC=C(OC7=CC(C3NC(C(N8)CC(N)=O)=O)=CC(OC(C=C9)=CC=C9C(O)C(NC(C(NC)CC(C)C)=O)C8=O)=C7OC%10OC(CO)C(O)C(O)C%10OC%11OC(C)C(O)C(O)C%11O)C=C6)=O)=C2)C(C(C(O)=O)NC4=O)=C1	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Rha	bOH-Tyr	Ere	Dhpg	Hpg
mycobacillin	O=C(C(CC(O)=O)NC(C(C)NC(C(CC(O)=O)NC1=O)=O)=O)N(CCC2)C2C(NC(CC(O)=O)C(NC(CCC(NC(CC3=CC=C(O)C=C3)C(NC(CC(O)=O)C(NC(CC4=CC=C(O)C=C4)C(NC(C(NC(CC(O)=O)C(NC(CC(C)C)C(NC(C(O)=O)CC1)=O)=O)=O)CO)=O)=O)=O)=O)C(O)=O)=O)=O	Pro	D-Asp	D-Glu	Tyr	Asp	Tyr	Ser	D-Asp	Leu	D-Glu	D-Asp	Ala	D-Asp
halicylindramide E	BrC1=CC=C(CC(NC(C(NC=O)C)=O)C(N2C(CCC2)C(NC(C(C)C)C(NC(C(NC(C(NC(CCCNC(N)=N)C(NC(C(NC(C(N(C)C(C(NC(C(N)=O)CC3=CC=CC=C3)=O)CCC(N)=O)=O)C(O)C)=O)CS(=O)(O)=O)=O)=O)CC4=CNC5=C4C=CC=C5)=O)C(C)(C)C)=O)=O)=O)C=C1	D-NFo-Ala	Br-Phe	Pro	D-Val	t-Leu	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Phe
kahalalide R	O=C(NC(CCCN)C(NC(C(NC(C(C)OC(C(NC/1=O)C(C)C)=O)C(NC(C(C)C)C(NC(C(NC(CC2=CC=CC=C2)C(NC1=C/C)=O)=O)C(C)C)=O)=O)=O)C(CC)C)=O)C3N(C(C(C(C)C)NC(C(C(C)C)NC(C(NC(C(NC(CCCC(O)CC(C)C)=O)CCC(O)=O)=O)C(C)C)=O)=O)=O)CCC3	iC7:0	D-Val	Thr	Val	D-Val	D-Pro	Orn	D-Val	D-aThr	D-aIle	D-Val	Phe	dhAbu	Val
emerimicin III	O=C(C(CC)(C)NC(C(CCC(N)=O)NC(C(C1)N(CC1O)C(C(C)(C)NC(C(C)(C)NC(C(CC(C)C)NC(CNC(C(C(C)C)NC(C(C)(C)NC(C(C)(C)NC(C(C)(C)NC(C(CC2=CC=CC=C2)NC(C)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)N(CC3O)C(C3)C(NC(C)C(NC(CO)CC4=CC=CC=C4)=O)=O	Ac-Phe	Aib	Aib	Aib	Val	Gly	Leu	Aib	Aib	4OH-Pro	Gln	D-Ival	4OH-Pro	Ala	Pheol
decaplanin	OC1=CC(O)=C(C2=C(O)C=CC(C(NC3=O)C(NC4C(OC5OC(C)C(O)C(N)(C)C5)C6=CC=C(OC7=CC(C3NC(C(N8)CC(N)=O)=O)=CC(OC(C=C9)=C(Cl)C=C9C(O)C(NC(C(NC)CC(C)C)=O)C8=O)=C7OC%10OC(CO)C(O)C(O)C%10OC%11OC(C)C(O)C(O)C%11O)C=C6)=O)=C2)C(C(C(O)=O)NC4=O)=C1	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	Rha	bOH-Tyr	Ere	Dhpg	Hpg
theonellamide F	O=C(NCCC(NC(C(O)=O)CC(O)CC(NC1C(NC(C(NC(CO)C(NC(C(NC(CC(NC(CO)C(NC(C(NC(CC(N)=O)C(NC(C2=O)C(C(N)=O)O)=O)=O)CN3C=NC(C1)=C3)=O)=O)C(O)/C=C(C)\C=C/C4=CC=C(Br)C=C4)=O)CC5=CC=CC=C5)=O)=O)C(O)C)=O)=O)=O)C(N2)CC6=CC=CC=C6	Ser	C8:2(5.7)-Me(6)-OH(4)-NH2(3)-brPh(8)	Phe	Ser	aThr	His	Ahad	bAla	Br-Phe	OH-Asn	Asn	Ala
emerimicin IV	O=C(C(C)(C)NC(C(C)(C)NC(C(CC(C)C)NC(CNC(C(C(C)C)NC(C(C)(C)NC(C(C)(C)NC(C(C)(C)NC(C(CC1=CC=CC=C1)NC(C)=O)=O)=O)=O)=O)=O)=O)=O)=O)N(CC2O)C(C2)C(NC(CCC(N)=O)C(NC(CC)(C)C(N(CC3O)C(C3)C(NC(C)(C)C(NC(CO)CC4=CC=CC=C4)=O)=O)=O)=O)=O	Ac-Phe	Aib	Aib	Aib	Val	Gly	Leu	Aib	Aib	4OH-Pro	Gln	D-Ival	4OH-Pro	Aib	Pheol
balhimycin V	O=C(NC(C(O)=O)C1=C(C2=C(O)C=CC(C3N4)=C2)C(O)=CC(O)=C1)C(NC3=O)C(OC5CC(N)(C)C(C(C)O5)=O)C6=CC(Cl)=C(OC7=C(OC8C(OC(OC9C)CC(N)(C)C9=O)C(O)C(O)C(CO)O8)C(OC%10=C(Cl)C=C(C(O)C(C(NC(CC(N)=O)C(NC%11C4=O)=O)=O)NC(C(NC)CC(C)C)=O)C=C%10)=CC%11=C7)C=C6	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	bOH-Cl-Tyr	4oxo-Van	Dhpg	Hpg	4oxo-Van
balhimycin V	O=C(NC(C(O)=O)C1=C(C2=C(O)C=CC(C3N4)=C2)C(O)=CC(O)=C1)C(NC3=O)C(OC5CC(N)(C)C(C(C)O5)=O)C6=CC(Cl)=C(OC7=C(OC8C(OC9C(O)C(O)C(O)C(C)O9)C(O)C(O)C(CO)O8)C(OC%10=C(Cl)C=C(C(O)C(C(NC(CC(N)=O)C(NC%11C4=O)=O)=O)NC(C(NC)CC(C)C)=O)C=C%10)=CC%11=C7)C=C6	Asn	bOH-Cl-Tyr	NMe-Leu	Hpg	D-Glc	bOH-Cl-Tyr	4oxo-Van	Dhpg	Hpg	4oxo-Van
theonellamide B	O=C(NC(CC(NC(C(NC(CN1C=NC2=C1)C(NC(CC(N)=O)C3=O)=O)=O)CO)=O)C(/C=C(C)/C=C/C4=CC=CC=C4)O)C(CC5=CC=CC=C5)NC(C(CO)NC(C(C(C)O)NC(C(NC(CC(O)CC(C(O)=O)NC(C(CNC(C(NC(C(N3)C(O)C(N)=O)=O)C(C)C6=CC=C(Br)C=C6)=O)O)=O)=O)C2)=O)=O)=O	Ser	C8:2(5.7)-Me(6)-OH(4)-NH2(3)-Ph(8)	Phe	Ser	aThr	His	Ahad	Iser	bMe-Br-Phe	OH-Asn	Asn	Ala
daptomycin	O=C(NC(CC(C1=CC=CC=C1N)=O)C(O[C@H](C)[C@@H](C(NCC(NC(CCCN)C(NC(CC(O)=O)C(NC(C)C(NC(CC(O)=O)C(NC2)=O)=O)=O)=O)=O)=O)NC(C(CC(O)=O)NC(C(CC(N)=O)NC(C(NC(CCCCCCCCC)=O)CC3=CNC4=C3C=CC=C4)=O)=O)=O)=O)C(C(C)CC(O)=O)NC(C(CO)NC2=O)=O	C10:0	Trp	D-Asn	Asp	Thr	Gly	Orn	Asp	D-Ala	Asp	Gly	D-Ser	3Me-Glu	Kyn
daptomycin	O=C(NC(CC(N)=O)C(NC(CC(O)=O)C(NC(C(NCC(NC(CCCN)C(NC(CC(O)=O)C(NC(C)C(NC(C(NCC(NC(CO)C(NC(C(CC(O)=O)C)C(NC1CC(C2=C(N)C=CC=C2)=O)=O)=O)=O)=O)CC(O)=O)=O)=O)=O)=O)=O)C(C)OC1=O)=O)=O)C(CC3=CNC4=C3C=CC=C4)NC(CCCCCCCCC)=O	C10:0	Trp	D-Asn	Asp	Thr	Gly	Orn	Asp	D-Ala	Asp	Gly	D-Ser	3Me-Glu	Kyn
theonellamide F	BrC1=CC=C(CC(N2)C(NCCC(NC(C(O)=O)CC(O)CC(NC3C(NC(C(NC(CO)C(NC(C(NC(CC(NC(CO)C(NC(C(NC(CC(N)=O)C(NC(C2=O)C(C(N)=O)O)=O)=O)CN4C=NC(C3)=C4)=O)=O)C(O)/C=C(C)\C=C/C5=CC=C(Br)C=C5)=O)CC6=CC=CC=C6)=O)=O)C(O)C)=O)=O)=O)=O)C=C1	Ser	C8:2(5.7)-Me(6)-OH(4)-NH2(3)-brPh(8)	Phe	Ser	aThr	His	Ahad	bAla	Br-Phe	OH-Asn	Asn	Ala
didemnin X	COC1=CC=C(CC(C(OC(C(NC(C(CC(C)C)N(C)C(C2CCCN2C(C(C)OC(C(NC(C(NC(C(NC(CC(O)CCCCCCC)=O)CCC(N)=O)=O)CCC(N)=O)=O)CCC(N)=O)=O)=O)=O)=O)C3=O)C)=O)N(C)C(C4N(C(C(CC(C)C)NC(C(C(C(C(C)C)OC(CC(O)C(C(CC)C)N3)=O)=O)C)=O)=O)CCC4)=O)C=C1	Ist	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac	Gln	Gln	Gln	C10:0-OH(3)
antiamoebin II	O=C(N(CCC1)C1C(N[C@](CO)([H])CC2=CC=CC=C2)=O)C(C)(C)N(C)C(C3N(CCC3)C(C(CC)(C)NC(C(CCC(N)=O)NC(C(C4)N(CC4O)C(C(C)(C)NC(C(C)(C)NC(C(CC(C)C)NC(CNC(C(CC)(C)NC(C(C)(C)NC(C(C)(C)NC(C(C)(C)NC(C(CC5=CC=CC=C5)NC(C)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O	Ac-Phe	Aib	Aib	Aib	D-Ival	Gly	Leu	Aib	Aib	4OH-Pro	Gln	D-Ival	Pro	Aib	Pro	Pheol
halicylindramide D	O=C(C(NC(C(C(C)C)NC(C1CCCN1C(C(NC(C(NC=O)C)=O)CC2=CC=C(Br)C=C2)=O)=O)=O)C(C)C)NC(C(NC(CCCNC(N)=N)C(NC(C(NC(C(N(C)C(C(NC(C(NCC(NC3CC(N)=O)=O)=O)CC4=CC=CC=C4)=O)CCC(N)=O)=O)C(OC3=O)C)=O)CS(=O)(O)=O)=O)=O)CC5=CNC6=C5C=CC=C6	D-NFo-Ala	Br-Phe	Pro	D-Val	Val	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Phe	Gly	Asn
microspinosamide	O=CNC(C)C(NC(C(N1C(C(NC(C(C)C)C(NC(C(C)(C)C)C(NC(CC2=CNC3=C2C=CC=C3)C(NC(CCCNC(N)=N)C(NC(CS(=O)(O)=O)C(NC(C(OC(C(CC(O)=O)NC(C4CCCN4C5=O)=O)=O)C)C(N(C)C(CCC(N)=O)C(NC5C(C)C)=O)=O)=O)=O)=O)=O)=O)=O)CCC1)=O)CC6=CC=C(Br)C=C6)=O	D-NFo-Ala	bOH-Br-Phe	Pro	t-Leu	bMe-Ile	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Val	Pro	D-Asp
neamphamide A	O=C(NC(CC(N)=O)C(NC(CCCNC(N)=N)C(O)C(O)C(NC(C(C(C(N)=O)C)C)C(NC(C(C)OC(C1CCCCN1C(C(NC(C(C(OC)C2=CC=C(O)C=C2)NC(C(CCC(N)=O)N3C)=O)=O)CC(N)=O)=O)=O)C(NC(C(O)C)C(NC(CCCNC(N)=N)C(NC(CC(C)C)C3=O)=O)=O)=O)=O)=O)=O)C(C(C(CC(C)C)C)O)C	iC8:0-Me(2.4)-OH(3)	Asn	Agdha	3Me-4Me-Gln	D-aThr	D-aThr	D-Arg	Leu	NMe-Gln	bOMe-Tyr	D-Asn	Hpr
microspinosamide	O=CNC(C)C(NC(C(N1C(C(NC(C(C)C)C(NC(C(C)(C)CC)C(NC(CC2=CNC3=C2C=CC=C3)C(NC(CCCNC(N)=N)C(NC(CS(=O)(O)=O)C(NC(C(OC(C(CC(O)=O)NC(C4CCCN4C5=O)=O)=O)C)C(N(C)C(CCC(N)=O)C(NC5C(C)C)=O)=O)=O)=O)=O)=O)=O)=O)CCC1)=O)CC6=CC=C(Br)C=C6)=O	D-NFo-Ala	bOH-Br-Phe	Pro	t-Leu	bMe-Ile	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Val	Pro	D-Asp
chloropolysporin B	ClC1=C(C=CC2=C1)OC3=CC(C(C4=O)NC(C(C5=CC=C(O)C(Cl)=C5)NC(C(NC(C(C6=CC=C(O)C=C6)NC)=O)C2OC(OC(C7O)CO)C(C7O)O)=O)=O)=CC(OC8=CC=C(C(OC9OC(C)C(O)C(N)C9)C(NC%10=O)C(NC(C(O)=O)C%11=CC(O)=CC(O)=C%11C%12=C(C=CC(C%10N4)=C%12)O)=O)C=C8Cl)=C3OC(OC(C%13O)CO)C(C%13O)O	NMe-Hpg	Cl-Tyr	D-Man	Cl-Hpg	Hpg	D-Glc	bOH-Cl-Tyr	Ria	Dhpg	Hpg	Rha
microspinosamide	O=CNC(C)C(NC(C(N1C(C(NC(C(C)(C)C)C(NC(C(C)(C)CC)C(NC(CC2=CNC3=C2C=CC=C3)C(NC(CCCNC(N)=N)C(NC(CS(=O)(O)=O)C(NC(C(OC(C(CC(N)=O)NC(C4CCCN4C5=O)=O)=O)C)C(N(C)C(CCC(N)=O)C(NC5C(C)C)=O)=O)=O)=O)=O)=O)=O)=O)CCC1)=O)CC6=CC=C(Br)C=C6)=O	D-NFo-Ala	bOH-Br-Phe	Pro	t-Leu	bMe-Ile	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Val	Pro	D-Asp
microspinosamide	O=CNC(C)C(NC(C(N1C(C(NC(C(C)(C)C)C(NC(C(C)(C)CC)C(NC(CC2=CNC3=C2C=CC=C3)C(NC(CCCNC(N)=N)C(NC(CS(=O)(O)=O)C(NC(C(OC(C(CC(O)=O)NC(C4CCCN4C5=O)=O)=O)C)C(N(C)C(CCC(N)=O)C(NC5C(C)C)=O)=O)=O)=O)=O)=O)=O)=O)CCC1)=O)CC6=CC=C(Br)C=C6)=O	D-NFo-Ala	bOH-Br-Phe	Pro	t-Leu	bMe-Ile	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Val	Pro	D-Asp
theonegramide	O=C(NC(CCCC(NC(C(NC(C(NC(C(NC(C(NC(CC(NC1CO)=O)C(/C=C(/C=C/C2=CC=CC=C2)C)O)=O)CC3=CC=CC=C3)=O)CO)=O)C(O)C)=O)CC([N+](C4OCC(O)C(O)C4O)=C5)=CN5CC(C(NC(C(NC(C(C(N)=O)O)C(NC6C(C7=CC=C(Br)C=C7)C)=O)=O)CC(N)=O)=O)NC1=O)=O)C([O-])=O)C(O)CNC6=O	Ser	C8:2(5.7)-Me(6)-OH(4)-NH2(3)-Ph(8)	Phe	Ser	aThr	His	Aad	Iser	bMe-Br-Phe	OH-Asn	Asn	Ala	D-Ara
microspinosamide	OC(C(C(N1C(C(NC(C(C)(C)C)C(NC(C(C)(C)CC)C(NC(CC2=CNC3=C2C=CC=C3)C(NC(CCCNC(N)=N)C(NC(CS(=O)(O)=O)C(NC(C(OC(C(CC(O)=O)NC(C4CCCN4C5=O)=O)=O)C)C(N(C)C(CCC(N)=O)C(NC5C(C)C)=O)=O)=O)=O)=O)=O)=O)=O)CCC1)=O)NC(C(C)NC=O)=O)C6=CC=C(Br)C=C6	D-NFo-Ala	bOH-Br-Phe	Pro	t-Leu	bMe-Ile	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Val	Pro	D-Asp
theopalauamide	BrC1=CC=C(C(C)C(NC(C(C(O)C(N)=O)NC(C(CC(N)=O)NC(C(CN2C=[N+](C3C(O)C(O)C(O)C(CO)O3)C4=C2)NC(C(CO)NC(CC(C(O)/C=C(C)/C=C/C5=CC=CC=C5)NC(C(CC6=CC=CC=C6)NC(C(CO)NC7=O)=O)=O)=O)=O)=O)=O)=O)C(NCC(O)C(NC(C([O-])=O)CCCC(NC(C4)C(NC7C(C)O)=O)=O)=O)=O)C=C1	Ser	C8:2(5.7)-Me(6)-OH(4)-NH2(3)-Ph(8)	Phe	Ser	aThr	His	Aad	Iser	bMe-Br-Phe	OH-Asn	Asn	Ala	bD-Gal
actinoidin A	O=C([C@H]([C@H](O[C@@H](C[C@H](N)[C@H]1OC)O[C@H]1C)C2=CC=C(C(Cl)=C2)OC3=C(O[C@H](O[C@H](CO)[C@H]4O)[C@H](O[C@@H](C[C@H](N)[C@H]5O)O[C@H]5C)[C@H]4O)C(OC6=CC=C7C=C6)=CC8=C3)NC([C@@H]9NC([C@@H]8NC(C(CC%10=CC=CC=C%10)NC([C@@H]([C@@H]7O)NC([C@H](N)C%11=CC=C(O)C=C%11)=O)=O)=O)=O)=O)N[C@@H](C(O)=O)C%12=C(C(O[C@@H](O[C@H](CO)[C@H]%13O)[C@@H](O)[C@H]%13O)=CC(O)=C%12)C%14=CC9=CC=C%14O	Phe	bOH-Tyr	Hpg	Hpg	Aco	bOH-Cl-Tyr	Act	Dhpg	Hpg	D-Glc	D-Man
theonellamide B	O=C(NC(CC(NC(C(NC(CN1C=[N](C2C(O)C(O)C(O)C(CO)O2)C3=C1)C(NC(CC(N)=O)C4=O)=O)=O)CO)=O)C(/C=C(C)/C=C/C5=CC=CC=C5)O)C(CC6=CC=CC=C6)NC(C(CO)NC(C(C(C)O)NC(C(NC(CC(O)CC(C(O)=O)NC(C(CNC(C(NC(C(N4)C(O)C(N)=O)=O)C(C)C7=CC=C(Br)C=C7)=O)O)=O)=O)C3)=O)=O)=O	Ser	C8:2(5.7)-Me(6)-OH(4)-NH2(3)-Ph(8)	Phe	Ser	aThr	His	Ahad	Iser	bMe-Br-Phe	OH-Asn	Asn	Ala
theonellamide F	BrC1=CC=C(CC(N2)C(NCCC(NC(C(O)=O)CC(O)CC(NC3C(NC(C(NC(CO)C(NC(C(NC(CC(NC(CO)C(NC(C(NC(CC(N)=O)C(NC(C2=O)C(C(N)=O)O)=O)=O)CN4C=[N+](C5C(O)C(O)C(O)CO5)C(C3)=C4)=O)=O)C(O)/C=C(C)\C=C/C6=CC=C(Br)C=C6)=O)CC7=CC=CC=C7)=O)=O)C(O)C)=O)=O)=O)=O)C=C1	Ser	C8:2(5.7)-Me(6)-OH(4)-NH2(3)-brPh(8)	Phe	Ser	aThr	His	Ahad	bAla	Br-Phe	OH-Asn	Asn	Ala
halicylindramide A	BrC1=CC=C(CC(NC(C(NC=O)C)=O)C(N2C(CCC2)C(NC(C(NC(C(NC(C(NC(C(NC(C(NC(C(N(C)C(C(NC(C(NC(C(N(CC3=O)CC(N)=O)=O)C(O)C)=O)CC4=CC=CC=C4)=O)CCC(N)=O)=O)C(OC(CN3C)=O)C)=O)CS(=O)(O)=O)=O)CCCNC(N)=N)=O)CC5=CNC6=C5C=CC=C6)=O)C(C)C)=O)C(C)C)=O)=O)C=C1	D-NFo-Ala	Br-Phe	Pro	D-Val	Val	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Phe	Thr	Asn	NMe-Gly
halicylindramide B	CC(C)C(NC(C1N(C(C(CC2=CC=C(Br)C=C2)NC(C(C)NC=O)=O)=O)CCC1)=O)C(NC(C(NC(C(NC(CCCNC(N)=N)C(NC(CS(=O)(O)=O)C(NC(C(N(C)C(CCC(N)=O)C(NC(C(NC(C(O)C)C(NC(C(NCC3=O)=O)CC(N)=O)=O)=O)CC4=CC=CC=C4)=O)=O)C(O3)C)=O)=O)=O)CC5=CNC6=C5C=CC=C6)=O)C(C)(C)C)=O	D-NFo-Ala	Br-Phe	Pro	D-Val	t-Leu	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Phe	Thr	Asn	Gly
didemnin Y	COC1=CC=C(CC(C(OC(C(NC(C(CC(C)C)N(C)C(C2CCCN2C(C(C)OC(C(NC(C(NC(C(NC(C(NC(CC(O)CCCCCCC)=O)CCC(N)=O)=O)CCC(N)=O)=O)CCC(N)=O)=O)CCC(N)=O)=O)=O)=O)=O)C3=O)C)=O)N(C)C(C4N(C(C(CC(C)C)NC(C(C(C(C(C)C)OC(CC(O)C(C(CC)C)N3)=O)=O)C)=O)=O)CCC4)=O)C=C1	Ist	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Pro	Lac	Gln	Gln	Gln	Gln	C10:0-OH(3)
actinoidin B	O=C(C(C(O[C@@H](C[C@H](N)[C@H]1OC)O[C@H]1C)C2=CC=C(C(Cl)=C2)OC3=C(O[C@H](O[C@H](CO)[C@H]4O)[C@H](O[C@@H](C[C@H](N)[C@H]5O)O[C@H]5C)[C@H]4O)C(OC6=CC=C7C=C6)=CC8=C3)NC(C9NC(C8NC(C(CC%10=CC=CC=C%10)NC(C(C7O)NC(C(N)C(C=C%11Cl)=CC=C%11O)=O)=O)=O)=O)=O)NC(C(O)=O)C%12=C(C(O[C@H](O[C@H](CO)[C@H]%13O)[C@@H](O)[C@H]%13O)=CC(O)=C%12)C%14=CC9=CC=C%14O	Phe	bOH-Tyr	Hpg	Hpg	Aco	bOH-Cl-Tyr	Act	Dhpg	Hpg	D-Glc
halicylindramide B	CC(C)C(NC(C1N(C(C(CC2=CC=C(Br)C=C2)NC(C(C)NC=O)=O)=O)CCC1)=O)C(NC(C(NC(C(NC(CCCNC(N)=N)C(NC(CS(=O)(O)=O)C(NC(C(N(C)C(CCC(N)=O)C(NC(C(NC(C(O)C)C(NC(C(N(C)CC3=O)=O)CC(N)=O)=O)=O)CC4=CC=CC=C4)=O)=O)C(O3)C)=O)=O)=O)CC5=CNC6=C5C=CC=C6)=O)C(C)(C)C)=O	D-NFo-Ala	Br-Phe	Pro	D-Val	t-Leu	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Phe	Thr	Asn	Gly
theonellamide F	BrC1=CC=C(CC(N2)C(NCCC(NC(C(O)=O)CC(O)CC(NC3C(NC(C(NC(CO)C(NC(C(NC(CC(NC(CO)C(NC(C(NC(CC(N)=O)C(NC(C2=O)C(C(N)=O)O)=O)=O)CN4C=[N+](C5C(O)C(O)C(O)C(CO)O5)C(C3)=C4)=O)=O)C(O)/C=C(C)\C=C/C6=CC=C(Br)C=C6)=O)CC7=CC=CC=C7)=O)=O)C(O)C)=O)=O)=O)=O)C=C1	Ser	C8:2(5.7)-Me(6)-OH(4)-NH2(3)-brPh(8)	Phe	Ser	aThr	His	Ahad	bAla	Br-Phe	OH-Asn	Asn	Ala
chloropolysporin B	ClC1=C(C=CC2=C1)OC3=CC(C(C4=O)NC(C(C5=CC=C(O)C(Cl)=C5)NC(C(NC(C(C6=CC=C(OC(OC(C7O)C)C(C7O)O)C=C6)NC)=O)C2OC(OC(C8O)CO)C(C8O)O)=O)=O)=CC(OC9=CC=C(C(OC%10OC(C)C(O)C(N)C%10)C(NC%11=O)C(NC(C(O)=O)C%12=CC(O)=CC(O)=C%12C%13=C(C=CC(C%11N4)=C%13)O)=O)C=C9Cl)=C3OC(OC(C%14O)CO)C(C%14O)O	NMe-Hpg	Cl-Tyr	D-Man	Cl-Hpg	Hpg	D-Glc	bOH-Cl-Tyr	Ria	Dhpg	Hpg	Rha
corticiamide A	CC(C(NC(CC1=CC=C(Br)C=C1)C(N2C(C(NC(C(C)(C)CC)C(NC(C(C)C)C(NC(CC3=CNC4=C3C=CC=C4)C(NC(CCCNC(N)=N)C(NC(CS(=O)(O)=O)C(NC(C(C)OC(CNC5=O)=O)C(N(C)C(CCC(N)=O)C(NC(C(NC(C(N(C)C5CC(N)=O)=O)C(O)C)=O)CC6=CC=C(Br)C=C6)=O)=O)=O)=O)=O)=O)=O)=O)CCC2)=O)=O)NC=O	NFo-Ala	Br-Phe	Pro	bMe-Ile	Val	Trp	Arg	CysA	Thr	NMe-Gln	Br-Phe	Thr	NMe-Asn	Gly
chrysospermin A	O=C(C(C)(C)NC(C(C)NC(C(C)NC(C(C)(C)NC(C(C)(C)NC(CNC(C(CCC(N)=O)NC(C(CC(C)C)NC(C(C)(C)NC(C(C)(C)NC(C(CO)NC(C(C)(C)NC(C(CC1=CC=CC=C1)NC(C)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)N(CCC2)C2C(NC(C)(C)C(NC(C)(C)C(NC(C)(C)C(NC(CCC(N)=O)C(NC(CO)CC3=CNC4=C3C=CC=C4)=O)=O)=O)=O)=O	Ac-Phe	Aib	Ser	Aib	Aib	Leu	Gln	Gly	Aib	Aib	Ala	Ala	Aib	Pro	Aib	Aib	Aib	Gln	Trpol
feglymycin	NC(C(NC(C1=CC(O)=CC(O)=C1)C(NC(C(NC(C2=CC(O)=CC(O)=C2)C(NC(C3=CC=C(O)C=C3)C(NC(C(NC(C(NC(C(NC(C(C)C)C(NC(C(NC(C4=CC=C(O)C=C4)C(NC(CC5=CC=CC=C5)C(NC(CC(O)=O)C(O)=O)=O)=O)=O)C6=CC(O)=CC(O)=C6)=O)=O)C7=CC(O)=CC(O)=C7)=O)C8=CC=C(O)C=C8)=O)C9=CC(O)=CC(O)=C9)=O)=O)=O)C(C)C)=O)=O)C%10=CC=C(O)C=C%10	D-Hpg	D-Dhpg	Val	D-Dhpg	Hpg	D-Dhpg	Hpg	D-Dhpg	Val	D-Dhpg	Hpg	Phe	Asp
paracelsin A	O=C(C(C)(C)NC(C(C)(C)NC(CNC(C(C)(C)NC(C(C(C)C)NC(C(C)(C)NC(C(CCC(N)=O)NC(C(C)NC(C(C)(C)NC(C(C)NC(C(C)(C)NC(C(C)NC(C(C)(C)NC(C)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)N(CCC1)C1C(NC(C(C)C)C(NC(C)(C)C(NC(C)(C)C(NC(CCC(N)=O)C(NC(CCC(N)=O)C(NC(CO)CC2=CC=CC=C2)=O)=O)=O)=O)=O)=O	Ac-Aib	Ala	Aib	Ala	Aib	Ala	Gln	Aib	Val	Aib	Gly	Aib	Aib	Pro	Val	Aib	Aib	Gln	Gln	Pheol
chrysospermin B	O=C(C(C)(C)NC(C(C)NC(C(C)NC(C(C)(C)NC(C(C)(C)NC(CNC(C(CCC(N)=O)NC(C(CC(C)C)NC(C(C)(C)NC(C(C)(C)NC(C(CO)NC(C(C)(C)NC(C(CC1=CC=CC=C1)NC(C)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)N(CCC2)C2C(NC(CC)(C)C(NC(C)(C)C(NC(C)(C)C(NC(CCC(N)=O)C(NC(CO)CC3=CNC4=C3C=CC=C4)=O)=O)=O)=O)=O	Ac-Phe	Aib	Ser	Aib	Aib	Leu	Gln	Gly	Aib	Aib	Ala	Ala	Aib	Pro	D-Ival	Aib	Aib	Gln	Trpol
chrysospermin C	O=C(C(C)(C)NC(C(C)NC(C(C)NC(C(C)(C)NC(C(C)(C)NC(CNC(C(CCC(N)=O)NC(C(CC(C)C)NC(C(CC)(C)NC(C(C)(C)NC(C(CO)NC(C(C)(C)NC(C(CC1=CC=CC=C1)NC(C)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)N(CCC2)C2C(NC(C)(C)C(NC(C)(C)C(NC(C)(C)C(NC(CCC(N)=O)C(NC(CO)CC3=CNC4=C3C=CC=C4)=O)=O)=O)=O)=O	Ac-Phe	Aib	Ser	Aib	D-Ival	Leu	Gln	Gly	Aib	Aib	Ala	Ala	Aib	Pro	Aib	Aib	Aib	Gln	Trpol
chrysospermin D	O=C(C(C)(C)NC(C(C)NC(C(C)NC(C(C)(C)NC(C(C)(C)NC(CNC(C(CCC(N)=O)NC(C(CC(C)C)NC(C(CC)(C)NC(C(C)(C)NC(C(CO)NC(C(C)(C)NC(C(CC1=CC=CC=C1)NC(C)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)N(CCC2)C2C(NC(CC)(C)C(NC(C)(C)C(NC(C)(C)C(NC(CCC(N)=O)C(NC(CO)CC3=CNC4=C3C=CC=C4)=O)=O)=O)=O)=O	Ac-Phe	Aib	Ser	Aib	D-Ival	Leu	Gln	Gly	Aib	Aib	Ala	Ala	Aib	Pro	D-Ival	Aib	Aib	Gln	Trpol
atroviridin A	O=C(C(C)(C)NC(C)=O)N(CCC1)C1C(NC(C)(C)C(NC(C)C(NC(C)(C)C(NC(C)C(NC(CCC(N)=O)C(NC(C)(C)C(NC(C(C)C)C(NC(C)(C)C(NCC(NC(CC(C)C)C(NC(C)(C)C(N(CCC2)C2C(NC(C(C)C)C(NC(C)(C)C(NC(C)(C)C(NC(CCC(N)=O)C(NC(CCC(N)=O)C(NC(CO)CC3=CC=CC=C3)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O	Ac-Aib	Pro	Aib	Ala	Aib	Ala	Gln	Aib	Val	Aib	Gly	Leu	Aib	Pro	Val	Aib	Aib	Gln	Gln	Pheol
