Acidobactin	CC(OC(C(C(C(O)=O)O)NC(C(CO)NC(C(CCCNO)NC(C(C(C)O)NC(CC(O)C(CCCN(O)C=O)N1)=O)=O)=O)=O)=O)CC1=O
Delftibactin	CC(N)C(C(C(NC(C(O)C(O)=O)C(NC(C(C)O)C(NCC(N/C(C(NC(CCCN(C=O)O)C(NC(CO)C(NC(CCCNC(N)=N)C(NC1CCCN(O)C1=O)=O)=O)=O)=O)=C\C)=O)=O)=O)=O)C)O
Depsidomycin	O=C(C(C(C)C)NC(C(CC(C)C)NC1=O)=O)N2C(CCCN2)C(NC(CC(C)C)C(N3C(CCCN3)C(OC(C1NC(C(NC=O)CC(C)C)=O)C)=O)=O)=O
Mystery Glycopeptide GNP Prediction	NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)O)c1ccc(O)c(O)c1)C(O)c2ccc(O)cc2)c3ccc(O)cc3)c4ccc(O)cc4)c5ccc(O)c(O)c5)C(O)c6ccc(O)cc6)c7ccc(O)cc7
Oxytocin Antagonist	O=C(N(NCCC1)C1C(N(C)C2CC3=CC=CC=C3)=O)C4N(NCCC4)C(C(C(C)CC)N(O)C(C(CC5=CC=CC=C5)NC(C6N(CCC6)C2=O)=O)=O)=O
Piperastatin	O=C(C(C(C)C)NC(C(CC(C)C)NC(C(NC(C(NC=O)CC(C)C)=O)C(O)C)=O)=O)N1C(CCCN1)C(NC(CC(C)C)C(N2C(CCCN2)C(O)=O)=O)=O
Thanamycin	OC(C1NC(C(NC(/C(NC(C(C(O)C)NC(C(CC2=CN=CN2)NC(C(NC(C(NC(C(NC(C(COC1=O)NC(CC(O)CC(O)CCCCCCCCCCC)=O)=O)CCCN)=O)CC(N)=O)=O)CCO)=O)=O)=O)=C/C)=O)C(O)C(O)=O)=O)CCl
Valinomycin	CC1C(NC(C(OC(C(NC(C(OC(C(NC(C(OC(C(NC(C(OC(C(NC(C(OC(C(NC(C(O1)=O)C(C)C)=O)C(C)C)=O)C(C)C)=O)C)=O)C(C)C)=O)C(C)C)=O)C(C)C)=O)C)=O)C(C)C)=O)C(C)C)=O)C(C)C)=O
Variobactin	O=C1C(CCCN(O)C(C)=O)NC(C(CCCNC(N)=O)NC(C(CCCN)NC(C(CO)NC(C(C(O)C(O)=O)NC(C(C)C(C(NC(CCCCCCCCCCCC)=O)CCCN(O)C=O)O1)=O)=O)=O)=O)=O
WS9326A	O=C(NC([C@H](C)OC([C@@H](NC([C@@H](NC([C@@H](N1)[C@@H](O)C)=O)CC(N)=O)=O)CO)=O)C(N(C)/C(C(N[C@H](C(N[C@H](CC2=CC=CC=C2)C1=O)=O)CC(C)C)=O)=C/C3=CC=C(O)C=C3)=O)/C=C/C4=CC=CC=C4/C=C\CCC
