ACV	C1=NC2=C(N1COCCO)NC(=NC2=O)N	ACV	Aad	Cys	D-Val
[ADMAdda5]microcystin-LR	CC1C(NC(=O)C(NC(=O)C(C(NC(=O)C(NC(=O)C(NC(=O)C(=C)N(C(=O)CCC(NC1=O)C(=O)O)C)C)CC2=CC=C(C=C2)O)C(=O)O)C)CCCN=C(N)N)C=CC(=CC(C)C(CC3=CC=CC=C3)OC)C	[ADMAdda5]microcystin-LR	D-Ala	Leu	D-bMe-Asp	Arg	ADMAdda	D-Glu	NMe-Dha
AM-toxin I	CC1C(=O)OC(C(=O)NC(C(=O)NC(=C)C(=O)N1)CCCC2=CC=C(C=C2)OC)C(C)C	AM-toxin I	Amv	Hiv	Ala	dh-Ala
AM-toxin_II	CC1C(=O)OC(C(=O)NC(C(=O)NC(=C)C(=O)N1)CCCC2=CC=CC=C2)C(C)C	AM-toxin II	Apv	Hiv	Ala	dh-Ala
AM-toxin_III	CC1C(=O)OC(C(=O)NC(C(=O)NC(=C)C(=O)N1)CCCC2=CC=C(C=C2)O)C(C)C	AM-toxin III	Ahv	Hiv	Ala	dh-Ala
anabaenopeptilide_90B	CCC(C)C1C(=O)OC(C(C(=O)NC(C(=O)NC2CCC(N(C2=O)C(C(=O)N(C(C(=O)N1)CC3=CC(=C(C=C3)O)Cl)C)C(C)O)O)CCC4=CC=C(C=C4)O)NC(=O)C(CCC(=O)N)NC=O)C	anabaenopeptilide 90B	NFo-Gln	Thr	Hty	Ahp	Thr	Cl-NMe-Tyr	Ile
anguibactin	C1C(NC(=C2C=CC=C(C2=O)O)S1)C(=O)N(CCC3=CN=CN3)O	anguibactin	DHPT	N-OH-Hta
aureobasidin_A	CCC(C)C1C(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)OC(C(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)N2CCCC2C(=O)N1)CC3=CC=CC=C3)C)CC4=CC=CC=C4)C(C)C)C)C(C)CC)C(C)(C)O)C)CC(C)C)C(C)C)C	aureobasidin A	D-Hmp	NMe-Val	Phe	NMe-Phe	Pro	aIle	NMe-Val	Leu	bOH-NMe-Val
aurilide_C	CCC=C(C)C1C(C(CC=C(C(=O)OC(C(=O)NC(C(=O)N(C(C(=O)N(CC(=O)NC(C(=O)N(C(C(=O)O1)C)C)C(C)C)C)C(C)CC)C)C(C)C)C(C)C)C)O)C	aurilide C	C11:2(t2.t8)-Me(2.6.8)-OH(5.7)	D-Hiv	Val	NMe-aIle	NMe-Gly	Val	NMe-Ala
axinastatin_2	CC(C)CC1C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)N1)C(C)C)CC4=CC=CC=C4)CC(=O)N)C(C)C	axinastatin 2	Pro	Phe	Val	Leu	Pro	Val	Asn
axinastatin_3	CCC(C)C1C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)N3CCCC3C(=O)NC(C(=O)N1)CC4=CC=CC=C4)CC(=O)N)C(C)C)CC(C)C	axinastatin 3	Pro	Phe	Ile	Leu	Pro	Val	Asn
bacilysin	CC(C(=O)OC(=O)C(CC1CCC(=O)C2C1O2)N)N	bacilysin	Ala	Aca
beauvericin_D	CC(C)C1C(=O)NC(C(=O)OC(C(=O)N(C(C(=O)OC(C(=O)N(C(C(=O)O1)CC2=CC=CC=C2)C)C(C)C)CC3=CC=CC=C3)C)C(C)C)CC4=CC=CC=C4	beauvericin D	Phe	D-Hiv	NMe-Phe	D-Hiv	NMe-Phe	D-Hiv
chlamydocin	CC1(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)N1)CCCCCC(=O)C3CO3)CC4=CC=CC=C4)C	chlamydocin	Aib	Phe	D-Pro	C10:0-NH2(2)-Ep(9)-oxo(8)
chloroorienticin D	CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)N(C)C)O)Cl)CO)O)O)(C)N)O	chloroorienticin D	Asn	bOH-Cl-Tyr	NdMe-Leu	Hpg	D-Glc	Ere	bOH-Cl-Tyr	Ere	Dhpg	Hpg
chloropolysporin C	CC1C(C(CC(O1)OC2C3C(=O)NC(C4=CC(=CC(=C4C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=C(C=C(C=C8)C(C(C(=O)NC(C(=O)N6)C9=CC(=C(C=C9)O)Cl)NC(=O)C(C1=CC=C(C=C1)O)NC)OC1C(C(C(C(O1)CO)O)O)O)Cl)OC1C(C(C(C(O1)CO)O)O)O)OC1=C(C=C2C=C1)Cl)O)O)O)C(=O)O)N)O	chloropolysporin C	NMe-Hpg	Cl-Tyr	D-Man	Cl-Hpg	Hpg	D-Glc	bOH-Cl-Tyr	Ria	Dhpg	Hpg
cyclonellin	CC1C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)N1)C(C)O)CC4=CC=C(C=C4)O)CC5=CC=C(C=C5)O)CCCN=C(N)N)CC(=O)N	cyclonellin	Asn	Ala	Thr	Tyr	Pro	Tyr	Arg	Pro
didemnin_C	CCCC1C(=O)C(C(=O)NC(C(=O)N2CCCC2C(=O)N(C(C(=O)OC(C(C(=O)NC(C(CC(=O)O1)O)C(C)CC)NC(=O)C(CC(C)C)N(C)C(=O)C(C)O)C)CC3=CC=C(C=C3)OC)C)CC(C)C)C	didemnin C	Ist	Hip	Leu	Pro	NMe-OMe-Tyr	Thr	D-NMe-Leu	Lac
edeine_B	C1=CC(=CC=C1C(CC(=O)NCC(C(=O)NC(CN)C(=O)NC(CCCC(C(CC(=O)NCC(=O)NCCCNCCCCN=C(N)N)O)N)C(=O)O)O)N)O	edeine B	bTyr	Iser	Dpr	Daz	Gly	GSpd
geodiamolide_H	CC1CC(OC(=O)CC(NC(=O)C(N(C(=O)C(NC(=O)C(CC(=C1)C)C)C)C)CC2=CC(=C(C=C2)O)I)C3=CC=C(C=C3)O)C	geodiamolide H	C9:1(4)-Me(2.4.6)-OH(8)	Ala	D-I-NMe-Tyr	bTyr
HC-toxin	CC1C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)N1)C)CCCCCC(=O)C3CO3	HC-toxin	D-Pro	Ala	D-Ala	C10:0-NH2(2)-Ep(9)-oxo(8)
helvecardin A	CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1C(C(C(C(O1)CO)O)O)O)NC(=O)C(C1=CC=C(C=C1)OC1C(C(C(C(O1)C)O)O)OC)NC)C1=CC(=C(C=C1)O)Cl)O)O)O)C(=O)O)OC1CC(C(C(O1)C)O)N)Cl)CO)O)O)N)O	helvecardin A	NMe-Hpg	bOH-Tyr	D-Man	Hpg	Cl-Hpg	bOH-Cl-Tyr	Dhpg	Hpg	Ria	Ria	D-Glc	2OMe-Rha
isariin	CCCCCCCCCC1CC(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)O1)C(C)C)C)C(C)CC)C(C)C	isariin	Gly	Val	D-Leu	Ala	Val	C12:0-OH(3)
jaspamide	CC1CC(OC(=O)CC(NC(=O)C(N(C(=O)C(NC(=O)C(CC(=C1)C)C)C)C)CC2=C(NC3=CC=CC=C32)Br)C4=CC=C(C=C4)O)C	jaspamide	C9:1(4)-Me(2.4.6)-OH(8)	Ala	NMe-Br-Trp	bTyr
kahalalide F	CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(=CC)C(=O)NC(C(=O)OC(C(C(=O)N1)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC(=O)C2CCCN2C(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(C(C)O)NC(=O)C(C(C)C)NC(=O)CCCC(C)C)C)C(C)C)CC3=CC=CC=C3)C(C)C	kahalalide F	iC7:0	D-Val	Thr	Val	D-Val	D-Pro	Orn	D-aIle	D-aThr	D-aIle	D-Val	Phe	dhAbu	Val
lysobactin	CCC(C)C1C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCN=C(N)N)CC(C)C)C(C(C)C)O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)N)C2=CC=CC=C2)CO)C(C(=O)N)O)C(C)O	lysobactin	D-Leu	Leu	Ph-Ser	3OH-Leu	Leu	D-Arg	Ile	D-aThr	Gly	OH-Asn	Ser
microspinosamide	CCC(C)(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(CS(=O)(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C4CCCN4C(=O)C(NC(=O)C(N(C3=O)C)CCC(=O)N)C(C)C)CC(=O)O)C)NC(=O)C(C(C)(C)C)NC(=O)C5CCCN5C(=O)C(C(C6=CC=C(C=C6)Br)O)NC(=O)C(C)NC(=O)C	microspinosamide	D-NFo-Ala	bOH-Br-Phe	Pro	t-Leu	bMe-Ile	D-Trp	Arg	D-CysA	Thr	NMe-Gln	D-Val	Pro	D-Asp
motuporin	CCC1C(=O)NC(C(C(=O)NC(C(=O)NC(C(C(=O)NC(CCC(=O)N1C)C(=O)O)C)CCC(C)CC(C)C(CC2=CC=CC=C2)OC)C(C)C)C)C(=O)O	motuporin	D-bMe-Asp	Val	Adda	D-Glu	2Dh-Mabu
nocardicin_B	C1C(C(=O)N1C(C2=CC=C(C=C2)O)C(=O)O)NC(=O)C(=NO)C3=CC=C(C=C3)OCCC(C(=O)O)N	nocardicin B	Hse	D-OH-dHpg	Ser	Hpg
obyanamide	CCC1CC(=O)OC(C(=O)N(C(C(=O)N(C(C(=O)NC(C2=NC(=CS2)C(=O)N1)C)CC3=CC=CC=C3)C)C(C)C)C)C	obyanamide	Lac	NMe-Val	NMe-Phe	Ala-Thz	C5:0-NH2(3)
pseudobactin	CC(C(C(=O)NC(C)C(=O)NC1CCCN(C1=O)O)NC(=O)C(C)NC(=O)C(C(C(=O)O)O)NC(=O)C(CCCCNC(=O)C2CCNC3=C(C=C4C=C(C(=O)C=C4N23)O)NC(=O)CCC(=O)N)N)O	pseudobactin	ChrP	Lys	D-OH-Asp	Ala	D-aThr	Ala	D-OH-cOrn
syringotoxin_B	CCCCCCCCCCCC(CC(=O)NC1COC(=O)C(NC(=O)C(NC(=O)C(=CC)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC1=O)CCN)CCO)CCCN)C(C)O)C(C(=O)O)O)C(CCl)O)O	syringotoxin B	C14:0-OH(3)	Ser	D-Dab	Gly	D-Hse	Orn	aThr	dhAbu	OH-Asp	4Cl-Thr
theopalauamide	CC(C1C(=O)NCC(C(=O)NC(CCCC(=O)NC2CC3=C[N+](=CN3C4C(C(C(C(O4)CO)O)O)O)CC(C(=O)NC(C(=O)NC(C(=O)N1)C(C(=O)N)O)CC(=O)N)NC(=O)C(NC(=O)CC(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C(C)O)CO)CC5=CC=CC=C5)C(C=C(C)C=CC6=CC=CC=C6)O)CO)C(=O)[O-])O)C7=CC=C(C=C7)Br	theopalauamide	Ser	C8:2(5.7)-Me(6)-OH(4)-NH2(3)-Ph(8)	Phe	Ser	aThr	His	Aad	Iser	bMe-Br-Phe	OH-Asn	Asn	Ala	bD-Gal
tuberactinomycin_A	C1C(NC(=[NH+]C1O)N)C2C(=O)NCC(C(=O)NC(C(=O)NC(C(=O)NC(=CNC(=O)N)C(=O)N2)CO)CO)NC(=O)CC(C(CC[NH3+])O)[NH3+]	tuberactinomycin A	OH-bLys	Dpr	Ser	Ser	bU-dAla	5OH-Cap
tuberactinomycin_N	C1CN=C(NC1C2C(=O)NCC(C(=O)NC(C(=O)NC(C(=O)NC(=CNC(=O)N)C(=O)N2)CO)CO)NC(=O)CC(C(CCN)O)N)N	tuberactinomycin N	OH-bLys	Dpr	Ser	Ser	bU-dAla	Cap
vibriobactin	CC1C(NC(=C2C=CC=C(C2=O)O)O1)C(=O)NCCCN(CCCNC(=O)C3=C(C(=CC=C3)O)O)C(=O)C4C(OC(=C5C=CC=C(C5=O)O)N4)C	vibriobactin	diOH-Bz	NSpd	DMOG	DMOG
viomycin	C1C(NC(=NC1O)N)C2C(=O)NCC(C(=O)NC(C(=O)NC(C(=O)NC(=CNC(=O)N)C(=O)N2)CO)CO)NC(=O)CC(CCCN)N	viomycin	bLys	Dpr	Ser	Ser	bU-dAla	5OH-Cap
viscosin	CCCCCCC(CC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C(C)C)CC(C)C)CO)CC(C)C)CO)C(C)CC)C)O	viscosin	C10:0-OH(3)	Leu	D-Glu	D-aThr	D-Val	Leu	D-Ser	Leu	D-Ser	Ile