6_methylsalicylic_acid	CC1=C(C(=CC=C1)O)C(=O)O
9_methylstreptimidone	C/C=C\C(=C/C(C)C(=O)CC(CC1CC(=O)NC(=O)C1)O)\C
A-74528	C[C@H]1[C@@H]([C@H]2CC(=O)C3=C(C4=C(C=C(C=C4[C@@H]5[C@]3([C@H]2C6=C(C5=O)C(=CC(=C16)O)O)CC7=CC(=CC(=O)O7)O)O)O)O)O
A201A	CC1C(C(C(C(O1)OC/C(=C/2\C(C(C(O2)OC3=CC=C(C=C3)/C=C(\C)/C(=O)NC4C(OC(C4O)N5C=NC6=C5N=CN=C6N(C)C)CO)O)O)/OC)O)OC)OC
A40926	CN[C@@H]1C2=CC(=C(C=C2)O)OC3=CC(=C(C(=C3)[C@H]4C(=O)N[C@@H]5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)[C@H]([C@H]8C(=O)N[C@@H](C9=CC(=CC(=C9C2=C(C=CC(=C2)[C@H](C(=O)N8)NC5=O)O)O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)C(=O)O)O)Cl)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)N)OC2=CC=C(C[C@H](C(=O)N4)NC1=O)C=C2)Cl)O
A47934	C1[C@@H]2C(=O)N[C@@H](C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)[C@H](C(=O)N2)N)OS(=O)(=O)O)C(=O)N[C@@H]5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)[C@H]([C@H]8C(=O)N[C@@H](C9=CC(=CC(=C9C2=CC(=CC(=C2O)Cl)[C@H](C(=O)N8)NC5=O)O)O)C(=O)O)O)Cl)O)OC2=C(C=C1C=C2)Cl
A500359s	
A503083	CO[C@H]1[C@H]([C@@H](O[C@@H]1[C@H](C(=O)N)O[C@@H]2[C@H]([C@H](C=C(O2)C(=O)N[C@H]3CCCCNC3=O)O)O)N4C=CC(=O)NC4=O)OC(=O)N
A54145	
acarbose_ACB	C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO
acinetobactin	C[C@@H]1[C@@H](N/C(=C/2\C=CC=C(C2=O)O)/O1)C(=O)N(CCC3=CN=CN3)O
Aclacinomycin_A	CC[C@]1(C[C@@H](C2=C([C@H]1C(=O)OC)C=C3C(=C2O)C(=O)C4=C(C3=O)C=CC=C4O)O[C@H]5C[C@@H]([C@@H]([C@@H](O5)C)O[C@H]6C[C@@H]([C@@H]([C@@H](O6)C)O[C@H]7CCC(=O)[C@@H](O7)C)O)N(C)C)O
actinomycin	CC1C(C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)N)C
actinomycin_G	C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N([C@H](C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=CC(=C(C4=C3N=C5C(=C(C(=O)C(=C5O4)C)N)C(=O)N[C@H]6[C@H](OC(=O)C(N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)C)N
Actinorhodin	C[C@@H]1C2=C(C3=C(C(=O)C=C(C3=O)C4=CC(=O)C5=C(C4=O)C(=C6[C@H](O[C@@H](CC6=C5O)CC(=O)O)C)O)C(=C2C[C@H](O1)CC(=O)O)O)O
aflatoxin	COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4[C@@H]5C=CO[C@@H]5OC4=C1
ajudazol	CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
albicidin	C1[C@H](O[C@H]1N2C=NC3=C2N=CN=C3N)CO
albomycin	CC(=O)N(CCCC(C(=O)NC(CCCN(C(=O)C)O)C(=O)NC(CCCN(C(=O)C)O)C(=O)NC(CO)C(=O)NC(C([C@@H]1[C@H]([C@H]([C@@H](S1)N2C=CC(=O)N(C2=O)C)O)O)O)C(=O)O)N)O
Alnumycin	CC(=O)O[Hg]C1=CC=CC=C1
Alpha_lipomycin	C[C@@H]1[C@H]([C@H](C[C@@H](O1)OC(C(C)C)C(C)/C=C(\C)/C=C/C=C/C=C/C=C/C(=C\2/C(=O)C(N(C2=O)C)CCC(=O)O)/O)O)O
althiomycin	COC1=CC(=O)N(C1)C(=O)C2CSC(=N2)C(CO)NC(=O)C3=CSC(=CN=O)N3
ambiguine	CCN1CC2(CCC(C34C2C(C(C31)(C5(CC(C6CC4C5C6OC(=O)C)OC)OC)O)OC)O)CCOC
ambruticin	CC[C@@H]1C(=CC[C@@H](O1)/C(=C/[C@H](C)/C=C/[C@H]2[C@H]([C@@H]2/C=C/[C@H]3[C@@H]([C@H](C[C@H](O3)CC(=O)O)O)O)C)/C)C
amicetin	CC1C(CCC(O1)N2C=CC(=NC2=O)NC(=O)C3=CC=C(C=C3)NC(=O)C(C)(CO)N)OC4C(C(C(C(O4)C)N(C)C)O)O
amphotericin	C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O
anacyclamide	CC(C(=O)N)N1C(=O)C2=CC=CC=C2C1=O
anatoxin-a	CC(=O)C1=CCC[C@@H]2CC[C@H]1N2
andrimid	C/C=C/C=C/C=C/C(=O)N[C@@H](CC(=O)N[C@@H](C(C)C)C(=O)[C@@H]1[C@H](C(=O)NC1=O)C)C2=CC=CC=C2
angucycline	C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
Ansamitocin	C[C@@H]1[C@@H]2C[C@]([C@@H](/C=C/C=C(/CC3=CC(=C(C(=C3)OC)Cl)N(C(=O)C[C@@H]([C@]4([C@H]1O4)C)OC(=O)C(C)C)C)\C)OC)(NC(=O)O2)O
ansamycin_AF521894	C[C@H]1/C=C/C=C(\C(=O)NC2=C3C(=NC4(N3)CCN(CC4)CC(C)C)C5=C6C(=C(C(=C5C2=O)O)C)O[C@@](C6=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)/C
ansamycin_AF521895	C[C@H]1/C=C/C=C(\C(=O)NC2=C3C(=NC4(N3)CCN(CC4)CC(C)C)C5=C6C(=C(C(=C5C2=O)O)C)O[C@@](C6=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)/C
ansamycin_AF521897	C[C@H]1/C=C/C=C(\C(=O)NC2=C3C(=NC4(N3)CCN(CC4)CC(C)C)C5=C6C(=C(C(=C5C2=O)O)C)O[C@@](C6=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)/C
ansamycin_AH012610	C[C@H]1/C=C/C=C(\C(=O)NC2=C3C(=NC4(N3)CCN(CC4)CC(C)C)C5=C6C(=C(C(=C5C2=O)O)C)O[C@@](C6=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)/C
ansatrienin	CC1C(C/C=C\C=C/C=C\C(CC(=O)NC2=CC(=O)C=C(C2=O)CC/C=C(\C1O)/C)OC)OC(=O)[C@@H](C)NC(=O)C3CCCCC3
anthramycin	CC1=C(C2=C(C=C1)C(=O)N3C=C(CC3C(N2)O)/C=C/C(=O)N)O
antibiotic_ta	CCCC1C(=O)NCC(CC(C(CC/C(=C/C=C/C(CCCC(=O)CCCCC(CC(C(=O)O1)C)C)CC)/COC)O)O)O
antimycin	C[C@@H]1[C@H](OC=C2C1=C(C(=C(C2=O)C(=O)O)O)C)C
antimycin_JX131329	C[C@@H]1[C@H](OC=C2C1=C(C(=C(C2=O)C(=O)O)O)C)C
antimycin_JX137118	C[C@@H]1[C@H](OC=C2C1=C(C(=C(C2=O)C(=O)O)O)C)C
apicidin	CCC(C)[C@H]1C(=O)N2CCCC[C@@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC3=CN(C4=CC=CC=C43)OC)CCCCCC(=O)OC
apoptolidin	C[C@@H]1/C=C(/C=C(/C=C(/C(=O)O[C@@H](C[C@@H]([C@H](CC/C=C(/C=C/[C@H]1O[C@H]2[C@H]([C@@H]([C@H]([C@@H](O2)C)OC)O)O)\C)O)OC)[C@H]([C@]3([C@@H]([C@H]([C@H]([C@H](O3)C[C@H](COC)O[C@H]4C[C@]([C@H]([C@@H](O4)C)O[C@H]5C[C@H]([C@@H]([C@H](O5)C)O)OC)(C)O)C)O)C)O)O)\C)\C)\C
apramycin	CN[C@H]1[C@H]([C@@H]2[C@H](C[C@H]([C@H](O2)O[C@@H]3[C@H](C[C@H]([C@@H]([C@H]3O)O)N)N)N)O[C@@H]1O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)N)O)O)O
Aranciamycin	CC1C(C(C(C(O1)OC2C(C(C(=O)C3=C2C(=C4C(=C3)C(=O)C5=C(C4=O)C(=CC=C5)O)O)(C)O)OC)OC)O)O
argenteolus	
arylomycins	CCCCCCCCCCCCCCCC(=O)N(C)[C@H](CO)C(=O)N[C@H](C)C(=O)NCC(=O)N(C)[C@H]1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)C[C@H](NC(=O)[C@@H](NC1=O)C)C(=O)O)O
ascomycin	CC[C@@H]1/C=C(\C[C@@H](C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC)C)/C
asukamycin	C1CCC(CC1)/C=C/C=C/C=C/C(=O)NC2=C[C@]([C@H]3[C@@H](C2=O)O3)(/C=C/C=C/C=C/C(=O)NC4=C(CCC4=O)O)O
AT2433	CN[C@H]1CO[C@H](C[C@@H]1O)OC[C@@H]2[C@H]([C@@H]([C@H](C(O2)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8NC7=C53)C(=O)N(C6=O)C)O)O)OC
aurachin	CC1=C(C(=O)C2=CC=CC=C2N1O)C/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
aurafuron	
Aureothin	CC1=C(OC(=C(C1=O)C)OC)C2CCC(=CC(=CC3=CC=C(C=C3)[N+](=O)[O-])C)O2
auricin	
Avermectin	C[C@H]1CCC2(CC3CC(O2)C/C=C(\[C@H](C(/C=C\C=C/4\COC5[C@@]4(C(C=C([C@H]5O)C)C(=O)O3)O)C)OC6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)/C)OC1
Avilamycin	C[C@@H]1[C@H]([C@@H](C[C@@H](O1)O[C@@H]2[C@H](OC3(C[C@H]2O)O[C@@H]4[C@H](O[C@H](C[C@]4(O3)C)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5OC)C)O[C@@H]6[C@H](O[C@H]([C@H]([C@H]6O)OC)OC7[C@@H]([C@H]8[C@H](CO7)O[C@@]9(O8)[C@H]1[C@H]([C@@]([C@H](O9)C)(C(=O)C)O)OCO1)OC(=O)C(C)C)COC)O)C)C)O)OC(=O)C1=C(C(=C(C(=C1OC)Cl)O)Cl)C
azicemicins	CN1CC1C2(CC3CC(=O)C4=C(C5=C(C(=C(C=C5C(=C4C3(C(=O)C2)O)OC)O)OC)O)O)O
azinomycin	CC1=CC=CC2=C(C=C(C=C12)OC)C(=O)O[C@H](C(=O)N/C(=C/3\[C@H]([C@@H]([C@H]4N3C4)O)OC(=O)C)/C(=O)N/C(=C/O)/C(=O)C)[C@@]5(CO5)C
bacillaene	CC(C)CC(C(=O)NCCC/C=C\C=C\C(=C\C=C/C=C(/C)\C(CC(=O)N/C(=C\C=C\C=C\C(C)C(=O)O)/C)O)\C)O
bacillomycin	CCCCCCCCC1CC(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)C(C)O)CO)CCC(=O)O)CC(=O)N)CC3=CC=C(C=C3)O)CC(=O)N
bacitracin	CCC(C)[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCC[C@@H](C(=O)N[C@@H](C(=O)N1)CCCN)NC(=O)[C@H](C(C)CC)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)C2CN=C(S2)[C@H](C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4
bafilomycin	C[C@@H]1C/C(=C\C=C[C@@H]([C@H](OC(=O)/C(=C/C(=C/[C@H]([C@H]1O)C)/C)/OC)[C@@H](C)[C@H]([C@H](C)[C@]2(C[C@H]([C@@H]([C@H](O2)C(C)C)C)O)O)O)OC)/C
balhimycin	C[C@H]1C(=O)[C@](C[C@H](O1)O[C@@H]2[C@H]3C(=O)N[C@@H](C4=CC(=CC(=C4C5=C(C=CC(=C5)[C@H](C(=O)N3)NC(=O)[C@H]6C7=CC(=C(C(=C7)OC8=C(C=C(C=C8)[C@@H]([C@@H](C(=O)N[C@@H](C(=O)N6)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)OC1=C(C=C2C=C1)Cl)O)O)O)C(=O)O)(C)N
barbamide	C[C@@H](C/C(=C\C(=O)N(C)[C@@H](CC1=CC=CC=C1)C2=NC=CS2)/OC)C(Cl)(Cl)Cl
be_14106	
BE-7585A	
Benastatin	CCCCCC1=C(C(=C2C(=C1)C=CC3=C(C4=C(C=C32)C(C5=CC(=CC(=C5C4=O)O)O)(C)C)O)O)C(=O)O
Bialaphos	O=C(O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCP(=O)(O)C)C)C
bikaverin	CC1=CC(=CC2=C1C(=O)C3=C(O2)C(=C4C(=C3O)C(=O)C=C(C4=O)OC)O)OC
bisucaberin	C1CCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CC1)O)O
blasticidin	CN(CC[C@@H](CC(=O)N[C@@H]1C=C[C@H](O[C@H]1C(=O)O)N2C=CC(=NC2=O)N)N)C(=N)N
bleomycin	CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
bongkrekic_acid	C[C@@H](C/C=C/CC/C=C/C=C\C[C@H](/C(=C\C=C(/C)\C(=O)O)/C)OC)/C=C/C(=C\C(=O)O)/CC(=O)O
borrelidin	C[C@H]1C[C@H](C[C@@H]([C@H](/C(=C\C=C\C[C@H](OC(=O)C[C@@H]([C@H](C1)C)O)[C@@H]2CCC[C@H]2C(=O)O)/C#N)O)C)C
bottromycin	CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)OC)C4=NC=CS4)C(C)(C)C)C(C)(C)C)C(C)C
bryostatin	CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)/C[C@H]2C[C@@H](OC(=O)C[C@@H](C[C@@H]3CC(C([C@@](O3)(C[C@@H]4C/C(=C/C(=O)OC)/C[C@@H](O4)/C=C/C([C@@]1(O2)O)(C)C)O)(C)C)OC(=O)C)O)[C@@H](C)O
butirosin	C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@@H](CCN)O)O)O[C@@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)N)N
c_1027	CC1([C@H]([C@H]([C@H]([C@@H](O1)O[C@]23C=CC=C2C#C/C/4=C\C#C[C@H]3OC5=C(C=C(C=C5Cl)[C@H](CC(=O)OC[C@@H]4OC(=O)C6=CC(=CC7=C6NC(=O)C(=C)O7)OC)N)O)O)O)N(C)C)C
caerulomycin_A	COC1=C/C(=C\N=O)/NC(=C1)C2=CC=CC=N2
calicheamicin	CCN[C@H]1CO[C@H](C[C@@H]1OC)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2O[C@H]3C#C/C=C/C#C[C@]\4(CC(=O)C(=C3/C4=C/CSSSC)NC(=O)OC)O)C)NO[C@H]5C[C@@H]([C@@H]([C@H](O5)C)SC(=O)C6=C(C(=C(C(=C6OC)OC)O[C@H]7[C@@H]([C@@H]([C@H]([C@@H](O7)C)O)OC)O)I)C)O)O
candicidin	CC1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(CC(C(C(CC(=O)CC(CC(CC(CC(=O)CCCC(=O)CC(=O)OC1C(C)CC(C)C(CC(=O)C2=CC=C(C=C2)N)O)O)O)O)O)C(=O)O)O)OC3C(C(C(C(O3)C)O)N)O
caprazamycin	CCCCCCCCCCCCC(CC(=O)O[C@H]1CN(C(C(=O)N(C1C(=O)OC)C)[C@H](C2[C@H]([C@H](C(O2)N3C=CC(=O)NC3=O)O)O)OC4[C@@H]([C@@H]([C@H](O4)CN)O)O)C)OC(=O)CC(C)CC(=O)OC5C(C(C(C(O5)C)OC)OC)OC
capreomycin	C[C@H]1C(=O)N[C@H](C(=O)N/C(=C\NC(=O)N)/C(=O)N[C@H](C(=O)NC[C@@H](C(=O)N1)N)[C@H]2CCN=C(N2)N)CN
capuramycin	CO[C@H]1[C@H]([C@@H](O[C@@H]1[C@H](C(=O)N)O[C@@H]2[C@H]([C@H](C=C(O2)C(=O)N[C@H]3CCCCNC3=O)O)O)N4C=CC(=O)NC4=O)O
cephalosporin	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
cercosporin	C[C@H](CC1=C(C(=C2C(=O)C=C3C4=C5C(=CC(=O)C6=C(C(=C(C(=C56)C1=C42)C[C@@H](C)O)OC)O)OCO3)O)OC)O
cetoniacytone_A	
chalcomycin	C[C@@H]1C[C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](C[C@](C(=O)/C=C/[C@H]3[C@@H](O3)[C@@H]([C@H](OC(=O)/C=C/[C@@H]2C)C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC)(C)O)C)O)OC
Chartreusin	C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC=CC3=C2C4=C5C6=C(C=CC(=C6C(=O)O4)C)OC(=O)C5=C3O)O[C@@H]7[C@@H]([C@H]([C@H]([C@H](O7)C)O)OC)O)O)O
chejuenolide	
chelocardin	CC1=C(C2=C(C=C1)C(=C3C[C@H]4[C@H](C(=O)C(=C([C@]4(C(=O)C3=C2O)O)O)C(=O)C)N)C)O
chivosazol	C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2/C=C\C=C\C3=COC(=N3)C(C(CC(/C=C/C=C/C=C\C(C(OC(=O)/C=C\C=C\C=C/C(=C/C2C)/C)C(C)C(CC(C)O)O)C)O)OC)C)OC)OC)O
Chloramphenicol	C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
chlorothricin	C[C@@H]1C[C@]23[C@H](/C=C/CCCC[C@@H]4C=C[C@H]5[C@H]([C@@]4(C(=O)OC(=C2O)C(=O)O3)C)CCC[C@@H]5OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC(=O)C8=C(C=CC(=C8C)Cl)OC)O)C=C1C(=O)O
chondramide	C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)N/C=C\C3=CNC4=CC=CC=C43
chondrochlorens	
Chromomycin	CC1C(C(CC(O1)O[C@H]2[C@@H](CC3=C(C2=O)C(=C4C(=C3)C=C(C(=C4O)C)OC5CC(C(C(O5)C)OC(=O)C)OC6CC(C(C(O6)C)OC)O)O)[C@@H](C(=O)[C@H]([C@@H](C)O)O)OC)OC7CC(C(C(O7)C)O)OC8CC(C(C(O8)C)OC(=O)C)(C)O)O
chrysomycin	C[C@@H]1[C@@H]([C@@]([C@H]([C@@H](O1)C2=C3C(=C(C=C2)O)C(=CC4=C3OC(=O)C5=CC(=CC(=C54)OC)C=C)OC)O)(C)O)O
cinnabaramide	CCCCCC[C@H]1C(=O)N[C@@]2([C@]1(OC2=O)C)[C@H]([C@H]3CCCC=C3)O
citrulline	C(C[C@@H](C(=O)O)N)CNC(=O)N
cladoniamide	
clavulanic_acid	C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O
clorobiocin	CC1=CC=C(N1)C(=O)O[C@H]2[C@H]([C@@H](OC([C@@H]2OC)(C)C)OC3=C(C4=C(C=C3)C(=C(C(=O)O4)NC(=O)C5=CC(=C(C=C5)O)CC=C(C)C)O)Cl)O
collismycin_a	COC1=C(/C(=C\N=O)/NC(=C1)C2=CC=CC=N2)SC
compactin	CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O
complestatin	CN1[C@@H](CC2=CC=C(C=C2)OC3=C(C4=CC(=C3)[C@H](C(=O)N[C@@H](C1=O)C5=CC(=C(C(=C5)Cl)O)Cl)NC(=O)[C@@H](NC(=O)[C@H](CC6=CNC7=C6C=CC4=C7)NC(=O)C(=O)C8=CC(=C(C(=C8)Cl)O)Cl)C9=CC(=C(C(=C9)Cl)O)Cl)O)C(=O)N[C@H](C1=CC=C(C=C1)O)C(=O)O
concanamycin_A	CC[C@H]1[C@H]([C@@H](C/C(=C/C=C/[C@@H]([C@H](OC(=O)/C(=C/C(=C/[C@H]([C@H]1O)C)/C)/OC)[C@@H](C)[C@H]([C@H](C)[C@]2(C[C@H]([C@@H]([C@H](O2)/C=C/C)C)O[C@H]3C[C@H]([C@@H]([C@H](O3)C)OC(=O)N)O)O)O)OC)/C)C)O
conidial_pigment	
corallopyronin	C/C=C/C/C=C(\C)/C(CC/C(=C/C=C(\C)/C(=C\1/C(=O)C=C(OC1=O)[C@H](C)CC/C=C/NC(=O)OC)/O)/C)O
coronatine	CC[C@@H]1C[C@H]2[C@H](CCC2=O)C(=C1)C(=O)N[C@]3(C[C@@H]3CC)C(=O)[O-]
Cosmomycin	CC[C@]1(CCC2=C(C3=C(C(=C2[C@H]1O[C@H]4C[C@@H]([C@@H]([C@@H](O4)C)O[C@H]5C[C@@H]([C@@H]([C@@H](O5)C)O[C@H]6CC[C@@H]([C@@H](O6)C)O)O)N(C)C)O)C(=O)C7=C(C3=O)C(=CC=C7)O)O)O
crocacin	C[C@@H](/C=C/C(=C/C(=O)N/C=C\C/C=C\C(=O)NCC(=O)OC)/C)[C@@H]([C@H](C)[C@H](/C=C/C1=CC=CC=C1)OC)OC
cryptophycin	CC1CNC(=O)C(NC(=O)/C=C/CC(OC(=O)C(OC1=O)CC(C)C)C(C)C2C(O2)C3=CC=CC=C3)CC4=CC(=C(C=C4)OC)Cl
curacin	
curacin_A	C[C@H]1C[C@H]1C2=N[C@@H](CS2)/C=C\CC/C=C/C=C(\C)/CC[C@H](CC=C)OC
curacin_AY652953	
cyanosporaside	
cycloheximide	CC1CC(C(=O)C(C1)C(CC2CC(=O)NC(=O)C2)O)C
cyclosporine	O=C([C@@H](C(C)C)NC([C@H](CC(C)C)N(C)C([C@H](CC(C)C)N(C)C1=O)=O)=O)N(C)[C@]([C@H](O)[C@H](C)C/C=C/C)([H])C(N[C@H](CC)C(N(C)CC(N(C)[C@@H](CC(C)C)C(N[C@@H](C(C)C)C(N(C)[C@@H](C(N[C@@H](C)C(N[C@@H]1C)=O)=O)CC(C)C)=O)=O)=O)=O)=O
cyclothiazomycin	C/C=C\1/C(=O)N[C@@]2(C(=O)N[C@H](C(=O)NCC(=O)NC(=CC)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C4=C(C=CC(=N4)C5=NC(=CS5)C6=N[C@@H](CS6)C(=O)NC(=C)C7=NC(=CS7)C8=NC(=CS8)C9=N[C@@H](CS9)C(=O)N[C@@H](CS2)C(=O)O)C(=O)N[C@H](C2=N[C@@H](CS2)C(=O)N1)CC(=O)N)C)[C@@H](C)O)C
cylindrocyclophane	CCCC[C@H]1CCCC[C@@H]([C@H](C2=CC(=C([C@H](CCCC[C@@H]([C@H](C3=CC(=C1C(=C3)O)O)O)C)CCCC)C(=C2)O)O)O)C
cylindrospermosin	C[C@H]1[C@H](C[C@@H]2C[C@@H](NC3=NC[C@H]1N23)[C@H](C4=CC(=O)NC(=O)N4)O)OS(=O)(=O)O
cyn	
dactylocycline	CC1C(C(CC(O1)OC2(C3CC4(C(C(=O)C(=C(C4(C(=O)C3=C(C5=C2C(=C(C=C5O)OC)Cl)O)O)O)C(=O)N)N(C)C)O)C)(C)NO)OC
daptomycin	CCCCCCCCCC(=O)NC(CC1=C[NH]C2=C1C=CC=C2)C(=O)NC(CC(N)=O)C(=O)NC(CC(O)=O)C(=O)NC3C(C)OC(=O)C(CC(=O)C4=CC=CC=C4N)NC(=O)C(NC(=O)C(CO)NC(=O)CNC(=O)C(CC(O)=O)NC(=O)C(C)NC(=O)C(CC(O)=O)NC(=O)C(CCCN)NC(=O)CNC3=O)C(C)CC(O)=O
daptomycin_AF021262	CCCCCCCCCC(=O)NC(CC1=C[NH]C2=C1C=CC=C2)C(=O)NC(CC(N)=O)C(=O)NC(CC(O)=O)C(=O)NC3C(C)OC(=O)C(CC(=O)C4=CC=CC=C4N)NC(=O)C(NC(=O)C(CO)NC(=O)CNC(=O)C(CC(O)=O)NC(=O)C(C)NC(=O)C(CC(O)=O)NC(=O)C(CCCN)NC(=O)CNC3=O)C(C)CC(O)=O
Daunorubicin	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O
dehydrophos	CC(C)CC(C(=O)NC(=C)P(=O)([O-])OC)NC(=O)C[NH3+]
difficidin	CC1CC=CC=CC=CCCCC(C(=CC=CCC(OC(=O)CC1=C)CCC(=CC=C)C)C)OP(=O)(O)O
disorazole	C/C=C/[C@@H](C(C)(C)[C@@H]1C/C=C\C=C/C=C/[C@@H](CC2=NC(=CO2)C(=O)O[C@@H](C/C=C\[C@@H]3[C@@H](O3)/C=C/C=C\C4=NC(=CO4)C(=O)O1)C(C)(C)[C@H](/C=C/C)O)OC)O
divergolide	
Dkxanthene	
dorrigocin	C[C@@H](/C=C(\C)/[C@@H]([C@@H](C)[C@@H]([C@H](/C=C/CC/C=C/C(=O)O)OC)O)O)C(=O)CCCC1CC(=O)NC(=O)C1
DOS	
dothistromin	C1C(OC2C1(C3=C(O2)C=C4C(=C3O)C(=O)C5=C(C=CC(=C5C4=O)O)O)O)O
Doxorubicin	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
dynemicin	C[C@H]1C(=C([C@H]2C#C/C=C\C#C[C@H]3[C@]14[C@]2(O4)c5cc(c6c(c5N3)C(=O)c7c(ccc(c7C6=O)O)O)O)OC)C(=O)O
elansolid	
Elloramycin	C[C@H]1[C@H]([C@@H]([C@H](O[C@@H]1OC2=CC3=CC4=C(C(=C3C(=C2C(=O)OC)C)O)C(=O)[C@@]5(C(=O)C=C([C@H]([C@@]5(C4=O)O)O)OC)OC)OC)OC)OC
enacyloxin	CC/C=C/[C@@H](OC(N)=O)[C@@H](Cl)[C@H](O)CC(C(O)C(O)[C@@H](/C(Cl)=C/C=C/C=C(/C=C/C=C/C(O[C@@H]1C[C@@H](C(O)=O)CC[C@@H]1O)=O)C)C)=O
enantio_pyochelin	
enduracidin	CC1C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)O1)C2=CC=C(C=C2)O)C)CC3CNC(=N3)N)C4=CC(=C(C(=C4)Cl)O)Cl)CO)C5=CC=C(C=C5)O)CC6CNC(=N6)N)CCCNC(=O)N)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)O)CCCN)C9=CC=C(C=C9)O)NC(=O)C(CC(=O)O)NC(=O)C=CC=CCCCCC(C)C
enterobactin	O=C(C(C=CC=C1O)=C1O)NC(COC2=O)C(OCC(NC(C3=CC=CC(O)=C3O)=O)C(OCC2NC(C4=CC=CC(O)=C4O)=O)=O)=O
Enterocin	O=C1C2(O)[C@@]3(O)C[C@@H](O1)[C@@H](O)[C@](C2C(C4=CC=CC=C4)=O)(O)[C@@H]3C(O5)=CC(OC)=CC5=O
envir_sample	
epicidin_280	
eponemycin	CC(C)CCCCC(=O)NC(CO)C(=O)N[C@@H](CC(=C)C)C(=O)[C@]1(CO1)CO
epothilone	CC1=NC(/C=C(C(CC2C(O2)CCCC(C)C(O)C3C)OC(CC(O)C(C)C3=O)=O)\C)=CS1
epothilone_AF210843	CC1=NC(/C=C(C(CC2C(O2)CCCC(C)C(O)C3C)OC(CC(O)C(C)C3=O)=O)\C)=CS1
epoxomicin	O=C([C@@]1(C)CO1)[C@H](CC(C)C)NC([C@@H](NC([C@H]([C@@H](C)CC)NC([C@H]([C@@H](C)CC)N(C)C(C)=O)=O)=O)[C@H](O)C)=O
equisetin	C/C=C/[C@@H]1C=C[C@@H]2C[C@@H](CC[C@H]2[C@]1(C)/C(=C\3/C(=O)[C@@H](N(C3=O)C)CO)/O)C
erdacin	CC(C(C1(C(O)=O)O)C(C(C2=C1C(O)=CC=C2)=C3C(C)=O)=C4C3=C(O)C(C5=C4C=CC=C5O)=O)=O
erythromycin	CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
esmeraldin	
esperamicin	O=C(C(\OC)=C)Nc1cc(OC)c(OC)cc1C(=O)OC2CC(OC(C)C2O)OC7C(=O)C(\NC(=O)OC)=C6/C(=C\CSSSC)C7(O)C#C\C=C/C#CC6OC5OC(C)C(NOC3OC(C)C(SC)C(O)C3)C(O)C5OC4OCC(NC(C)C)C(OC)C4
etnangien	CC(C(O)C(C)C(O)C(C)C(O)C1)C/C=C/C=C\CC(OC)CCCC(O)CC(C(C)C(O)/C=C(C)/C=C/C=C/C=C/C=C/C=C/CC(/C=C(C)/CCC(O)=O)O)OC1=O
fd_594	
fd_891	C[C@@H]1/C=C(\C=C(/C(=O)O[C@@H](C/C=C\C=C/CC(C2[C@H]([C@H]1O)O2)O)C(C)CC[C@@H]([C@@H](C)[C@H]([C@H](C)[C@H](C)OC)O)O)\C)/C
fengycin	CCCCCCCCCCCCCC(CC(=O)NC(CCC(=O)O)C(=O)NC(CCCN)C(=O)NC1CC2=CC=C(C=C2)OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C3CCCN3C(=O)C(NC(=O)C(NC(=O)C(NC1=O)C(C)O)CCC(=O)O)C)CCC(=O)N)CC4=CC=C(C=C4)O)C(C)CC)O
fk228	C/C=C\1/C(=O)N[C@H](C(=O)O[C@H]\2CC(=O)N[C@@H](C(=O)N[C@H](CSSCC/C=C2)C(=O)N1)C(C)C)C(C)C
fk506	CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC
FK520	CC[C@@H]1/C=C(/C[C@@H](C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC)C)\C
fortimicin	CC(C1CCC(C(O1)OC2C(C(C(C(C2O)N(C)C(=O)CN)OC)O)N)N)N
fosfomycin	C[C@H]1[C@H](O1)P(=O)(O)O
fostriecin	OC/C=C/C=C/C=C/C(O)CC(O)C(O)(C)/C=C\C1OC(C=CC1)=O
fr_008	C[C@@H]1[C@H]([C@@H]([C@@H](C(O1)OC2CC3C(C(CC(O3)(CC(CC(CC(CC(=O)CCCC(=O)CC(=O)OC(C(C=CC=CC=CC=CC=CC=CC=C2)C)C(C)CC(C)C(CC(=O)C4=CC=C(C=C4)N)O)O)O)O)O)O)C(=O)O)O)N)O
FR900098	CC(=O)N(CCCP(=O)(O)[O-])O
fr901464	C[C@H]1C[C@H]([C@H](O[C@H]1C/C=C(\C)/C=C/[C@@H]2[C@H]([C@@]3(C[C@@](O2)(C)O)CO3)O)C)NC(=O)/C=C\[C@H](C)OC(=O)C
Fredericamycin	C/C=C/C=C/C1=CC2=CC3=C(C(=C2C(=O)N1)O)C4(CC3)C(=O)C5=C(C6=C(C(=C5C4=O)O)C(=O)C(=CC6=O)OC)O
Frenolicin	CCC[C@@H]1C2=C([C@@H]3[C@H](O1)CC(=O)O3)C(=O)C4=C(C2=O)C(=CC=C4)O
friulimicin	CC(NC(C(CCC1)N1C(C(NC(C(C(N)C)NC(CNC2=O)=O)=O)C(C)C)=O)=O)C(NC(C(NC(C/C=C\CCCCCC(C)CC)=O)CC(N)=O)=O)C(N3CCCCC3C(NC(C(C(O)=O)C)C(NC(CC(O)=O)C(NCC(NC2CC(O)=O)=O)=O)=O)=O)=O
fumonisin	CC(C(O)CC(O)CCCCC(O)CC(CC(OC(CC(C(O)=O)CC(O)=O)=O)C(C(CCCC)C)=O)C)NC(C)=O
furanonaphthoquinone	
furaquinocin_A	CC1C(C2=C(C=C3C(=C2O1)C(=O)C(=C(C3=O)OC)C)O)(C)C(C/C=C(\C)/CO)O
fusarin	C/C=C(/C)\C=C(/C)\C=C(/C)\C=C\C=C(/C)\C(=O)[C@@]12[C@@H](O1)[C@](NC2=O)(CCO)O
GE81112	
Geldanamycin	COC(C(OC(N)=O)/C(C)=C/C(C)C(O)C(OC)CC(CC(C(OC)=C1O)=C(C(NC2=O)=C1)O)C)CC/C=C2\C
gephyronic_acid	
Gilvocarcin	CCC1=CC(=C2C(=C1)C(=O)OC3=C2C=C(C4=C(C=CC(=C43)[C@@H]5[C@@H]([C@H](C(O5)[C@@H](C)O)O)O)O)OC)OC
glycan_HM132058	
glycolipid_KC489223	
goadsporin	
gobichelin	
gougerotin	CNCC(=O)NC(CO)C(=O)NC1C(C(C(OC1C(=O)N)N2C=CC(=NC2=O)N)O)O
gramicidin	CC(C)C[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)NCCO
granadaene	
Granaticin	C[C@@H]1[C@@]2([C@@H](C[C@H](O1)C3=C2C(=O)C4=C(C3=O)C(=C5[C@H]6[C@H](CC(=O)O6)OC(C5=C4O)C)O)O)O
Griseorhodin_A	CC1=CC2=CC3=C(C(=C2C(=O)O1)O)OC4(C5C3O5)C(C6=C(C7=C(C(=C6O4)O)C(=O)C(=CC7=O)OC)O)O
griseoviridin	CC1C/C=C\2/C(=O)NC/C=C\C=C/C(CC(CC3=NC(=CO3)C(=O)NC(CS2)C(=O)O1)O)O
Griseusin	C[C@@H]1C[C@@H]([C@H]([C@@]2(O1)[C@@H]3C(=O)C4=C(C=CC=C4O)C(=O)[C@@]3([C@@H]5[C@H](O2)CC(=O)O5)CC(=O)C)O)O
guadinomine	N=C1NC(CC(O)C(O)CCC2C(C(NC(C)C(NC(C(C)C)C(O)=O)=O)=O)NC(C)C(N2)=O)CN1C(N)=O
haiyangmycin	
Halstoctacosanolide	CC(C(OC)/C=C(C)/CC(/C=C/C#CC1C(Cl)C1)OC2=O)C3C(C)C(OC4C(OC)C(C)(O)C(OC5C(OC)C(O)(C)C(O)C(C)O5)C(C)O4)CC(C2C)(O)O3
hc_toxin	CC1C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)N1)C)CCCCCC(=O)C3CO3
Hectochlorin	C[C@H]1[C@@H](OC(=O)C2=CSC(=N2)[C@H](C(OC(=O)C3=CSC(=N3)[C@@H](OC1=O)C(C)(C)O)(C)C)OC(=O)C)CCCC(C)(Cl)Cl
Hedamycin	CC1C(C(CC(O1)C2=CC(=C(C3=C2C(=O)C4=CC(=C5C(=O)C=C(OC5=C4C3=O)C6(C(O6)C7C(O7)C)C)C)O)C8CC(C(C(O8)C)O)(C)N(C)C)N(C)C)O
herbimycin	NC(=O)O[C@H]1C(/C)=C/[C@H](C)[C@@H](OC)[C@@H](OC)C[C@H](C)[C@@H](OC)C\2=C\C(=O)\C=C(\NC(=O)C(\C)=C\C=C/[C@@H]1OC)C/2=O
herboxidiene	 C[C@H]1CC[C@@H](O[C@@H]1/C(=C/C=C/[C@@H](C)C[C@@]2([C@H](O2)[C@H](C)[C@H]([C@@H](C)O)OC)C)/C)CC(=O)O
hormaomycin	
HSAF	
hygrocin	CCC\1CCC(=O)C2=C3C(=CC(=C2O)C)C(=O)C(=CC3=O)NC(=O)C/C=C(\C(=O)O[C@H]([C@H](/C=C1)O)C)/C
hygromycin_A	C/C(=C\C1=CC(=C(C=C1)O[C@H]2[C@H]([C@@H]([C@H](O2)C(=O)C)O)O)O)/C(=O)N[C@@H]3[C@@H]([C@H]([C@@H]4[C@H]([C@@H]3O)OCO4)O)O
indanomycin	O=C(C1C2C(C=CC1/C=C\C=C(C(OC(C(C(O)=O)CC)CC3)C3C)\CC)C(CC)CC2)C4=CC=CN4
indigoidine_C&A	C\1=C(C(=O)NC(=O)/C1=C/2\C=C(C(=O)NC2=O)N)N
iso_migrastatin	C[C@H]([C@H](/[C@@](C)=C/[C@@H](C(CCCC2CC(NC(C2)=O)=O)=O)C)O1)[C@H](O)[C@@H](OC)/C=C/CC/C=C/C1=O
istamycin	CNC[C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@H](C[C@@H]([C@H]([C@H]2O)N(C)C(=O)CN=CN)OC)N)N
iturin	CCCCCCCCCCCC1CC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)N1)CO)CC(=O)N)CCC(=O)N)CC(=O)N)CC3=CC=C(C=C3)O)CC(=O)N
Jadomycin_B	CCC(C)C1C(=O)OC2N1C3=C(C4=C(C=C(C=C24)C)O)C(=O)C5=C(C3=O)C(=CC=C5)OC6CC(C(C(O6)C)O)O
jamaicamide	C1[C@@H]([C@H]([C@@H]([C@H]([C@H]1N[C@H]2C=C([C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)CO
jerangolid	
jinggangmycin	
JQ768046	
JQ768047	
K-252a	C[C@@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
K-252a_DQ399653	C[C@@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
kalimantacin	CC(CC(CC(O)CNC(C(C(OC(N)=O)C)C)=O)=O)C/C=C/C=C/CCC(CC(C/C(C)=C/C(O)=O)C)=C
kanamycin	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N
kanamycin_AB164642	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N
kanamycin_AB254081	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N
kanamycin_AB254082	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N
kedarcidin	CC1C(C(CC(O1)OC\2COC(=O)C(CC3=NC(=C(C=C3)OC4C=C5C#C/C2=C\C#CC6C5(C4OC7CC(C(C(O7)C)O)(C)O)O6)Cl)NC(=O)C8=C(C=C9C=C(C(=C(C9=C8)OC)OC)OC(C)C)O)O)N(C)C
kendomycin	C[C@H]\1CC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C3=C(C(=O)C(=C4C3=C[C@@](O4)([C@H](C[C@@H](C/C(=C1)/C)C)C)O)C)O)C)O)C
KF683117	
kinamycin	CC(=O)O[C@@H]1[C@H](C2=C([C@H]([C@@]1(C)OC(=O)C)OC(=O)C)C(=C3C2=C(C4=CC=CC(=O)C4=C3O)[O-])[N+]#N)O
kirromycin	O[C@@](O[C@@H](/C=C/C=C\C)C(C)1C)([C@H](CC)C(NC/C=C/C=C(C)/[C@@H](OC)[C@@H](C)C([C@@H](O)[C@H]2O)OC2/C=C/C=C/C=C(C)/C(C3=C(O)C=CNC3=O)=O)=O)[C@H](O)[C@@H]1O
koranimine	
kutznerides	CC1(CC1)[C@@H]2C(=O)O[C@H](C(=O)N3[C@@H](C[C@H](CN3)Cl)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N4[C@@H](C[C@@]5([C@H]4NC6=C5C=CC(=C6Cl)Cl)O)C(=O)N2)[C@H](CC(=O)O)O)COC)C(C)(C)C
L155175	
labyrinthopeptin	
lactimidomycin	CC(C(CC(O)CC(CC1=O)CC(N1)=O)=O)/C=C(C2C(/C=C/C=C\CCC=CC(O2)=O)C)\C
lactonamycin	
lactonamycin_Z	
laidlomycin	CCC(=O)OC(C(C)C1C(C(CC2(O1)CCC(O2)(C)C3CCC(O3)(C)C4C(CC(O4)C5C(CC(C(O5)(CO)O)C)C)C)O)C)C(C)C(=O)O
Landomycin	CC(OC(OC(C(C1=O)=C2C(C3=C1C(O)CC4=C3C=C(O)C(C)=C4)=O)=CC=C2O)CC5O)C5O
lankacidin	CC1C2OC(C(C(NC(C(C(O3)C=C(CCC(O)=O)C3=O)C)=O)/C=C(C)/C=C/C(O)C/C=C(C)/C=C/C(OC(C)=O)C2)(C)C1=O)=O
lankamycin	CC(C(C(CC(C)1O)C)OC2C(C(CC(O2)C)O)O)C(C(C(OC(C(C(O)C)C)C(C)C(OC(C)=O)C(C)C1=O)=O)C)OC3OC(C(C(OC)(C3)C)OC(C)=O)C
lariatin	CCC(C)C(C(=O)NC(CC(C)C)C(=O)N1CCCC1C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)C(CC2=CN=CN2)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C5CCC(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N5)CCCNC(=N)N)CC6=CC=C(C=C6)O)C(C)C)CC(C)C)CCC(=O)N)CO
Lasalocid	CC(C(O)C(C)C(C(CC)C1OC(CC1C)(C(OC2C)CCC2(O)CC)CC)=O)CCC(C=CC(CC)=C3O)=C3C(O)=O
laspartomycin	CC[C@@H](C)[C@H]1C(=O)N2CCC[C@H]2C(=O)NC[C@@H](C(=O)N3CCCC[C@H]3C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N1)[C@@H](C)O)CC(=O)O)CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)/C=C/CCCCCCCCCC(C)C
leinamycin	CC1C2=NC(=CS2)/C=C\C=C/C(=O)C(/C=C(\CCC3(CC(=O)N1)C(C(=O)SS3=O)(C)O)/C)O
lichenysin	O=C(C(C(C)C)NC(C(CC(C)C)NC(C(CC(C)C)NC1=O)=O)=O)NC(CC(O)=O)C(NC(CC(C)C)C(NC(C(C)CC)C(OC(CCCCCCCCCC)CC(NC1CCC(N)=O)=O)=O)=O)=O
lincomycin	CCC[C@@H]1C[C@@H](C(N[C@@H](C(O)C)C2[C@H](O)[C@H](O)[C@@H](O)[C@@H](SC)O2)=O)N(C)C1
lipomycin	OC(C(N1C)CCC(O)=O)=C(C1=O)C(/C=C/C=C/C=C/C=C\C(C)=C/C(C(C(C)C)O)C)=O
liposidomycin	CN1C(C(N(CC(C1C(O)=O)OC(CC(CCC/C=C\C/C=C\CCCCC)OC(CC(C)CC(O)=O)=O)=O)C)C(C2C(C(C(O2)N3C=CC(NC3=O)=O)O)O)OC4C(C(C(O4)CN)O)OS(=O)(O)=O)=O
lividomycin	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H](C[C@@H]([C@H](O2)CO)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O[C@@H]5[C@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)N)O)O)N
lobophorin	
lomaiviticin	CCC1(C(C(=O)C2=C3C(=C(C4=C(C=CC(=O)C4=C3O)O)[O-])C(=C2C1OC5CC(C(C(O5)C)N(C)C)O)[N+]#N)C6C(C(C7=C(C8=C(C9=C(C=CC(=O)C9=C(C8=C7C6=O)O)O)[O-])[N+]#N)(CC)OC1CC(C(C(O1)C)N(C)C)O)OC1CC(C(C(O1)C)O)OC)OC1CC(C(C(O1)C)O)OC
lovastatin	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
lyngbyatoxin	CN([C@H]1C(C)C)C2=C3C(NC=C3C[C@@H](CO)NC1=O)=C([C@](C=C)(C)CC/C=C(C)/C)C=C2
lysobactin	O=C(N)C(O)C2C(=O)NC(C(=O)OC(c1ccccc1)C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)N2)C(O)C)C(C)CC)CCC/N=C(\N)N)CC(C)C)C(O)C(C)C)NC(=O)C(NC(=O)C(N)CC(C)C)CC(C)C)CO
lysolipin	CN1C(C(C2=C(C1=O)C(=C3C(=C2)C(C4C5=C(C6=C(C(=C53)O)C(=O)C7=C(O6)C(=C(C=C7)Cl)OC)OCO4)OC)O)O)OC
macbecin	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C=C(C1OC)C2=O)C)C)OC(=O)N)C)C)OC)OC
macrolactin	OC(C/C=C/C=C\1)/C=C/C=C\CC(O)CC(O)/C=C/CCCC(C)OC1=O
maduropeptin	OCC1=C(O)C=CC=C1/C=C/CCC
mannopeptimycin	C[C@H]([C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N1)CO)[C@H]([C@@H]2CN=C(N2[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)O)O)O)O)N)O)[C@H]([C@@H]4CN=C(N4)N)O)CC5=CC=C(C=C5)O[C@@H]6[C@H]([C@H]([C@@H]([C@H](O6)CO)O[C@@H]7[C@H]([C@H]([C@@H]([C@H](O7)CO)O)OC(=O)CC(C)C)O)O)O)C8=CC=CC=C8
marinacarbolines	CC(=O)C1=C2C(=CC(=N1)C(=O)NCCC3=CC=C(C=C3)OC)C4=CC=CC=C4N2
massetolide	O=C(N[C@H](C(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)OC1C)C(C)CC)CO)CC(C)C)CO)CC(C)C)C(C)CC)CCC(=O)O)CC(C)C)CC(O)CCCCCC
massetolide_A	O=C(N[C@H](C(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)OC1C)C(C)CC)CO)CC(C)C)CO)CC(C)C)C(C)CC)CCC(=O)O)CC(C)C)CC(O)CCCCCC
mauropeptin	
Medermycin	C[C@@H]1[C@H]([C@@H](CC(O1)C2=C(C3=C(C=C2)C(=O)C4=C(C3=O)[C@H](O[C@H]5[C@@H]4OC(=O)C5)C)O)N(C)C)O
Megalomicin	O=C(C(C)CC(C)(OC1OC(C)C(O)C(N(C)C)C1)C(OC2OC(C)CC(N(C)C)C2C)C(C)C(OC3OC(C)C(O)C(C)(O)C3)C(C)C4=O)C(O)C(O)C(C)C(O4)CC
meilingmycin	CC(/C=C/CC1COC2C1C(C=C(C2O)COC(C=C(C)C)=O)C3=O)C/C(C)=C/CC4CC(O3)CC(O5)(O4)CCC(C5C)C
menaquinone	CC1=C(C(=O)C2=CC=CC=C2C1=O)C/C=C(\C)/CCC=C(C)C
Meridamycin	O=C(C1=O)N2C(CCC2)C(OC(/C(C)=C/C(C)C(O)C)C/C=C(CC)/C(O)C(C)CC(C)/C=C(C)/C(O)CC(O)CC(O)C(C)C(O)CC3CCC(C)C1(O)O3)=O
methoxymalonylACP	
methymycin	OC(C(C(O1)=O)C)C(C)CC(C(/C=C/C(C1CC)C)=O)C
microcyclamide	CC[C@H](C)[C@H]1C2=NC(=CS2)C(=O)N[C@H](C3=NC(=CS3)C(=O)N[C@H](C4=NC(=C(O4)C)C(=O)N1)C)CC5=CN=CN5C
microcyclamide_AM931579	CC[C@H](C)[C@H]1C2=NC(=CS2)C(=O)N[C@H](C3=NC(=CS3)C(=O)N[C@H](C4=NC(=C(O4)C)C(=O)N1)C)CC5=CN=CN5C
microcystin	CC1C(NC(=O)C(NC(=O)C(C(NC(=O)C(NC(=O)C(NC(=O)C(=C)N(C(=O)CCC(NC1=O)C(=O)O)C)C)C)C(=O)O)C)CCCN=C(N)N)C=CC(=CC(C)C(CC2=CC=CC=C2)OC)C
micropeptin	CCCCCC(=O)NCC(=O)NC(C(C)O)C(=O)NC1C(C)OC(=O)C(NC(=O)C(CC2=C[NH]C3=CC=CC=C23)N(C)C(=O)C(CC4=CC=CC=C4)N5C(O)CCC(NC(=O)C(CCC(N)=O)NC1=O)C5=O)C(C)C
microviridin	CC1C(C(=O)NC(C(=O)NC2CCCCNC(=O)CCC(NC(=O)C(NC(=O)C(NC(=O)C(CC(=O)O1)NC(=O)C(NC(=O)C3CCCN3C(=O)C(NC2=O)CC4=CNC5=CC=CC=C54)CO)CC6=CNC7=CC=CC=C76)CCC(=O)OC)C(=O)NC(CC8=CC=C(C=C8)O)C(=O)O)CC(C)C)NC(=O)C(C)NC(=O)C9CCCN9C(=O)C1CCCN1C(=O)C(C)NC(=O)C
microviridin_AM943877	CC1C(C(=O)NC(C(=O)NC2CCCCNC(=O)CCC(NC(=O)C(NC(=O)C(NC(=O)C(CC(=O)O1)NC(=O)C(NC(=O)C3CCCN3C(=O)C(NC2=O)CC4=CNC5=CC=CC=C54)CO)CC6=CNC7=CC=CC=C76)CCC(=O)OC)C(=O)NC(CC8=CC=C(C=C8)O)C(=O)O)CC(C)C)NC(=O)C(C)NC(=O)C9CCCN9C(=O)C1CCCN1C(=O)C(C)NC(=O)C
microviridin_AM943878	CC1C(C(=O)NC(C(=O)NC2CCCCNC(=O)CCC(NC(=O)C(NC(=O)C(NC(=O)C(CC(=O)O1)NC(=O)C(NC(=O)C3CCCN3C(=O)C(NC2=O)CC4=CNC5=CC=CC=C54)CO)CC6=CNC7=CC=CC=C76)CCC(=O)OC)C(=O)NC(CC8=CC=C(C=C8)O)C(=O)O)CC(C)C)NC(=O)C(C)NC(=O)C9CCCN9C(=O)C1CCCN1C(=O)C(C)NC(=O)C
migrastatin	C[C@@H]1/C=C(\[C@H](OC(=O)/C=C/CC/C=C/[C@@H]([C@H]1O)OC)[C@H](C)C(=O)CCCC2CC(=O)NC(=O)C2)/C
Mithramycin	C[C@@H]1[C@H]([C@@H](C[C@@H](O1)O[C@@H]2C[C@@H](O[C@@H]([C@@H]2O)C)OC3=CC4=CC5=C(C(=O)[C@H](C(C5)[C@@H](C(=O)[C@H]([C@@H](C)O)O)OC)O[C@H]6C[C@H]([C@@H]([C@H](O6)C)O)O[C@H]7C[C@H]([C@@H]([C@H](O7)C)O)O[C@H]8C[C@]([C@@H]([C@H](O8)C)O)(C)O)C(=C4C(=C3C)O)O)O)O
ml_449	
molybedenumCofactor	[S-]C1=C([S-])C(N2)C(OC1COP(O)(O)=O)NC3=C2C(N=C(N)N3)=O
monensin	O=C(O)[C@@H](C)[C@H](OC)[C@H](C)[C@H]5O[C@]1(O[C@@](C)(CC1)[C@@H]2O[C@@](CC)(CC2)[C@@H]4O[C@@H]([C@H]3O[C@@](O)(CO)[C@@H](C[C@@H]3C)C)C[C@@H]4C)C[C@H](O)[C@H]5C
mupirocin	C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@@H]([C@@H]2O)O)C/C(=C/C(=O)OCCCCCCCCC(=O)O)/C)[C@H](C)O
muraymycin	CC(C)C[C@@H](C(=O)NCCCN[C@@H]([C@@H]([C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC(=O)NC2=O)O)O)O[C@H]3[C@@H]([C@@H]([C@H](O3)CN)O)O)C(=O)O)NC(=O)[C@H]([C@@H]4CCN=C(N4)N)NC(=O)N[C@@H](C(C)C)C(=O)O
mycolactone	C/C1=C\CC(C(C/C(C)=C/C(C)C(O)CC(O)C)C)OC(CCCC(OC(/C=C/C(C)=C/C(C)=C/C=C/C(C)=C/CC(CC(O)C)O)=O)C(C)C1)=O
mycosubtilin	CCC(C)CCCCCCCCCCC1CC(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CO)CC(=O)N)CC(=O)N)CC3=CC=C(C=C3)O)CCC(=O)N)CC(=O)N
mycotrienin	C[C@@H]1[C@H](C/C=C/C=C/C=C/[C@@H](CC(=O)NC2=CC(=O)C=C(C2=O)CC/C=C(/[C@@H]1O)\C)OC)OC(=O)[C@@H](C)NC(=O)C3CCCCC3
Myxalamid	CC[C@H](C)/C=C(\C)/[C@@H]([C@H](C)/C=C(\C)/C=C/C=C\C=C\C=C(/C)\C(=O)N[C@@H](C)CO)O
myxochromide_S	
Myxothiazol	C[C@H]([C@H](/C=C/C1=CSC(=N1)C2=CSC(=N2)C(C)/C=C/C=C/C(C)C)OC)/C(=C\C(=O)N)/OC
nanchangmycin	C[C@H]1C[C@H]([C@@](O[C@@H]1[C@H]2C[C@@H]([C@@]3(O2)[C@@H]([C@H](C[C@@H](O3)[C@@]4(CC[C@@]5(O4)C[C@@H]([C@H]([C@H](O5)[C@@H](C)/C=C(\C)/C(=O)[C@H](C)C[C@H](C)C(=O)[O-])C)O)C)OC6CC[C@@H]([C@H](O6)C)OC)C)C)(CO)O)C
nanchangmycin	C[C@H]1C[C@H]([C@@](O[C@@H]1[C@H]2C[C@@H]([C@@]3(O2)[C@@H]([C@H](C[C@@H](O3)[C@@]4(CC[C@@]5(O4)C[C@@H]([C@H]([C@H](O5)[C@@H](C)/C=C(\C)/C(=O)[C@H](C)C[C@H](C)C(=O)[O-])C)O)C)OC6CC[C@@H]([C@H](O6)C)OC)C)C)(CO)O)C
Naphthocyclinone	
naphthomycin	O=C1c2c3C(=O)/C(=C1/Cl)NC(=O)/C(=C\C=C\C=C/[C@H](C)[C@@H](O)CC(=O)\C(=C/C[C@H](O)\C=C/[C@H](C)[C@H](O)[C@H](\C=C(\C(=O)c2c(O)c(c3)C)C)C)C)C
naphthyridinomycin	CN1C2CC3C1C4C(C5=C([C@H](N4[C@@H]2O)CO)C(=O)C(=C(C5=O)OC)OC)N6C3OCC6
naphtomycin	C[C@H]1/C=C/C=C\C=C(/C(=O)NC2=C(C(=O)C3=C(C(=C(C=C3C2=O)C)O)C(=O)/C(=C/[C@@H]([C@H]([C@H](/C=C/[C@H](C/C=C(/C(=O)C[C@@H]1O)\C)O)C)O)C)/C)Cl)\C
napsamycin	O=C(N(C)C(C(NC(C(NC(NC(C(O)=O)CC1=CC(O)=CC=C1)=O)CCSC)=O)C(N/C=C2OC(C(C/2)O)N3C=CC(NC3=O)=O)=O)C)C(N4)CC(C=C(O)C=C5)=C5C4C
napthocycliquinone	
napyradiomycin	CC1(C)[C@@H](Cl)CCC([C@H]1O[C@]23C(C(C4=C(O)C=C(O)C=C4C3=O)=O)=C[C@@H](Cl)C(C)(C)O2)=C
napyradiomycin_EF397639	CC1(C)[C@@H](Cl)CCC([C@H]1O[C@]23C(C(C4=C(O)C=C(O)C=C4C3=O)=O)=C[C@@H](Cl)C(C)(C)O2)=C
narbomycin	CC[C@@H]1[C@@H](/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H](C(=O)[C@H](C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)C)C)C
natamycin	OC(=O)[C@@H]3[C@@H](O)C[C@@]2(O)C[C@@H](O)C[C@H]4O[C@@H]4/C=C/C(=O)O[C@H](C)C\C=C\C=C\C=C\C=C\[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](N)[C@@H]1O)C[C@@H]3O2
neoaureothin	CC1=C(OC(=C(C1=O)C)OC)C2C/C(=C/C(=C/C(=C/C(=C/C3=CC=C(C=C3)[N+](=O)[O-])/C)/C)/C)/CO2
Neocarzilin	
Neocarzinostatin	CC(C)C(NC(=O)C(NC(=O)C(C)NC(=O)C(NC(=O)C1CCCN1C(=O)C(C)NC(=O)C(C)N)C(C)O)C(C)O)C(=O)NC(C(C)O)C(=O)N2CCCC2C(=O)NC(CO)C(O)=O
neomycin	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N
neomycin_AJ629247	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N
neomycin_AJ843080	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N
Niddamycin	C[C@@H]1C/C=C/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)OC)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)OC(=O)C(C)C)(C)O)N(C)C)O)CC=O)C
Nigericin	CC1CC(OC1C(CCC2C(C)(OC34C(C(OC)CC(O4)CC(OC5C(C)C(O)=O)CCC5C)C)CC3C)(O2)C)C6OC(C=O)C(CC6C)C
nikkomycin	C[C@@H]([C@H](C1=NC=C(C=C1)O)O)[C@H](C(=O)N[C@H]([C@H]2[C@@H]([C@@H]([C@H](O2)N3C=CC(=O)NC3=O)O)O)C(=O)O)N
nikkomycin_AJ250581	C[C@@H]([C@H](C1=NC=C(C=C1)O)O)[C@H](C(=O)N[C@H]([C@H]2[C@@H]([C@@H]([C@H](O2)N3C=CC(=O)NC3=O)O)O)C(=O)O)N
nisin_	C[C@H](CC)[C@@H](N)C(N/C(C(N[C@@H]1C(N[C@@H](C(NC(C(N[C@@H](C(N[C@@H](C(N[C@H](C(N2[C@@H](C(NC3)=O)CCC2)=O)[C@@H](C)SC[C@H](C(N[C@H](CCCCN)C(N[C@H](C(NCC(N[C@@H](C(N[C@H](CC(C)C)C(N[C@H](CCSC)C(NCC(N[C@@H](C(N[C@H](CC(N)=O)C(N[C@H](CCSC)C(N[C@H](CCCCN)C(N[C@@H]([C@@H](C)SC[C@@H](N6)C(N[C@H](CC5=CN=CN5)C(N[C@@H](C(N[C@H](CO)C(N[C@H]([C@@H](CC)C)C(N[C@H](CC8=CN=CN8)C(N[C@H]([C@@H](C)C)C(NC(C(N[C@H](CCCCN)C(O)=O)=O)=C)=O)=O)=O)=O)=O)CS[C@H](C)[C@H]7C6=O)=O)=O)C(N[C@H](C)C(N7)=O)=O)=O)=O)=O)=O)CS4)=O)=O)=O)=O)C)=O)=O)[C@H]4C)=O)=O)NC3=O)=O)CSC1)=O)CC(C)C)=O)=C)=O)[C@H](C)CC)=O)=O)=C\C)=O
nisin_Q	
nob	
nocardicin_A	O=C(O)[C@@H](c1ccc(O)cc1)N3C(=O)[C@@H](NC(=O)\C(=N\O)c2ccc(OCC[C@H](C(=O)O)N)cc2)C3
nocathiacin_I	C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@H]2[C@@H]3[C@H]4C5=NC(=CS5)C(=O)N[C@@H](COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)N[C@H](C(=O)N/C(=C(\C)/OC)/C1=NC(=CS1)C(=O)N4)[C@@H](C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C
Nogalamycin	C[C@H]1[C@@H]([C@@]([C@H]([C@@H](O1)O[C@H]2C[C@]([C@@H](C3=CC4=C(C(=C23)O)C(=O)C5=C(C=C6C(=C5C4=O)O[C@H]7[C@H]([C@@H]([C@H]([C@@]6(O7)C)O)N(C)C)O)O)C(=O)OC)(C)O)OC)(C)OC)OC
nonactin	O=C1OC(CC2OC(C(C)C(OC(C)CC3CCC(O3)C(C)C(OC(C)CC4CCC(O4)C(C)C(OC(C)CC5CCC(O5)C1C)=O)=O)=O)CC2)C
nosiheptide	/C=C\1/C2=NC(=CS2)C(=O)NC3CC(C(=O)OCC4=C5C(=C(C(=O)SCC(C6=NC(=CS6)C7=N/C(=C\8/NC(=CS8)C(=O)NC(=C)C(=O)N)/C(=O)C=C7C9=NC(=CS9)C(=O)NC(C(=O)N1)C(C)O)NC(=O)C1=CSC3=N1)NC5=CC=C4)C)O
nostocyclopeptide	CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N2C[C@H](C[C@H]2C(=O)N[C@H](C=N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N1)CCC(=O)N)CC3=CC=C(C=C3)O)CC(C)C)C)CO
nostopeptolide	CCCC(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1COC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)CC(=O)[C@@H](NC(=O)[C@@H]3C[C@@H](CN3C1=O)C)CC(C)C)CC(C)C)CC(=O)N)CC4=CC=C(C=C4)O
nostophycin	
novobiocin	CC1=C(C=CC2=C1OC(=C(C2=O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)O)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O
nrrl_15443	
nystatin	CC(C(OC1OC(C)C(O)C(O)C1)C(C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(OC2OC(C)C(O)C(N)C2O)C3)C(C)OC(CC(CC(CC(CCCC(CC4(O)OC3C(C(O)=O)C(O)C4)O)O)O)O)=O
oleandomycin	CC(C(OC1C(O)C(N(C)C)CC(C)O1)C(C(C2C)OC3OC(C)C(C(C3)OC)O)C)CC4(C(/C(C)=C\C(C(OC2=O)C)C)=O)OC4
oligomycin	CCC(CCC(C1C)OC(CCC(C2CC(O)C)C)(O2)CC1OC(/C=C/C(C(O)C(C(C(C(O)C(C(C(C3O)C)=O)C)C)=O)C)C)=O)/C=C/C=C\CC3C
onnamide	OC(C(NC(OCO1)C(C1C2OC)OC(CC(O)CCC/C=C/C=C/C=C/C(NC(C(O)=O)CCCNC(N)=N)=O)C2(C)C)=O)C(O)(OC(C3C)C)CC3=C
oocydin	
oocydin_A	
oocydin_A_JX315603	
Oviedomycin	CC1=C(C2=CC(=C3C(=C2C(=O)C1=O)C(=O)C4=C(C3=O)C(=CC=C4)O)O)O
oxazolomycin	O=C(OC1COC)C21N(C)C(C(C)C2(O)C(OC)CC(C)C(O)/C=C/C=C/CNC(C(C)(C)C(O)/C(C)=C\C=C\C=C\CC3=C(C)N=CO3)=O)=O
Oxytetracycline	OC(C(N(C)C)C(C12O)C(C(C(C3=O)=C2O)C(C)(C4=C3C(O)=CC=C4)O)O)=C(C1=O)C(N)=O
pacidamycin	OC1=CC(CC(NC(C(N)C)=O)C(N(C)C(C(C(N/C=C2OC(C(C/2)O)N3C(NC(C=C3)=O)=O)=O)NC(C(NC(NC(C(O)=O)CC4=CNC5=C4C=CC=C5)=O)C)=O)C)=O)=CC=C1
Pactamycin	CC1=C(C(=CC=C1)O)C(=O)OCC2([C@H](C([C@](C2(C)O)([C@H](C)O)NC(=O)N(C)C)N)NC3=CC=CC(=C3)C(=O)C)O
padanamide	C[C@@H]([C@@H]([C@H](Cc1ccccc1)NC(=O)[C@@H]2CCCNN2C(=O)[C@@H]([C@@H](C(C)C)O)NC(=O)COC)O)C(=O)N[C@H]3CCN(C3=O)C(=O)N
paenibactin	
paenicidin_B	
pederin	C[C@H]1[C@H](O[C@](CC1=C)([C@@H](C(=O)N[C@H]([C@@H]2C[C@H](C([C@H](O2)C[C@@H](COC)OC)(C)C)O)OC)O)OC)C
pelgipeptin	
pellasoren	
phenalinolactone	CC1C2C=C(C3C2(C=C1C)C4(CO4)C(=O)OC3)C(=O)O
phenazinomycin	C/C(=C\CN1C2=CC=CC=C2N=C3C1=CC=CC3=O)/CC[C@@H]4C(=C)CCCC4(C)C
phosacetamycin	
phoslactomycin	CCC1C=CC(=O)OC1/C=C/C(CCN)(C(CC(/C=C/C=C/C2CCCC(C2)OC(=O)C(C)C)O)OP(=O)(O)O)O
phosphinothricin_tripeptide	
phosphinothricin_tripeptide	CC(C(=O)NC(C)C(=O)[O-])NC(=O)[C@H](CCP(=O)[O-])NC(=O)C
physostigmine	C[C@@]12CCN([C@@H]1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
piericidin_A1	C/C=C(\C)/[C@@H]([C@H](C)/C=C(\C)/C=C/C/C(=C/CC1=C(C(=O)C(=C(N1)OC)OC)C)/C)O
Pikromycin	O=C2[C@@H]([C@@H](O[C@@H]1O[C@@H](C[C@H](N(C)C)[C@H]1O)C)[C@@H](C)C[C@H](C(=O)/C=C/[C@@](O)(C)[C@H](OC(=O)[C@@H]2C)CC)C)C
Pimaricin	OC(CC1(O)OC(C(C(O)C1)C(O)=O)CC(OC(C2O)OC(C)C(C2N)O)/C=C/C=C\C=C\C=C/CC(C)O3)C/C=C\C=C\C3=O
Pimaricin_AJ278573	OC(CC1(O)OC(C(C(O)C1)C(O)=O)CC(OC(C2O)OC(C)C(C2N)O)/C=C/C=C\C=C\C=C/CC(C)O3)C/C=C\C=C\C3=O
pks4_envir_sample	
pladienolide	CCC(O)C(C)C1C(CC(C)(O)/C=C/C=C(C)/C(C(/C=C/C(C(C)(O)CCC2O)O)C)OC(C2)=O)O1
planosporicin	
polyene_KCTC9441	
polyhydroxyalkanoic_Acid	
Polyketomycin	C[C@@H]1[C@H](CC[C@@H](O1)O[C@@H]2C(=O)C(=C([C@@]3([C@]2(CC4=C(C5=C(C(=O)C=C(C5=O)OC)C(=C4C3=O)O)C)O)O)O)C(=O)C)O[C@H]6C[C@@]([C@@H]([C@@H](O6)C)OC(=O)C7=C(C=CC(=C7O)C)C)(C)O
polyoxin	C1=C(C(=O)NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)C(C=O)N)O)O)C(=O)O
polyoxypeptin	
porothramycin	CN(C)C(=O)/C=C/C1=CN2C(C1)[C@H](NC3=C(C2=O)C=CC=C3OC)O
pradimicin	COC1=CC(C(C2=C3C=C(C(C4OC(C(C(O)C5N)O)OC5C)O)C(C6=C4C=C(C)C(C(NC(C(O)=O)C)=O)=C6O)=C2O)=O)=C(C3=O)C(O)=C1
pristinamycin	CCC1C(=O)N2CCCC2C(=O)N(C(C(=O)N3CCC(=O)CC3C(=O)NC(C(=O)OC(C(C(=O)N1)NC(=O)C4=C(C=CC=N4)O)C)C5=CC=CC=C5)CC6=CC=C(C=C6)N(C)C)C
prodigiosin	C\C1=NC(\C=C1\CCCCC)=C\c2nc(cc2OC)c3cccn3
promysalin	
psymberin	Cc1c(cc(c2c1C[C@@H](OC2=O)[C@H](C)[C@H](C[C@@H]3C([C@@H](C[C@H](O3)[C@@H](NC(=O)[C@H]([C@H](CC(=C)C)OC)O)OC)O)(C)C)OC)O)O
putisolvin	
pyochelin	CN1[C@@H](CSC1[C@H]2CS/C(=C/3\C=CC=CC3=O)/N2)C(=O)O
Pyoluteorin	C1=CC(=C(C(=C1)O)C(=O)C2=CC(=C(N2)Cl)Cl)O
pyoverdin	OC1=CC2=C(C=C(NC(CCC(C(O)=O)=O)=O)C3=NCCC(C(NC(CO)C(NC(C(NC(C(NC(CO)C(NC(C(NC(C(NC4CCCN(O)C4=O)=O)CO)=O)CO)=O)=O)C(C(O)=O)O)=O)CCCN)=O)=O)N32)C=C1O
pyralomicin	CC1=CC(=C(C2=C1OC3=C(C2=O)C=C(N3[C@@H]4C=C([C@H]([C@@H]([C@H]4O)O)OC)CO)Cl)O)Cl
pyrrolnitrin	C1=CC(=C(C(=C1)Cl)[N+](=O)[O-])C2=CNC=C2Cl
pyrrolomycin	C1=C(C=C(C(=C1Cl)O)C(=O)C2=CC(=C(N2)Cl)Cl)Cl
quartromicin	CC1CC2(C(O)=C(C(/C=C/C3(C)C=C(C=O)C(C)CC34C(O)=C(C(/C(C)=C/C=C/C5(C)C=C(CO)C(C)CC56C(O)=C(C(/C=C/C7(C)C=C(C=O)C(C)CC87C(O)=C(C(/C(C)=C/C=C/9)=O)C(O8)=O)=O)C(O6)=O)=O)C(O4)=O)=O)C(O2)=O)C9(C)C=C1CO
R1128	CC(C)CCC1=C2C(=CC(=C1)O)C(=O)C3=CC(=CC(=C3C2=O)O)O
Rapamycin	O[C@@]1(CC(N2[C@H](C(O[C@@H](CC([C@H](C)/C=C(C)/[C@@H](O)C(O)C([C@@H](C3)C)=O)=O)[C@H](C)C[C@H]4C[C@@H](O)[C@H](O)CC4)=O)CCCC2)=O)O[C@H](C[C@H](OC)/C(C)=C/C=C/C=C/[C@H]3C)CC[C@H]1C
ravidomycin	C[C@@H]1[C@@H]([C@@H]([C@H](C(O1)C2=C3C(=C(C=C2)O)C(=CC4=C3OC(=O)C5=CC(=CC(=C54)OC)C=C)OC)O)N(C)C)OC(=O)C
rebeccamycin	O=C1c5c(C(=O)N1)c3c2cccc(Cl)c2nc3c6n(c4c(Cl)cccc4c56)[C@@H]7O[C@@H]([C@@H](OC)[C@H](O)[C@H]7O)CO
rebeccamycin_AB090952	O=C1c5c(C(=O)N1)c3c2cccc(Cl)c2nc3c6n(c4c(Cl)cccc4c56)[C@@H]7O[C@@H]([C@@H](OC)[C@H](O)[C@H]7O)CO
Resistomycin	OC(C=C1C)=C2C3=C1C(O)=CC4=C3C(C(C(C4(C)C)=O)=C(O)C=C5O)=C5C2=O
Reveromycin	OC(C(/C=C/C(O)=O)C)/C=C/C(C)=C/CC1C(CCC(O1)(O2)CCC(C2/C=C/C(C)=C/C(O)=O)(OC(CCC(O)=O)=O)CCCC)C
rhizopodin	CC(C(OC)CC1OC(CC(O)CC(OC)/C=C/C=C/CC(OC)C2=COC(CC(O)C(C)(C)C(OC(CC(O)CC(OC)/C=C/C=C/CC(OC)C3=COC(CC(O)C1(C)C)=N3)=O)CC(OC)C(C)CCC(C(C)C(OC)C/C=C/N(C)C=O)=O)=N2)=O)CCC(C(C)C(OC)C/C=C/N(C)C=O)=O
rhizoxin	CC1(C(CC(OC2=O)C(C(OC)/C(C)=C/C=C\C(C)=C\C3=COC(C)=N3)C)O)OC1/C=C/C(C(CC(CC4C2O4)C5)OC5=O)C
ribostamycin	C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)O)O)O)N
ribostamycin_AJ744850	C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)O)O)O)N
rifamycin	C/C(C1=O)=C\C=C\C(C(O)C(C)C(O)C(C)C(C(C2O)C)OC(C2/C=C(C)\C(C(C3=C(C(O)=C4C)C(C(N1)=CC3=O)=O)=C4O)=O)=O)C
Rimocidin	OC1C(OC(C)C(O)C1N)OC2/C=C/C=C/C=C/C=C/CC(CCC)OC(C(CC)C(O)CC(CCCC(O)CC3(O)CC(O)C(C)C(C2)O3)=O)=O
rubradirin	CC1(C(C(O)C(OC(C2=NC(C(NC3=C(C4=C(OC3=O)C=C(OC)C=C4)O)=O)=CC(O)=C2O)=O)C(/C=C(C5=O)\C)C)=O)OC(C6=O)=C(C(C7=C6C5=C(O)C(C)=C7)=O)NC1
safracin	CC1=C(C(=C2[C@H]3[C@@H]4CC5=C([C@@H](N4C[C@H](N3C)CC2=C1)CNC(=O)[C@H](C)N)C(=O)C(=C(C5=O)C)OC)O)OC
safracin_AY061859	CC1=C(C(=C2[C@H]3[C@@H]4CC5=C([C@@H](N4C[C@H](N3C)CC2=C1)CNC(=O)[C@H](C)N)C(=O)C(=C(C5=O)C)OC)O)OC
saframycin	COC(C(C(C(N1C)C2CC(C(C(C)=C(C3=O)OC)=O)=C3C4CNC(C(N)C)=O)=C(C(C1CN24)OC)C5=O)=O)=C5C
Salinilactam	O=C([C@H]([C@H]([C@@H]([C@]3([H])O[C@]([C@@H](CC)C(O)=O)([H])CC[C@@H]3C)C)O)C)[C@H](CC)[C@@]([C@@H](C)C[C@H]2C)([H])O[C@]12O[C@@]4(CC[C@]([C@]5([H])O[C@@H](C)[C@](CC)(O)CC5)(C)O4)[C@H](O)C=C1
salinomycin	O=C([C@H]([C@H]([C@@H]([C@]3([H])O[C@]([C@@H](CC)C(O)=O)([H])CC[C@@H]3C)C)O)C)[C@H](CC)[C@@]([C@@H](C)C[C@H]2C)([H])O[C@]12O[C@@]4(CC[C@]([C@]5([H])O[C@@H](C)[C@](CC)(O)CC5)(C)O4)[C@H](O)C=C1
salinomycin_HE586118	
salinosporamide_A	C[C@]13OC(=O)C3(NC(=O)[C@@H]1CCCl)[C@@H](O)C2/C=C\CCC2
salivaricin	C[C@@H]1C2C[C@@]34COC(=O)C3=CC=C[C@H]4[C@@]15C[C@@H](O[C@@H]5O2)C6=COC=C6
sanglifehrin_A	CC[C@H]1C[C@@H]([C@@]2([C@H]([C@H]([C@H]([C@@H](O2)C[C@@H]([C@@H](C)CC/C=C/C=C(\C)/[C@@H]3C/C=C/C=C/[C@@H]([C@@H]([C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N4CCC[C@H](N4)C(=O)O3)CC5=CC(=CC=C5)O)C(C)C)CCC(=O)C)O)C)O)O)C)O)C)NC1=O)C
sansanmycin	CC(C(C(=O)N/C=C/1\C[C@H]([C@@H](O1)N2C=CC(=O)NC2=O)O)NC(=O)C(CCSC)NC(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)O)N(C)C(=O)C(CC5=CC(=CC=C5)O)N
sAntibioticusPolyketide	
saquayamycinZ&galtamycinB	
Sch_47554	CC1C(CCC(O1)C2=C(C3=C(C=C2)C(=O)C4=C(C3=O)C=CC5(C4(C(=O)CC(C5)(C)OC6C=CC(=O)C(O6)C)O)O)O)OC7C=CC(=O)C(O7)C
sf_2575	OC1=C(C(O2)CC(O)C(C2C)OC(/C(C)=C\C)=O)C=CC(C3(OC)C)=C1C(C(C3CC(C(C(O)=C4C(N)=O)OC(C5=CC=CC=C5O)=O)C6(C4=O)O)=C6O)=O
simocyclinone	OC(C1=CC=C(O)C=C1O2)=C(NC(/C=C/C=C/C=C/C=C/C(O[C@@H]3CC(C4=CC=C5C(C(O)C(C(O)CC(CC(C)=C6)(O)C7(O)C6=O)(O8)C78C5=O)=C4O)O[C@H](C)[C@@H]3OC(C)=O)=O)=O)C2=O
simocyclinone_AF321122	OC(C1=CC=C(O)C=C1O2)=C(NC(/C=C/C=C/C=C/C=C/C(O[C@@H]3CC(C4=CC=C5C(C(O)C(C(O)CC(CC(C)=C6)(O)C7(O)C6=O)(O8)C78C5=O)=C4O)O[C@H](C)[C@@H]3OC(C)=O)=O)=O)C2=O
simocyclinone_AF322256	OC(C1=CC=C(O)C=C1O2)=C(NC(/C=C/C=C/C=C/C=C/C(O[C@@H]3CC(C4=CC=C5C(C(O)C(C(O)CC(CC(C)=C6)(O)C7(O)C6=O)(O8)C78C5=O)=C4O)O[C@H](C)[C@@H]3OC(C)=O)=O)=O)C2=O
simocyclinone_AF324838	OC(C1=CC=C(O)C=C1O2)=C(NC(/C=C/C=C/C=C/C=C/C(O[C@@H]3CC(C4=CC=C5C(C(O)C(C(O)CC(CC(C)=C6)(O)C7(O)C6=O)(O8)C78C5=O)=C4O)O[C@H](C)[C@@H]3OC(C)=O)=O)=O)C2=O
skyllamycin	
sorangicin	C[C@H]1[C@H]2C/C=C\[C@H]3[C@H](C)[C@H]4C[C@H]([C@@H](/C=C\C=C/C=C\C(O[C@H]5C=C[C@@H](O[C@H]5/C(C)=C/[C@@H](CCCCC(O)=O)C)C/C=C\CC/C=C\[C@H](O)[C@H](O)[C@@H](C[C@@H]1O)O2)=O)O4)O3
Soraphen	CO[C@H]1[C@H](O)[C@@H](C)[C@H]2O[C@@]1(O)[C@H](C)C(=O)O[C@@H](CCCC[C@H](OC)[C@H](OC)\C=C\[C@@H]2C)C1=CC=CC=C1
spc	
sphaerimicin	
spinosad	CC[C@H]1CCC[C@@H]([C@H](C(=O)C2=C[C@H]3[C@@H]4C[C@@H](C[C@H]4C(=C[C@H]3[C@@H]2CC(=O)O1)C)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)OC)OC)OC)C)O[C@H]6CC[C@@H]([C@H](O6)C)N(C)C
spiramycin	CC1C/C=C/C=C/C(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C(OC3C(O)C(N(C)C)C(OC4CC(C)(O)C(O)C(C)O4)C(C)O3)C(OC)C(O)CC(O1)=O
spirangien	C/C=C(C)/CC(C)C(C(C1C(C)C(OC)CC2(C(O)CC(C)C(C(C)C(O)C(C)/C=C\C=C\C=C/C=C/C=C\C(OC)CC(O)=O)O2)O1)C)O
spiruchostatin	CC(C)[C@H]1NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C)C(=O)N2)OC(=O)C[C@@H]1O
spore-pigment	
staurosporine	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC
Steffimycin	CC1C(C(C(C(O1)OC2C(C(C(=O)C3=C2C(=C4C(=C3)C(=O)C5=CC(=CC(=C5C4=O)O)OC)O)(C)O)OC)OC)O)O
sterigmatocystin	O=C1C2=C(O)C=CC=C2OC3=C1C(O)=CC4=C3C5C=COC5O4
stigmatellin	O=C\1c2c(O/C(=C/1C)CC[C@H](C)[C@H](OC)[C@H](C)[C@@H](OC)\C=C\C=C\C(=C\C)C)c(O)c(OC)cc2OC
Streptolydigin	CC(C(NC)=O)C(N1C2OC(C)C(O)CC2)C(/C(C1=O)=C(O)/C=C\C(C)=C\C(C)C3OC4(C)C5(C=CC(C3C)O4)CO5)=O
streptomycin	C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O
streptomycin_AJ862840	C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O
streptonigrin	CC\1=C(NC(=C(/C1=C\2/C=CC(=C(C2=O)OC)OC)N)C3=NC4=C(C=C3)C(=O)C(=C(C4=O)N)OC)C(=O)O
streptothricin	OC[C@H]([C@@H]([C@@H](O)[C@H]1NC(CC(NC(C)=O)CCCNC(CC(N)CCCN)=O)=O)OC(N)=O)O[C@H]1/N=C(NC2C(O)CN3)/NC2C3=O
subtilomycin	
surfactin	O=C(NC(CC(C)C)C1=O)C(NC(C(C(C)C)NC(C(CC(C)C)NC(C(CC(C)C)NC(C(CCC(O)=O)NC(CC(OC(C(CC(C)C)N1)=O)CCCCCCCCCC)=O)=O)=O)=O)=O)CC(O)=O
SW-163	
syringomycin	CCCCCCCCCC(CC(=O)NC1COC(=O)C(NC(=O)C(NC(=O)C(=CC)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CO)CCN)CCN)CCCN=C(N)N)CC2=CC=CC=C2)C(C(=O)O)O)C(CCl)O)O
t_toxin	
T3_toxin	
tabtoxin	O=C(O)[C@@H](NC(=O)[C@@H](N)CC[C@@]1(O)C(=O)NC1)[C@H](O)C
tallysomycin	CC(O)C(NC(=O)CC(O)C(C)NC(=O)C(NC(=O)C1=NC(=NC(=C1C)N)C(CC(N)=O)NCC(N)C(N)=O)C(OC2OC(CO)C(O)C(O)C2OC3OC(CO)C(O)C(OC(N)=O)C3O)C4=C[NH]C=N4)C(=O)NC(OC5OC(C)C(N)C(O)C5O)C(O)C6=NC(=CS6)C7=NC(=CS7)C(=O)NCCCNCCCCN
taromycin	CC1=C(C(=O)OC1=O)CCCCCCCCCCCCCCCCC2=C(C(=O)OC2=O)C
tautomycetin	CC/C(=C\C(=O)CC(C)CC(C)CCC(C(C)C(=O)CC(C(C)C(C)OC(=O)CC(C1=C(C(=O)OC1=O)C)O)O)O)/C=C
tautomycetin_EU035755	CC/C(=C\C(=O)CC(C)CC(C)CCC(C(C)C(=O)CC(C(C)C(C)OC(=O)CC(C1=C(C(=O)OC1=O)C)O)O)O)/C=C
tautomycin	O=C\1OC(=O)/C(=C/1C)[C@H](O)CC(=O)O[C@H](C(C)C)[C@H](OC)[C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@H]([C@@H]3O[C@@]2(O[C@H]([C@H](C)CC2)CC[C@@H](C(=O)C)C)CC[C@@H]3C)C
teicoplanin	CC(C)CCCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)[C@H]([C@H]6C(=O)N[C@H](C7=CC(=CC(=C7C8=C(C=CC(=C8)[C@H](C(=O)N6)NC(=O)[C@@H]4NC(=O)[C@@H]9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)[C@@H](C(=O)N[C@H](CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)C(=O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)Cl)CO)O)O
tetrahydroxynaphthalene	C1=C2C=C(C=C(C2=C(C=C1O)O)O)O
tetramycin	CCC1/C=C/C=C/C=C/C=C/C(CC2C(C(CC(O2)(CC(CC(C/C=C/C(=O)OC1C)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O
tetrocarcin	CC(C1C2C=CC3C1(C(C4=C(O)C5(OC4=O)C(C(C=C(C5)C=O)O)/C=C(C(C/C=C3\C)OC6CC(C)([N+]([O-])=O)C(NC(OC)=O)C(C)O6)\C)=O)C)CC(C2OC(CC(O[C@@H](O7)C[C@H](O)[C@@H]([C@H]7C)O[C@@H](C[C@H](O)[C@H]8O[C@H](O9)CCC([C@H]9C)O)O[C@@H]8C)C%10OC(C)=O)OC%10C)C
tetronate_RK-682	
tetronomycin	OC/C(C1C(C)CCC(O1)/C=C/CC2CCC(C(C)OC)O2)=C\C(CCCC3C)C3C(C(C4C(OC(C4=O)=C)=O)=O)C
thailanstatin	
thalassospiramide	
thalassospiramide_KC181864	
thienamycin	O=C(O)/C1=C(\SCCN)C[C@H]2N1C(=O)[C@@H]2[C@H](O)C
thuggacin	CCCCCC/C/1=C\C2=CSC(=N2)[C@H]([C@@H](C[C@H](/C=C/C=C\C[C@@H](OC1=O)[C@@H]([C@H](C(C)C(/C(=C/C(=C/C)/C)/C)O)O)O)O)O)C
thuggacin_GQ981380	CCCCCC/C/1=C\C2=CSC(=N2)[C@H]([C@@H](C[C@H](/C=C/C=C\C[C@@H](OC1=O)[C@@H]([C@H](C(C)C(/C(=C/C(=C/C)/C)/C)O)O)O)O)O)C
tirandamycin	C[C@H]1[C@@H]2C(=O)[C@H]3[C@](O3)([C@@](O2)(O[C@@H]1[C@H](C)/C=C(\C)/C=C/C(=C\4/C(=O)CNC4=O)/O)C)C
tirandamycin_GU385216	C[C@H]1[C@@H]2C(=O)[C@H]3[C@](O3)([C@@](O2)(O[C@@H]1[C@H](C)/C=C(\C)/C=C/C(=C\4/C(=O)CNC4=O)/O)C)C
tobramycin	C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N
tobramycin_AB103327	C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N
tomaymycin	C/C=C/1\CC2C(NC3=CC(=C(C=C3C(=O)N2C1)OC)O)OC
toyocamycin	C1=C(C2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=CN=C2N)C#N
TP-1161	
trahydroxynaphthalene	
tridecaptin	
triostin_A	
tubulysin	CN1CCCCC1C(NC(C(C)CC)C(N(COC(CC(C)C)=O)C(C(C)C)CC(C2=NC(C(NC(CC3=CC=CC=C3)CC(C)C(O)=O)=O)=CS2)OC(C)=O)=O)=O
tunicamycin	CC(C)C\C=C\C(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)NC(=O)C)CC([C@@H]3[C@H]([C@H] ([C@@H](O3)N4C=CC(=O)NC4=O)O)O)O)O)O
tylactone	
tylosin	CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC
tyroncydine	CC(C)C[C@H]1C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCN)C(C)C)CC3=CC=C(C=C3)O)CCC(=O)N)CC(=O)N)CC4=CC=CC=C4)CC5=CC=CC=C5)CC6=CC=CC=C6
U14657	
U17224	
U87786	
unknownNRPS&PKS	
UnknownPKS	
UnknownPKS_JQ768041	
unknownPKS2	
unknownPolyketideAndAHBA	
UnnamedClusterNRRL3882	
Urdamycin	OC1(C=CC(C(C2=C3C=CC(C(CC(OC(CCC4OC5CCC(O)C(C)O5)OC4C)C6O)OC6C)=C2O)=O)=C(C3=O)C1(OC7OC(C(CC7)O)C)C8=O)CC(C8)(O)C
urdamycin_AF164960	
urdamycin_AF164961	
valanimycin	
validamycin	OC/C3=C/[C@H](N[C@H]2C[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]3O
validamycin_AY753181	OC/C3=C/[C@H](N[C@H]2C[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]3O
validamycin_DQ164098	OC/C3=C/[C@H](N[C@H]2C[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]3O
valinomycin	CC1C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)O1)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C
vancomycin	CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
vancomycin_HE589771	CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
vibriobactin	O=C(N/C(C(NC(C(O)=O)C1)=O)=C/Cl)C(NC([C@H]([C@@H](CCCN)O)NC([C@H](CC(C)C(Cl)Cl)NC(C(O)O)=O)=O)=O)[C@H](C(C)C)OC(CC2O)=C1C2=O
vibrioferrin	
vicenistatin	
viguiepinol	C[C@@]12CC[C@@H](C([C@H]1CC[C@@H]3C2=CC[C@](C3)(C)C=C)(C)C)O
violacein	
violacein_AB032799	
violacein_AF172851	
violacein_AF367409	
viomycin	C1[C@@H](NC(=N[C@H]1O)N)[C@H]2C(=O)NC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C(=C\NC(=O)N)/C(=O)N2)CO)CO)NC(=O)C[C@H](CCCN)N
Virginiamycin	O=C([C@H](CC2=CC=CC=C2)N(C)[C@]([C@H]6N(CCC6)C5=O)=O)N1[C@H]([C@](N[C@H](C(O[C@H](C)[C@@H](C(N[C@@H]5CC)=O)NC(C4=NC=CC=C4O)=O)=O)[C@]3=CC=CC=C3)=O)CC(CC1)=O
viridogrisein_SGV	CC1C(C(=O)NC(C(=O)N2CC(CC2C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)O1)C3=CC=CC=C3)C)C)C(C)C(C)C)C)C)O)CC(C)C)NC(=O)C4=C(C=CC=N4)O
xantholipin	
Y12527	
yersiniabactin	CC(C)([C@H](O)[C@@H]1CSC(N1)[C@H]2CSC(=N2)c3ccccc3O)C4=N[C@](C)(CS4)C(=O)O
YM-216391	
Z49865	
zearalenone	OC1=CC(O)=C(C(OC(C)CCCC(O)CCCCC2)=O)C2=C1
zorbamycin	CC1OC(OC(C(NC(=O)C2=NC(=NC(=C2C)N)C(CC(N)=O)NCC(N)C(N)=O)C(=O)NC(CCO)C(O)C(C)C(=O)NC(C(=O)NCCC3=NC(CS3)C4=NC(=CS4)C(=O)NCCC(N)=N)C(C)(C)O)C5=C[NH]C=N5)C(OC6OC(CO)C(O)C(OC(N)=O)C6O)C(O)C1O
zorbamycin_EU670723	CC1OC(OC(C(NC(=O)C2=NC(=NC(=C2C)N)C(CC(N)=O)NCC(N)C(N)=O)C(=O)NC(CCO)C(O)C(C)C(=O)NC(C(=O)NCCC3=NC(CS3)C4=NC(=CS4)C(=O)NCCC(N)=N)C(C)(C)O)C5=C[NH]C=N5)C(OC6OC(CO)C(O)C(OC(N)=O)C6O)C(O)C1O
zwittermicin	C([C@H]([C@H](CO)N)O)[C@H]([C@H]([C@H]([C@@H](C(=O)N[C@@H](CNC(=O)N)C(=O)N)O)O)N)Os
