Annularin	CCCC1CC(CC(=O)O1)OC
fungal1	C1CCC2CC3OCCCC3CC2C1
fungal2	C1CCC2CC3CCCCC3CC2C1
fungal5	C1CCC2C(C1)OC1CCCCC21
fungal6	CC1(C)COC2C1CC1CCCC3CCCC2C13
fungal7	CC1(C)COC2C1CC1CCOC3CCCC2C13
fungal8	CC1(C)COC2C1CC1COCC3CCCC2C13
fungal4	C1CCC2C(C1)COC1CCCCC21
Lagopodin	CC1(C)CC(O)CC1C1=CC(=O)C=CC1=O
fungal3	C1CCC2CC3OC4CCCCC4CC3CC2C1
Xanthone2	O=C1C2CCCCC2OC2C3C(CCC12)OC1OCCC31
Xanthone	O=C1C2CCCCC2OC2CCCCC12
Fuscin	CC1(C)CCC2C(CCC3COCCC23)O1
Fuscinarin	CC1(C)CCC2C3COCC3CCC2O1
Aporpinone	CC#C\C=C1/OC(=O)C=C1
Cyclopaidic_acid	OCC1C2C(O)OC(=O)C2C(O)CC1O
Phenalenone1	CC(C)CCOC1CCC2CCCC3CCCC1C23
Phenalenone4	CC(C)CCOC1CCC2CCOC3CCCC1C23
Phenalenone5	CC(C)CCOC1CCC2COCC3CCCC1C23
Phenalenone2	OC1CCC2CCCC3CCCC1C23
Phenalenone3	OC1CCC2CCOC3CCCC1C23
Phenalenone6	OC1CCC2COCC3CCCC1C23