Teradecomycin	CC1OCC2C1OC1CC3CCCCC3C2C1
FR-9001	CCC(C)C1OC2(OC1(C)C1C=CC3CC(CCC3C21C)C(O)O)C1(OC(C)O)C(O)OC(C)C1O
Enterocin	OC(C1C2CC3CC(C1C(O)O3)C2C1CCCCO1)C1CCCCC1
AZ154	C1CCC(CC1)C1CCCC2CC3CC4CCCCC4CC3CC12
Fredricamycin4	C1CCC2CC3CC4(CCC3CC2C1)CCC1CC2CCNCC2CC1C4
Fredericamycin3	C1C2CC3CCCCC3CC2CC11CCC2CC3CCNCC3CC2C1
Fredericamycin2	C1C2CC3CCNCC3CC2CC11CCC2CC3CCCCC3CC2C1
Fredericamycin1	C1C2CC3CCCCC3CC2CC11CC2CC3CCNCC3CC2C1
Aureolic acid1	CC(O)C(O)C(O)C(O)C1CCC2CC3CCCCC3CC2C1
Lysolipi	C1CCC2OC3CC4CCC5CC6CCNCC6CC5C4CC3CC2C1
Rubromycin4	C1C2CC3CCCCC3CC2OC11CC2CC3CCOCC3CC2O1
Rubromycin3	C1C2CC3CCOCC3CC2OC11CCC2CC3CCCCC3CC2O1
Rubromycin2	C1CCC2CC3OC4(CCC3CC2C1)CCC1CC2CCOCC2CC1O4
Rubromycin1	C1C2CC3CCCCC3CC2OC11CCC2CC3CCOCC3CC2O1
Chartari	C1CCC2C(C1)CC1COC3CCCC4COC2C1C34
Resistomycin	C1CC2CCC3CCC4CCCC5CC(C1)C2C3C45
Erdacimycin	C1C2CCC3CCCCC3C2C2CCC3CCCCC3C12
Urdamycin	C1CCC2CC3C(CCC4CCCCCC34)CC2C1
Pradimicin2	C1CCC2CC3CC4C(CCC5CCCCC45)CC3CC2C1
Pradimicin1	C1CCC2OC3CC4CCC5CCCCC5C4CC3CC2C1
Wailupemycin	C1CCC(OC1)C1CCCC2CCCCC12
Angycyclines4	C1CCC2CC3C(CC2C1)NCC1CCCOC31
Angucyclines3	C1CCC2CC3C(CCC4CCCOC34)CC2C1
Angucyclines2	C1CCC2CC3C(CCC4CCCCC34)CC2C1
Angucyclines1	C1CCC2CC3C(CC2C1)NCC1CCCCC31
Brnzonaphthopyro	C1CCC2C(C1)CCC1C3CCCCC3COC21
tetracyclines	C1CCC2CC3CC4CCCCC4CC3CC2C1
Kinobscurin	C1C2CCCCC2C2CC3CCCCC3CC12
Nogalonate	OC1C2CCCCC2C(O)C2CCCCC12
Benziosochromanequinone	OC1C2CCCCC2CC2CCOCC12
UT-X26	C1CCC2CC34CCCC(CCC3CC2C1)C4
AB649	C1C2CCCCC2C2CCC3CCCCC3C12
Juglomycin	OC1CCC(O)C2CCCCC12
