Rebeccamycin_agly	OC1NC(O)C2C1C1C(NC3C1CCCC3)C1C2C2C(N1)CCCC2
Bisindole_malleam	OC1NC(O)C(C2CNC3C2CCCC3)C1C1CNC2C1CCCC2
Violacei	OC1NC(C\C1C1/C(O)NC2C1CCCC2)C1CNC2C1CCCC2
Bis-indole_quinon	N1CC(C2C1CCCC2)C1CCC(CC1)C1CNC2C1CCCC2
Pre-violacei	OC1NC(CC1C1CNC2C1CCCC2)C1CNC2C1CCCC2
Pulvinic_acid2	OC(O)C(C1OC(O)C(C1O)C1CCCCC1)C1CCCCC1
Flavone	OC1CC(OC2CCCCC12)C1CCCCC1
Pulvinic_acid1	OC1C(C(O)O\C1C/C1CCCCC1)C1CCCCC1
Bis-aryl_quinon	C1CCC(CC1)C1CCC(CC1)C1CCCCC1
Quinolon	CCCCCC1C(O)C(O)C2C(N1)CCCC2
Coumanin	NC1C(O)C2CCC(O)CC2OC1O
Phenazin	C1CC2NC3CCCCC3NC2CC1
Phenothazin	N1C2CCCCC2SC2C1CCCC2
Phenoxazin	N1C2CCCCC2OC2C1CCCC2
Carbolin	C1CC2C(CN1)NC1C2CCCC1
Pyoluteorin-es1	OC(C1CCCN1)C1CCCCC1
Pyoluteorin-es2	C(C1CCCN1)C1CCCCC1
Chromophyrrolic_a	OC(O)C1CCC(N1)C(O)O
Pyrrolintrin_fan	N1CCC(C1)C1CCCCC1
Indolotryptolin	OC1C(O)C(O)NC1O
Maleimides1	OC1NC(O)CC1
Maleimides2	OC1NCCC1
